[ver:v1.0]
[ti:陶喆-泪桥]
[ar:AI音乐XYZ]
[al:]
[by:]
[00:00.195]陶喆-泪桥 - AI音乐XYZ
[00:02.765]词：伍佰
[00:03.604]曲：伍佰
[00:10.234]无心过问你的心里我的吻
[00:16.879]厌倦我的亏欠代替你所爱的人
[00:24.232]这个时候我心落花一样飘落下来
[00:31.096]顿时我的视线失去了色彩
[00:39.358]知道你也一样不善于表白
[00:46.184]想像你的相爱编织的谎言懈怠
[00:53.607]甜美镜头竟也落花一样飘落下来
[01:00.183]从此我的生命变成了尘埃
[01:07.232]寂寞的人总是习惯寂寞的安稳
[01:13.927]至少我们直线曾经交叉过
[01:20.710]就像站在烈日骄阳大桥上
[01:27.446]眼泪狂奔滴落在我的脸庞
[02:00.170]知道你也一样不善于表白
[02:06.796]想像你的相爱编织的谎言懈怠
[02:14.237]甜美镜头竟也落花一样飘落下来
[02:20.900]从此我的生命变成了尘埃
[02:27.819]寂寞的人总是习惯寂寞的安稳
[02:34.670]至少我们直线曾经交叉过
[02:45.826]就像站在烈日骄阳大桥上
[02:53.203]眼泪狂奔滴落在我的脸庞
[03:00.158]Lalalalalalalalalala
[03:07.069]Lalalalalalalalalala
[03:14.082]无心过问你的心里我的吻
[03:20.546]厌倦我的亏欠代替你所爱的人