[00:00.50]温柔 - 五月天&孙燕姿
[00:14.15]走在风中今天阳光
[00:17.09]突然好温柔
[00:20.44]天的温柔
[00:21.98]地的温柔
[00:23.60]像你抱着我
[00:26.85]然后发现你的改变
[00:30.01]孤单的今后
[00:32.66]如果冷
[00:34.34]该怎么度过
[00:43.18]天边风光身边的我
[00:46.14]都不在你眼中
[00:49.56]你的眼中藏着什么
[00:52.77]我从来都不懂
[00:56.03]没有关系你的世界
[00:59.36]就让你拥有
[01:01.69]不打扰
[01:03.43]是我的温柔
[01:12.28]不知道不明了不想要
[01:14.21]为什么我的心
[01:18.51]明明是想靠近
[01:21.64]却孤单到黎明
[01:25.00]不知道不明了不想要
[01:27.21]为什么我的心
[01:31.54]那爱情的绮丽
[01:34.68]总是在孤单里
[01:37.96]再把我的最好的爱给你
[01:45.00]不知不觉不情不愿
[01:47.99]又到巷子口
[01:51.20]我没有哭也没有笑
[01:54.46]因为这是梦
[01:57.60]没有预兆没有理由
[02:00.88]你真的有说过
[02:03.28]如果有
[02:05.10]就让你自由
[02:33.13]不知道不明了不想要
[02:35.31]为什么我的心
[02:39.56]明明是想靠近
[02:42.74]却孤单到黎明
[02:45.95]不知道不明了不想要
[02:48.59]为什么我的心
[02:52.47]那爱情的绮丽
[02:55.67]总是在孤单里
[02:58.94]再把我的最好的爱给你
[03:05.86]不知不觉不情不愿
[03:09.01]又到巷子口
[03:12.29]我没有哭也没有笑
[03:15.62]因为这是梦
[03:18.80]没有预兆没有理由
[03:21.94]你真的有说过
[03:24.65]如果有
[03:26.04]就让你自由
[03:34.28]自由
[03:39.83]这是我的温柔
[03:42.56]这是我的温柔
[03:45.91]这是我的温柔
[03:49.19]这是我的温柔
[04:04.24]让你自由
[04:07.85]
