[ver:v1.0]
[ti:王子面]
[ar:五月天]
[al:254118]
[by:]
[00:00.000]王子面 - 五月天 (Mayday)/孙燕姿
[00:09.500]词：五月天阿信
[00:19.010]曲：孙燕姿/怪兽
[00:28.515]女：在苏格兰笛声 印度式的颓废
[00:38.701]弄蛇人被蛇捆 现在我很可怜
[00:49.387]心情苦涩失眠 忧郁血丝蔓延
[00:54.637]喝黑咖啡造成了黑眼圈
[00:59.949]与其给我誓言 不如陪我消遣
[01:05.073]给我王子倒不如王子面
[01:10.203]合：有谁期待 谁对自己抱歉
[01:14.929]谁在乎
[01:16.111]幻觉就算变成错觉
[01:18.264]也算是体验过一遍
[01:21.014]有谁离开 谁陪在我身边
[01:25.525]谁在乎
[01:26.652]信念万一变成残念
[01:28.455]女：我还是破的T恤
[01:30.597]同样一件
[01:36.489]笛卡尔将逻辑
[01:40.301]男：重新排列
[01:41.704]女：我决定要改变
[01:45.045]男：我决定
[01:45.572]永远不再愁眉苦脸
[01:46.873]女：用意大利式的
[01:51.138]合：浪费时间
[01:52.203]女：美好事物瞬间
[01:56.825]我的青春 瞬间 像凡尔赛玫瑰
[02:02.450]男：又爽又痛又多刺又鲜艳
[02:07.761]女：威廉古堡旁边 幸福结局不远
[02:12.823]合：公主王子一起吃王子面
[02:18.131]男：有谁期待 谁对自己抱歉
[02:22.727]谁在乎
[02:23.988]幻觉就算变成错觉
[02:25.956]也算是体验过一遍
[02:28.761]合：有谁离开 谁陪在我身边
[02:33.143]女：谁在乎
[02:34.392]合：信念万一变成残念
[02:36.393]女：我还是破的T恤
[02:38.477]同样一件
[02:41.633]男：yo man yo man check yo yo yo 什么 man
[02:44.385]时间倒带闭上眼睛倒带时间
[02:46.633]拖着鼻涕的童年 我吃着王子面
[02:49.262]快乐简单 那幸福并不远
[02:51.883]手上拿着五块来到巷口杂货店
[02:54.632]老板手中接下期待已久的滋味
[02:57.072]有关人生道理 现在我为您讲解
[02:59.633]麦克风 check one check two check check check
[03:02.630]现在只剩下一小节 喔喔
[03:07.522]合：有谁期待 谁对自己抱歉
[03:12.348]女：谁在乎
[03:13.578]幻觉就算变成错觉
[03:15.684]也算是体验过一遍
[03:18.272]合：有谁离开 谁陪在我身边
[03:22.760]谁在乎
[03:23.934]信念万一变成残念
[03:25.945]女：我还是破的T恤
[03:28.037]同样一件
[03:28.894]合：有谁期待 谁对自己抱歉
[03:33.186]谁在乎
[03:34.490]男：幻觉就算变成错觉
[03:36.395]女：也算是体验过一遍
[03:39.147]合：有谁离开 谁陪在我身边
[03:43.762]男：谁在乎
[03:44.827]合：信念万一变成残念
[03:46.884]女：我还是破的T恤
[03:48.894]同样一件