[ver:v1.0]
[ti:温柔 #MaydayBlue20th]
[ar:五月天/孙燕姿]
[al:温柔 #MaydayBlue20th]
[by:]
[00:00.000]温柔 #MaydayBlue20th - 五月天 (Mayday)/孙燕姿
[00:00.640]词：阿信
[00:01.280]曲：阿信
[00:01.920]制作：五月天
[00:02.560]编曲/演奏：赖暐哲/五月天
[00:03.200]编曲协力：JerryC
[00:03.840]弦乐编写：赖暐哲/蔡曜宇
[00:04.480]弦乐监制：杨敏奇
[00:05.120]弦乐：曜爆甘音乐工作室
[00:05.760]第一小提琴：蔡曜宇/陈奕勇
[00:06.410]第二小提琴：朱奕宁/黄瑾诤
[00:07.050]中提琴：甘威鹏/牟启东
[00:07.690]大提琴：刘涵 (隐分子) /叶欲新
[00:08.330]弦乐录音：杨敏奇 @玉成戏院录音室
[00:08.970]弦乐 Protools 工程师：徐振程
[00:09.610]弦乐录音助理：徐振程
[00:10.250]和音：李雅微/詹宏业
[00:10.890]混音：黄士杰 @大鸡腿录音室
[00:11.530]母带后期：陈陆泰
[00:12.170]制作执行：江昆余/詹宏业
[00:12.836]走在风中 今天阳光
[00:16.436]突然好温柔
[00:19.418]天的温柔 地的温柔
[00:22.769]像你抱着我
[00:25.953]然后发现 你的改变
[00:29.280]孤单的今后
[00:31.889]如果冷 该怎么度过
[00:42.265]天边风光 身边的我
[00:45.448]都不在你眼中
[00:48.608]你的眼中 藏着什么
[00:51.856]我从来都不懂
[00:55.168]没有关系 你的世界
[00:58.328]就让你拥有
[01:00.928]不打扰 是我的温柔
[01:10.933]不知道 不明了 不想要
[01:13.720]为什么 我的心
[01:17.549]明明是想靠近
[01:20.493]却孤单到黎明
[01:23.966]不知道 不明了 不想要
[01:26.526]为什么 我的心
[01:30.638]那爱情的绮丽 总是在孤单里
[01:37.118]再把我的最好的爱给你
[01:43.922]不知不觉 不情不愿
[01:47.114]又到巷子口
[01:50.011]我没有哭 也没有笑
[01:53.627]因为这是梦
[01:56.867]没有预兆 没有理由
[02:00.051]你真的有说过
[02:02.675]如果有 就让你自由
[02:32.327]不知道 不明了 不想要
[02:34.735]为什么 我的心
[02:38.702]明明是想靠近 却孤单到黎明
[02:45.175]不知道 不明了 不想要
[02:47.592]为什么 我的心
[02:51.608]那爱情的绮丽 总是在孤单里
[02:58.128]再把我的最好的爱给你
[03:04.854]不知不觉 不情不愿
[03:08.237]又到巷子口
[03:11.206]我没有哭 也没有笑
[03:14.590]因为这是梦
[03:17.734]没有预兆 没有理由
[03:21.007]你真的有说过
[03:23.598]如果有 就让你自由 自由
[03:38.635]这是我的温柔 这是我的温柔
[03:45.061]这是我的温柔 这是我的
[03:51.472]这是我的温柔
[04:03.306]让你自由

