[ml:1.0]
[ver:v1.0]
[ti:Tonight, I feel close to you (with 孫 燕姿)]
[ar:仓木麻衣 (くらき まい)/孙燕姿]
[al:If I Believe]
[by:]
[00:00.000]   
[00:00.000]Tonight, I feel close to you - 仓木麻衣/孙燕姿
[00:03.250]   
[00:03.250]Lyrics by：倉木麻衣/西室斗紀子
[00:05.107]   
[00:05.107]Composed by：大野愛果
[00:06.036]   
[00:06.036]Arranged by：Cybersound
[00:06.173]   
[00:06.173]Close my eyes and feel your mind
[00:11.576]轻轻地闭上双眼感受你的心境
[00:11.576]Time has passed
[00:13.717]时光逝去
[00:13.717]I walk like a shadow
[00:16.757]我宛如幽魂般地游走
[00:16.757]Never knew
[00:18.761]从未知觉
[00:18.761]What I am going through
[00:21.510]自己穿越过的事物
[00:21.510]You touch my heart and take my breath away
[00:27.855]你触摸我的心 让我无法呼吸
[00:27.855]Whisper on the wind so softly
[00:32.902]风儿捎来的耳语 如此地轻柔
[00:32.902]Let the bright stars fill out dreams with love
[00:37.129]就让耀眼星辰将爱注满我们的梦想吧
[00:37.129]Reach for your hand
[00:38.938]伸向你的手
[00:38.938](You're holding my key)
[00:41.031](你正握著我的钥匙)
[00:41.031]And you show me the way
[00:46.959]你引导我方向
[00:46.959]Tonight I feel close to you
[00:52.231]今夜 我感觉更接近你
[00:52.231]You open my door and light the sky above
[00:57.336]你打开我心房 照亮了那天际
[00:57.336]When I need a friend you are there right by my side
[01:02.962]每当我需要朋友时 你就会陪伴在我身边
[01:02.962]I wish we could stay as one
[01:08.099]我多么希望我俩能合而为一 不分开
[01:08.099]I wish we could stay forever as one
[01:19.312]我多么希望我两能永远在一起 永不分离
[01:19.312]All the tears that haunt my past
[01:24.614]那些泪水纠结著我的过往
[01:24.614]You promised it'll be better tomorrow
[01:29.757]你曾约定过的 明天将会更好的
[01:29.757]Play that song you and I listened to
[01:34.539]播放那首 我俩曾聆听过的歌吧
[01:34.539]And let it gently ease our pain
[01:40.843]让它轻柔地舒缓我们的伤痛
[01:40.843]Tender rain drops from the blue sky
[01:46.018]晴空飘下温柔的雨滴
[01:46.018]Flowers blooming life is so divine
[01:50.150]丛花绽开 生命是如此的神奇
[01:50.150]Like sunlight on a stream
[01:51.964]彷佛溪水上闪烁耀眼的阳光般
[01:51.964](You're holding my key)
[01:54.421](你正握著我的钥匙)
[01:54.421]You show the world to me
[02:00.091]你引导我看全世界
[02:00.091]Tonight I feel close to you
[02:05.323]今夜 我感觉更接近你
[02:05.323]You open my door and light the sky above
[02:10.444]你打开我心房 照亮了那天际
[02:10.444]When I need a friend you are there right by my side
[02:15.972]每当我需要朋友时 你就会陪伴在我身边
[02:15.972]I wish we could stay as one
[02:21.813]我多么希望我俩能合而为一 不分开
[02:21.813]So much love in this beautiful world
[02:27.133]在这美丽的世界上 处处充满著爱
[02:27.133]Search for the brightest star in the sky
[02:32.344]找寻那夜空中最明亮的星辰
[02:32.344]You will find the meaning of love
[02:37.010]你将会发现真爱的意义
[02:37.010]Don't be afraid (Don't be afraid)
[02:41.043]别害怕 (别害怕)
[02:41.043]Just be yourself (Just be yourself)
[02:46.067]只要做你自己 (只要做你自己)
[02:46.067]We need this love I've never knew
[03:09.497]我们需要这份爱 这份我从未知道的爱
[03:09.497]Tonight I feel close to you
[03:15.651]今夜 我感觉更接近你
[03:15.651]You open my door and light the sky above
[03:20.884]你打开我心房 照亮了那天际
[03:20.884]When I need a friend you are there right by my side
[03:26.486]每当我需要朋友时 你就会陪伴在我身边
[03:26.486]I wish we could stay as one
[03:30.791]我多么希望我俩能合而为一 不分开
[03:30.791]Tonight I feel close to you
[03:36.514]今夜 我感觉更接近你
[03:36.514]You open my door and light the sky above
[03:41.672]你打开我心房 照亮了那天际
[03:41.672]When I need a friend you are there right by my side
[03:47.247]每当我需要朋友时 你就会陪伴在我身边
[03:47.247]I wish we could stay as one
[03:52.463]我多么希望我俩能合而为一 不分开
[03:52.463]I wish we could stay forever as one
[04:03.264]我多么希望我两能永远在一起 永不分离
[04:03.264]