[00:00.00]眼泪成诗 - 周杰伦 
[00:00.67]我那年的决定
[00:04.51]许下的愿望都很好听
[00:10.78]泪水红了眼睛
[00:18.69]你说想哭就弹琴
[00:22.29]想起你就写信
[00:25.75]情绪来了就不用太安静
[00:31.64]你说爱了就确定
[00:34.71]累了就别任性
[00:38.11]原来感觉是如此亲近
[01:10.48]还记得院子后的风铃
[01:16.88]学燕子在飞行
[01:23.35]我们聊长大后的憧憬
[01:29.46]珍重的话很轻
[01:36.98]分手伤了谁
[01:39.93]谁把它变美
[01:43.11]我的眼泪写成了诗一首无所谓
[01:49.56]让你再回味
[01:52.63]字不醉人人自醉
[01:57.20]因为回忆总是美
[02:02.26]分手伤了谁
[02:05.17]谁把它变美
[02:08.47]我的眼泪写成了诗一首无所谓
[02:14.88]让你再回味
[02:18.22]字不醉人人自醉
[02:29.12]你的回忆总是美

