[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]心愿-孙燕姿
[00:03.480]词：徐世珍
[00:06.960]曲：Harry Sommerdahl Hamid/Kinnda Vivianne/Rebecca Hortlund 
[00:10.440]编曲：安栋
[00:13.920]忘了风还吹着我的脸
[00:17.340]再一步又离天空近一点
[00:20.970]白云山巅梦想的蓝天
[00:24.300]抬头就看得见
[00:27.870]幸福高不高攀得顶点
[00:31.260]当爱情是种朝圣的意念
[00:34.920]不管多累
[00:36.480]我不能后退
[00:38.400]怕跌个粉碎
[00:41.010]我们有约
[00:44.430]约好一起永远
[00:48.840]Baby I am sorry 
[00:52.350]但我只能前进
[00:55.770]穿越心里的风雪
[01:02.730]不怕为难自己
[01:06.270]跨过天堂边缘
[01:09.750]不管风云多善变
[01:18.000]爱是勇敢的心愿
[01:33.870]想象站在颠峰的喜悦
[01:37.500]默默孤独的攀着岩
[01:41.010]天堂很高
[01:42.570]永远也很远
[01:44.460]可是那么美
[01:47.850]幸福高不高攀得顶点
[01:51.240]当爱情是种朝圣的意念
[01:54.930]不管多累
[01:56.490]我不能后退
[01:58.410]怕跌个粉碎
[02:00.990]我们有约
[02:04.440]约好一起永远
[02:08.820]Baby I am sorry 
[02:12.330]但我只能前进
[02:15.780]穿越心里的风雪
[02:22.770]不怕为难自己
[02:26.250]跨过天堂边缘
[02:29.760]不管风云多善变
[02:36.570]好想后退
[02:38.160]我不能后退
[02:39.660]相爱会被成全
[02:41.880]对不对
[02:43.590]爱是勇敢的心愿
[02:49.290]你在风的另一边
[02:55.080]爱是那么特别
[02:58.800]就像最高的山
[03:00.990]我一去不回
[03:07.620]Oh oh 
[03:16.320]Oh 
[03:18.330]我想会有那一天
[03:22.860]Oh oh 
[03:28.770]你有什么好后悔
[03:35.790]不怕为难自己
[03:39.270]跨过天堂边缘
[03:42.810]不管风云多善变
[03:49.650]好想后退
[03:51.030]我不能后退
[03:52.650]相爱会被成全
[03:54.930]对不对
[03:56.640]爱是勇敢的心愿
[04:03.570]你在风的另一边