[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]天黑黑 (Remaster) - 孙燕姿
[00:03.120]词：廖莹如/吴依铮
[00:06.250]曲：李偲菘
[00:09.370]编曲：吴庆隆
[00:12.504]我的小时候 吵闹任性的时候
[00:16.878]我的外婆 总会唱歌哄我
[00:21.568]夏天的午后 老老的歌安慰我
[00:26.233]那首歌好像这样唱的
[00:31.800]天黑黑 欲落雨
[00:38.992]天黑黑 黑黑
[00:47.121]离开小时候 有了自己的生活
[00:51.470]新鲜的歌 新鲜的念头
[00:55.828]任性和冲动 无法控制的时候
[01:00.484]我忘记 还有这样的歌
[01:05.820]天黑黑 欲落雨
[01:12.612]天黑黑 黑黑
[01:18.532]我爱上 让我奋不顾身的一个人
[01:22.996]我以为 这就是我所追求的世界
[01:27.397]然而横冲直撞被误解被骗
[01:31.605]是否成人的世界背后 总有残缺
[01:36.225]我走在 每天必须面对的分岔路
[01:40.774]我怀念 过去单纯美好的小幸福
[01:45.084]爱总是让人哭 让人觉得不满足
[01:49.485]天空很大却看不清楚 好孤独
[02:12.268]我爱上 让我奋不顾身的一个人
[02:16.896]我以为 这就是我所追求的世界
[02:21.300]然而横冲直撞被误解被骗
[02:25.515]是否成人的世界背后 总有残缺
[02:30.379]我走在 每天必须面对的分岔路
[02:34.682]我怀念 过去单纯美好的小幸福
[02:39.107]爱总是让人哭 让人觉得不满足
[02:43.386]天空很大却看不清楚 好孤独
[02:52.300]天黑的时候 我又想起那首歌
[02:57.013]突然期待 下起安静的雨
[03:01.377]原来外婆的道理早就唱给我听
[03:06.489]下起雨 也要勇敢前进
[03:10.961]我相信 一切都会平息
[03:16.825]我现在 好想回家去
[03:24.594]天黑黑 欲落雨
[03:31.129]天黑黑 黑黑