[ver:v1.0]
[ti:渴]
[ar:孙燕姿]
[al:]
[by:]
[00:00.000]渴 - 孙燕姿
[00:07.720]词：黄婷/梁锦兴
[00:15.450]曲：黄晟峰
[00:23.180]编曲：Derek Chua
[00:30.916]我听着
[00:32.286]时间的沙像首歌
[00:35.546]有多少曲折
[00:38.016]轻轻哼着
[00:39.676]抚平了
[00:42.516]起风了
[00:44.116]天空一片灰灰的
[00:47.056]有多寂寞呢
[00:49.636]我在路口
[00:50.796]眺望着
[00:54.256]呼
[00:59.726]舍不舍
[01:01.316]呼
[01:05.786]在追逐中追逐着
[01:08.616]才懂漫步的渴
[01:11.556]当握紧的手松了
[01:14.356]伤愈合
[01:17.326]在孤独中孤独着
[01:20.196]才懂安静的渴
[01:23.106]当我卸下了颜色
[01:25.966]璀璨了
[01:28.166]还计算什么
[01:34.156]爱何曾干涸
[01:55.670]我听着
[01:56.770]时间的沙像首歌
[01:59.550]有多少曲折
[02:02.090]轻轻哼着
[02:03.570]抚平了
[02:06.510]起风了
[02:08.240]天空一片灰灰的
[02:11.150]有多寂寞呢
[02:13.610]我在路口
[02:15.190]眺望着
[02:19.540]呼
[02:23.780]舍不舍
[02:24.960]呼
[02:31.100]在追逐中追逐着
[02:33.890]才懂漫步的渴
[02:36.730]当握紧的手松了
[02:39.570]伤愈合
[02:42.570]在孤独中孤独着
[02:45.310]才懂安静的渴
[02:48.230]当我卸下了颜色
[02:51.230]璀璨了
[02:53.430]还计算什么
[02:59.380]爱何曾干涸
[03:06.590]时间偷走了些什么
[03:09.860]却又留下些什么
[03:13.320]回头就迷失了当刻
[03:18.219]走着
[03:19.219]我就这样走着
[03:21.449]穿越生命的沼泽
[03:24.949]会遇见你的
[03:29.299]在追逐中追逐着
[03:32.329]才懂漫步的渴
[03:35.219]当握紧的手松了
[03:38.099]伤愈合
[03:41.029]在孤独中孤独着
[03:43.759]才懂安静的渴
[03:46.689]当我卸下了颜色
[03:49.799]璀璨了
[03:51.779]还计算什么
[03:57.659]爱何曾干涸
[04:03.949]计算什么
[04:09.309]爱何曾干涸
[04:17.219]手松了 伤愈合
[04:22.359]卸下了 就璀璨了
[04:27.709]手松了 伤愈合