[ver:v1.0]
[ti:擒光]
[ar:孙燕姿]
[al:擒光]
[by:p_pxjwang]
[00:00.000]擒光 - 孙燕姿/英雄联盟手游
[00:02.708]词：易家扬
[00:03.258]曲：孙燕姿 Sun Yanzi/Kenn C
[00:04.294]编曲：Kenn C/WeiLiang Sim @KennC Music
[00:05.152]制作人：Kenn C
[00:05.878]艺人经纪公司 Sun Yanzi Artiste Management：Make Music Pte Ltd
[00:08.018]出品监制：霍锦/卢泓宇
[00:09.496]项目顾问：關丙晙楹/张畅
[00:11.180]项目统筹：杨怡之/狄欣新
[00:12.881]联合出品：腾讯游戏/TME (制作家工作室)
[00:18.906]凝望山谷听海 梦在昏暗中推开
[00:26.458]听见光 问我 那颗星可还在
[00:33.989]一路上的温度 冻醒了 我的伤
[00:41.497]回荡英雄的传说 都还在
[00:51.208]心中的月亮被谁敲碎
[00:55.035]撞入云里的黑白灰
[00:58.767]守护峡谷一线光 我来 奉陪
[01:11.427]擒光之路向前踩 一步走出时间以外
[01:18.983]耳边想起那句话
[01:22.654]曾经的你啊 不哭 不退 不服的 姿态
[01:45.255]低身亲吻现在 告别过去的阴霾
[01:52.657]仰望光 我要 在梦之尾闪耀
[02:00.140]记住痛和当初 站稳了 我们呐
[02:07.675]逆风寻找 微光 的未来
[02:17.489]时针催促着我往前追
[02:21.263]无影的远方不等谁
[02:24.988]紧握胸口一滴泪 点亮 光辉
[02:34.731]擒光之路向前踩 对视永恒前的阻碍
[02:42.328]闯过昼夜后归来
[02:46.135]一万年以后 无名 无惧 无敌的 真爱
[03:08.606]擒光之路不分开 我在混乱中等你来
[03:16.140]灌溉掌心的绿芽
[03:19.825]像纪念我们 某月 某年 某一段 存在