[ver:v1.0]
[ti:天越亮，夜越黑]
[ar:孙燕姿,洪一诺]
[al:《明日之子》水晶时代 第十期]
[by:v_gcyuan]
[00:00.000]天越亮，夜越黑 (Live) - 孙燕姿/洪一诺
[00:01.954]原唱：孙燕姿
[00:02.687]词：HUSH
[00:03.053]曲：李偲菘
[00:03.664]Rap填词：洪一诺
[00:04.518]编曲：Kenn C
[00:05.129]音乐总监：谭伊哲@TYZ
[00:06.350]TYZ乐队：
[00:06.839]TYZ乐队队长/吉他：黄竣琮@TYZ
[00:08.548]TYZ音乐统筹：修卓辰@TYZ
[00:09.892]吉他：许笑荣
[00:10.624]贝斯：王瀚一
[00:11.357]键盘：杨猛
[00:11.968]鼓：徐协伦
[00:12.578]打击乐：张毅
[00:13.311]和声：徐正/王笑文/李偌侨
[00:14.899]Program：齐文涛
[00:15.387]OB调音师：林梦洋
[00:16.364]孙燕姿：
[00:18.868]仰望着天空
[00:20.554]凝望的视线
[00:21.992]再不见终点
[00:25.704]未知和未解
[00:26.885]化成了雨水
[00:28.349]打扰尘世间
[00:31.941]偶尔看见蓝天
[00:34.098]却又黑
[00:35.100]就一眨眼
[00:38.442]再见只见那一张脸
[00:40.912]逐渐没入阴暗面
[00:45.800]洪一诺：
[00:47.716]浸湿的光线
[00:49.171]影子在渲染
[00:50.880]蚕食着起点
[00:54.030]神仙和试炼
[00:55.604]在天地之间
[00:57.115]打起一阵雷
[01:00.808]蛰伏的一瞬间
[01:02.901]云又开
[01:04.272]光芒耀眼
[01:07.087]有什么等在那一边
[01:09.861]洪一诺：天越亮
[01:11.729]孙燕姿：执着越强烈
[01:15.218]洪一诺：夜越黑
[01:17.542]孙燕姿：坚定更绝对
[01:21.422]合：
[01:21.996]越脆弱
[01:23.930]勇敢的是谁
[01:27.983]再不安
[01:30.172]也蠢蠢欲追
[01:34.803]洪一诺：
[01:47.393]边界到极限
[01:48.556]走了有多远
[01:50.082]光阴又进退
[01:52.726]孙燕姿：
[01:53.537]一花一天堂
[01:54.691]一沙一世界
[01:56.191]一时也沦陷
[01:59.683]合：
[02:00.003]想起了那片天
[02:01.604]天空下
[02:02.696]向阳的脸
[02:05.559]原来答案在那一边
[02:08.202]天越亮
[02:09.941]执着越强烈
[02:14.190]夜越黑
[02:16.103]坚定更绝对
[02:20.253]越脆弱
[02:21.811]勇敢的是谁
[02:26.255]再不安
[02:28.318]也蠢蠢欲追
[02:33.296]孙燕姿：
[02:44.907]天越亮
[02:46.723]执着越强烈
[02:50.028]洪一诺：
[02:50.908]夜越黑
[02:52.660]坚定更绝对
[02:56.530]孙燕姿：
[02:57.370]天越亮 很亮
[02:59.541]晨光绝响
[03:00.252]看 破晓中疾风无处躲藏
[03:00.603]我打开天窗
[03:01.182]任由凭空遐想一路跌宕
[03:03.562]夜再黑
[03:05.232]更坚决
[03:06.904]在下坠 在来回
[03:07.603]但无畏 不会撤退
[03:08.432]就用力抵抗世上
[03:08.667]百般狰狞环声尖锐
[03:09.628]合：
[03:09.988]天越亮 执着越强烈
[03:15.087]夜越黑 坚定更绝对