[ver:v1.0]
[ar:孙燕姿]
[ti:爱情字典]
[by:莫北]
[00:28.16]我已经学会爱情的语言
[00:34.80]可是却失去你我世界
[00:41.43]爱是一条曲折的线
[00:44.99]将你我带往两边
[00:48.11]分开的两个人
[00:51.18]怎么都不能回到起点
[00:55.17]在爱情字典里找不到永远
[01:00.80]我们越走越远两个世界
[01:08.09]新的感觉也许偶尔会出现
[01:14.88]怎么没有了你都不对
[01:33.27]陌生的城市生活多考验
[01:39.70]最近的天空多半是雨天
[01:46.80]因为爱情输给时间
[01:49.52]所以要自己体验
[01:53.41]不管泪水多咸
[01:56.08]有一天我会告别从前
[02:00.44]在爱情字典里找不到永远
[02:06.18]我们越走越远两个世界
[02:12.97]新的感觉也许偶尔会出现
[02:20.07]怎么没有了你都不对
[02:38.43]因为爱情输给时间
[02:40.93]所以要自己体验
[02:44.73]不管泪水多咸
[02:47.40]有一天我会告别从前
[02:51.72]在爱情字典里找不到永远
[02:57.90]等到哭红双眼我才发现
[03:05.28]爱情有一条看不见的界限
[03:11.79]我们都过不了那条线
[03:25.36]到另一边
