[ver:v1.0]
[ti:真的]
[ar:孙燕姿]
[al:284421]
[by:]
[00:00.000]真的 - 孙燕姿
[00:12.320]词：徐世珍
[00:24.650]曲：孙燕姿
[00:36.979]就这样爱了
[00:46.419]天多高风不晓得
[00:56.589]我们走着走着哭着笑着那么认真
[01:05.524]谁都忘了去追问明天快不快乐
[01:19.838]以为爱够了
[01:29.216]想不到路好曲折
[01:39.338]我们对了错了要了给了却都忘了
[01:48.190]始终舍不得放开手心里的温热
[01:58.952]真的好爱你我真的愿意
[02:03.612]不管要去哪里
[02:08.402]狂风和暴雨有什么委屈我有你
[02:51.414]真的好爱你我真的愿意
[02:55.979]不管要去哪里
[03:00.704]狂风和暴雨有什么委屈我要你
[03:10.259]真的不容易才走到这里
[03:14.684]连泪水都珍惜
[03:19.674]错过这世界有什么可惜
[03:24.254]我已经有你
[03:32.878]牵着手天亮了
[03:42.238]才发现云好清澈
[03:52.408]我们好的坏的苦的甜的
[03:57.723]总会值得
[04:01.332]只要此时此刻紧紧握着因为会心疼
[04:09.608]所以爱是真的
[04:20.831]啦 啦 啦 啦 啦 啦