[ver:v1.0]
[ar:孙燕姿]
[ti:守护永恒的爱]
[by:karakal01]
[00:00.000]守护永恒的爱 - 孙燕姿
[00:00.000]词：林怡芬
[00:00.000]曲：孙燕姿
[00:00.466]就在日落以前 我们会再见面
[00:05.558]地球不管多远 和你一起去冒险
[00:10.835]直到繁星点点 照亮每个心愿
[00:16.196]掌心贴着掌心 穿越银河的台阶
[00:21.514]曾经我还以为 所有疲惫危险
[00:26.852]四周孤立无援 只能咬牙去面对
[00:32.148]直到邂逅了你 我长出光的翼
[00:37.476]就把秘密 全都破解
[00:40.153]继续挑战这新世界
[00:42.820]终于才发现
[00:45.762]爱是战斗 勇气不后退
[00:48.000]而你是希望 永不会熄灭
[00:54.399]永恒象是光的弧线
[00:56.648]串起每一个今天
[00:59.320]爱是如何才能体会
[01:01.898]初心是唯一秘诀
[01:04.531]守护着你 和永恒的爱
[01:09.928]幸福就不再是传说 是我们未来
[01:15.293]就在日落以前 我们会再见面
[01:20.285]地球不管多远 和你一起去冒险
[01:25.536]直到邂逅了你 我长出光的翼
[01:30.864]就把秘密 全都破解
[01:33.365]继续挑战这新世界
[01:36.184]Wu Wu 我想要守护 我的爱
[01:49.601]永恒象是光的弧线
[01:52.566]串起每一个今天
[01:55.237]爱是如何才能体会
[01:57.924]初心是唯一秘诀
[02:00.549]守护着你 守护永恒的爱
[02:06.014]幸福就不再是传说 是我们未来
[02:22.033]永恒象是光的弧线
[02:24.542]串起每一个今天
[02:27.134]爱是如何才能体会
[02:29.973]初心是唯一秘诀
[02:32.493]守护着你 守护永恒的爱
[02:37.990]幸福就不再是传说 是我们未来
[02:43.244]幸福不再是传说 是我们未来
[02:48.828]就在日落以前 我们会再见面
[02:53.599]地球不管多远 和你一起去冒险