[ver:v1.0]
[ti:第六感]
[ar:孙燕姿]
[al:252159]
[by:]
[00:00.000]第六感 - 孙燕姿
[00:11.150]词：小寒
[00:22.300]曲：蔡健雅
[00:33.460]感情的事没有绝对
[00:43.020]后来该由自己体会
[00:50.250]哦
[00:59.740]浪费眼泪
[01:04.440]不如干脆早点作好心理准备
[01:11.420]我想跟随自己的第六感
[01:16.100]说不定下次运气会好转
[01:20.790]我相信简单
[01:23.120]我相信偶然
[01:25.810]相信直觉会有答案
[01:30.400]我想真爱应该不会太难
[01:35.060]否则世界就不会有圆满
[01:39.790]幸福的指环
[01:42.100]在谁的手上
[01:43.860]等他给我预感
[01:49.400]等他给我预感
[01:56.820]管他受伤是为了谁
[02:06.240]过去丢了也无所谓
[02:13.240]哦
[02:22.870]忙着后悔
[02:27.650]不如干脆早点
[02:30.620]作好心理准备
[02:34.470]我想跟随自己的第六感
[02:39.210]说不定下一次运气会好转
[02:43.970]我相信简单
[02:46.370]我相信偶然
[02:49.010]相信直觉会有答案
[02:53.480]我想真爱应该不会太难
[02:58.260]否则世界就不会有圆满
[03:02.960]幸福的指环
[03:05.210]在谁的手上
[03:06.990]跟随着第六感
[03:26.900]我想真爱应该不会太难
[03:31.400]否则世界就不会有圆满
[03:36.140]幸福的指环
[03:38.280]在谁的手上
[03:40.400]跟随着第六感
[03:45.380]跟随着第六感 