[ver:v1.0]
[ti:16077221]
[00:00.60]直来直往 - 孙燕姿
[00:01.92]词：方文山/萧贺硕
[00:03.55]曲：李戚
[00:04.53]编曲：Kenn C
[00:20.61]我跟人群逆向在街上
[00:23.05]从道路的两旁转小巷
[00:25.99]在一栋被废弃的工厂墙上
[00:28.72]Oh 涂鸦小时候单纯的愿望
[00:31.41]穿白纱 当新娘
[00:37.36]Hey 我又绕到广场看一看
[00:39.99]闹区的电视墙在歌唱
[00:43.10]歌词内容跟我的心情很像
[00:45.73]Oh 我一个人站在红绿灯前
[00:48.02]看天上 看天上
[01:00.58]我继续在街上晃一晃
[01:02.99]花店的落地窗很漂亮
[01:05.56]确定了感情应该走的方向
[01:08.51]爱可以是一种习惯
[01:10.77]单纯的喜欢
[01:13.23]对爱恨欣赏 直来直往
[01:23.38]有一种勇敢 叫做原谅
[01:34.94]在回家的路上 想一想
[01:37.29]爱如果变难堪 就要放
[01:39.87]感情的事没有标准的答案
[01:42.88]但欠人家的
[01:44.07]你一定就得还
[01:46.90]注意 踩到狗尾巴
[01:48.65]就像触电一样
[01:49.83]千万别攻击别人
[01:51.31]最脆弱的地方
[01:52.55]在餐厅打破玻璃杯
[01:54.06]也别慌张
[01:55.66]碎碎平安保持仪态
[01:57.13]准备付帐
[01:58.55]就算看到恐怖画面
[02:00.21]先故作坚强
[02:01.39]嘴唇发紫 脸色发青
[02:03.16]干脆扑到你肩膀
[02:04.40]看电影 感动就哭
[02:06.49]好笑就笑 以免得内伤
[02:08.54]如果男朋友
[02:09.49]偷瞄辣妹 流口水
[02:11.21]揍他几拳 捏他一把
[02:13.01]问他懂不懂欣赏
[02:17.86]对爱恨欣赏 直来直往
[02:29.06]有一种勇敢 叫做原谅
[02:39.83]我还在
[02:41.10]跟人群逆向在街上
[02:43.70]从道路的两旁转小巷
[02:46.39]在一栋被废弃的工厂墙上
[02:49.77]Oh 涂鸦我对你的种种不满
[02:51.72]你自己 看着办
[02:58.22]Hey 我又绕到广场看一看
[03:00.98]闹区的电视墙在歌唱
[03:03.85]歌词内容跟我的心情很像
[03:06.45]Oh 我一个人站在红绿灯前
[03:08.80]看天上
[03:14.66]我看天上
[03:20.90]看天上
[03:25.37]来来来来一起看天上