[ver:v1.0]
[ti:木兰情]
[ar:孙燕姿]
[al:275273]

[00:00.000]木兰情 - 孙燕姿
[00:09.700]词：易家扬
[00:19.400]曲：李偲菘
[00:29.107]我看得见云在天上混乱地飞
[00:36.287]我听得见滚滚沙场埋一滴泪
[00:43.137]这是谁的沙漠
[00:46.547]我忘了我是谁
[00:49.397]又是谁 让这天灰
[00:57.267]醒在黑山睡在黄河风吹往北
[01:04.007]昨日故乡东市骏马在等着谁
[01:10.617]铁衣下的你我
[01:13.767]从患难到心碎
[01:16.427]我问天 是白是黑
[01:23.797]啊   啊   
[01:48.567]一颗心葬了几滴泪
[01:54.487]一生情背我往前飞
[02:00.527]记住这天地中的美
[02:05.147]沧海世界 一眼成灰
[02:12.807]我想喝家里的井水
[02:18.617]却吞下生死的滋味
[02:24.857]就让我敬往事一杯
[02:29.517]对自已说 绝不后退
[03:06.237]醒在黑山睡在黄河风吹往北
[03:12.877]昨日故乡东市骏马在等着谁
[03:19.647]铁衣下的你我
[03:22.797]从患难到心碎
[03:25.487]我问天 是白是黑
[03:33.137]啊   啊   