[00:00.00]逆光(纯享版)(Live) - 孙燕姿
[00:01.65]词：廖莹如
[00:02.95]曲：李伟菘
[00:03.69]编曲：Martin Tang
[00:06.91]也许我一直害怕有答案
[00:12.62]也许爱静静在风里打转
[00:17.93]离开释怀很短暂又重来
[00:24.46]有时候自问自答
[00:30.44]我不要困难把我们挤散
[00:35.75]我责备自己那么不勇敢
[00:41.21]遗憾没有到达
[00:43.80]拥抱过还是害怕
[00:46.95]用力推开你我依然留下
[00:52.73]有一束光那瞬间
[00:55.77]是什么痛得刺眼
[00:58.30]你的视线是谅解
[01:01.42]为什么舍不得熄灭
[01:05.75]我逆着光却看见
[01:15.43]那是泪光那力量
[01:18.33]我不想再去抵挡
[01:20.86]面对希望逆着光
[01:24.03]感觉爱存在的地方
[01:28.33]一直就在我身旁
[01:49.53]我不要困难把我们挤散
[01:54.44]我责备自己那么不勇敢
[01:59.87]遗憾没有到达
[02:02.30]拥抱过还是害怕
[02:05.39]用力推开你我依然留下
[02:11.29]有一束光那瞬间
[02:14.09]是什么痛得刺眼
[02:16.65]你的视线是谅解
[02:19.58]为什么舍不得熄灭
[02:24.35]我逆着光却看见
[02:33.27]那是泪光那力量
[02:36.36]我不想再去抵挡
[02:38.75]面对希望逆着光
[02:41.93]感觉爱存在的地方
[02:46.33]一直就在我身旁
[02:54.68]我以为我能后退
[02:58.46]反复证明
[03:00.01]这份爱有多不对
[03:03.88]背对着你如此漆黑
[03:08.17]忍住疲惫
[03:10.86]睁开眼打开窗
[03:13.50]才发现你就是光芒
[03:24.38]痛得刺眼
[03:25.82]你的视线是谅解
[03:28.50]为什么舍不得熄灭
[03:32.63]我逆着光却看见
[03:41.84]那是泪光那力量
[03:44.84]我不想再去抵挡
[03:47.17]面对希望逆着光
[03:50.28]感觉爱存在的地方
[03:54.69]一直就在我身旁
[04:05.64]光芒
[04:14.02]你是光芒
[04:20.36]