[ver:v1.0]
[ar:孙燕姿]
[ti:神奇]
[by:tingting_karakal]
[00:00.000]神奇 (Live) - 孙燕姿
[00:03.802]词：天天
[00:04.372]曲：李偲菘
[00:21.077]就在一瞬间我们两人眼前
[00:23.326]一道光出现到了另个世界
[00:26.008]眉中间有个红点
[00:28.439]头纱遮住脸
[00:41.094]好像每个人都有特别气味
[00:43.079]闻了才发现那是咖哩作祟
[00:45.737]恒河水 菩提树叶
[00:48.269]古老的情节
[00:50.881]时间在倒回 我们俩
[00:53.320]穿着布纱 听着梵乐
[00:54.567]还想着 是幻觉
[00:55.542]奇怪的语言
[00:57.691]催着我 快快起舞
[00:58.854]碎碎念啊念 啊
[01:10.271]时空换换换 分割的画面
[01:12.367]轮回转转转 有一样的信念
[01:15.468]我的爱 从古代 和你回来
[01:19.636]时空换换换 你回到过去
[01:22.134]轮回转转转 我经历了悲喜
[01:24.917]好神奇
[01:39.751]好像每个人都有特别气味
[01:41.785]闻了才发现那是咖哩作祟
[01:44.420]恒河水 菩提树叶
[01:46.805]古老的情节
[01:49.469]时间在倒回 我们俩
[01:51.983]穿着布纱 听着梵乐
[01:53.261]还想着 是幻觉
[01:54.314]奇怪的语言
[01:56.372]催着我 快快起舞
[01:57.383]碎碎念啊念 啊
[02:08.871]时空换换换 分割的画面
[02:11.034]轮回转转转 有一样的信念
[02:13.952]我的爱 从古代 和你回来
[02:18.429]时空换换换 你回到过去
[02:20.798]轮回转转转 我经历了悲喜
[02:23.576]好神奇
[02:28.315]时空换换换
[02:30.756]轮回转转转
[02:38.065]时空换换换 你回到过去
[02:40.630]轮回转转转 又回到了这里
[02:47.102]好神奇

