[ver:v1.0]
[ti:爱情字典]
[ar:孙燕姿]
[al:风筝]
[by:]
[00:00.000]爱情字典 - 孙燕姿
[00:07.100]词：易家扬
[00:14.210]曲：陈文华
[00:21.310]编曲：陈飞午
[00:28.427]我已经学会 爱情的语言
[00:35.097]可是却失去 你我的世界
[00:42.006]爱是一条曲折的线
[00:45.006]将你我带往两边
[00:48.816]分开的两个人
[00:51.756]怎么都不能回到起点
[00:55.756]在爱情字典里找不到永远
[01:01.696]我们越走越远 两个世界
[01:09.416]新的感觉也许偶尔会出现
[01:15.386]怎么没有了你 都不对
[01:33.546]陌生的城市 生活的考验
[01:40.246]最近的天空 多半是雨天
[01:47.186]因为爱情输给时间
[01:50.126]所以要自己体验
[01:53.916]不管泪水多咸
[01:56.816]有一天我会告别从前
[02:00.866]在爱情字典里找不到永远
[02:06.825]我们越走越远 两个世界
[02:14.565]新的感觉也许偶尔会出现
[02:20.515]怎么没有了你 都不对
[02:38.625]因为爱情输给时间
[02:41.515]所以要自己体验
[02:45.385]不管泪水多咸
[02:48.285]有一天我会告别从前
[02:52.235]在爱情字典里找不到永远
[02:58.275]等到哭红双眼 我才发现
[03:05.954]爱情有一条看不见的界线
[03:11.964]我们都过不了
[03:18.204]那条线
[03:25.614]到另一边