[ver:v1.0]
[ti:绿光 (Live)]
[ar:孙燕姿]
[al:START 世界巡回演唱会 CD]
[by:]
[00:00.274]绿光 (Live) - 孙燕姿
[00:01.151]词：天天
[00:01.576]曲：李偲菘
[00:03.130]期待着一个幸运
[00:04.973]和一个冲击
[00:06.284]多么奇妙的际遇
[00:07.736]翻越过前面山顶
[00:09.569]和层层白云
[00:10.814]绿光在哪里
[00:12.330]触电般不可思议
[00:14.081]像一个奇迹
[00:15.266]划过我的生命里
[00:16.790]不同于任何意义
[00:18.636]你就是绿光
[00:19.820]如此的唯一
[00:22.147]Green light
[00:24.142]I'm searching for you
[00:26.513]Always 不会却步喔
[00:31.222]真爱 不会结束
[00:34.991]Green light in my life
[00:39.459]遇见了一个传奇
[00:41.310]却如此熟悉
[00:42.464]在天空里的精灵
[00:43.969]说一声 listen to me
[00:45.813]有一道绿光
[00:47.022]幸福在哪里
[00:48.546]触电般不可思议
[00:50.358]像一个奇迹
[00:51.506]划过我的生命里
[00:53.038]不同于任何意义
[00:54.877]你就是绿光
[00:56.090]如此的唯一
[00:58.106]Maybe it's a myth
[00:59.202]I'm seeking you say
[01:00.331]Maybe it's a wild dragon chase anyway
[01:02.561]But still i'm gonna listen to my heart and try
[01:05.139]Pack up all my load
[01:06.349]So long goodbye
[01:16.612]Green light
[01:18.504]I'm searching for you
[01:20.992]Always 不会却步喔
[01:25.315]Oh真爱 不会结束
[01:29.203]Green light in my life
[01:33.758]期待着一个幸运
[01:35.594]和一个冲击
[01:36.766]多么奇妙的际遇
[01:38.260]翻越过前面山顶
[01:40.074]和层层白云
[01:41.401]绿光在哪里
[01:42.791]触电般不可思议
[01:44.663]像一个奇迹
[01:45.826]划过我的生命里
[01:47.394]不同于任何意义
[01:49.178]你就是绿光
[01:50.414]如此的唯一
[02:01.988]啦啦啦啦啦啦
[02:06.272]Green light's right here
[02:10.859]爱永远在你身边
[02:15.323]身边 身边
[02:19.008]遇见了一个传奇
[02:20.823]却如此熟悉
[02:22.068]在天空里的精灵
[02:23.608]说一声 listen to me
[02:25.415]有一道绿光
[02:26.636]幸福在哪里
[02:28.083]触电般不可思议
[02:29.887]像一个奇迹
[02:31.074]划过我的生命里
[02:32.632]不同于任何意义
[02:34.442]你就是绿光
[02:35.707]如此的唯一
[02:37.797]Na na na na na na na na
[02:40.204]Na na na na na na na
[02:42.512]Na na na na na na na na
[02:44.747]Na na na na na
[02:47.070]Na na na na na na na na
[02:49.291]Na na na na na na na
[02:50.755]这是最美的传递
[02:52.618]在我心里
[02:53.880]你就是唯一