[ver:v1.0]
[ti:风衣]
[ar:孙燕姿]
[al:No.13  Zuo Pin : Tiao Wu De Fa]
[by:]
[00:00.000]风衣 - 孙燕姿
[00:03.580]词：十方
[00:07.170]曲：李戚
[00:10.750]编曲：Adam Lee
[00:14.340]制作人：李戚
[00:17.930]制作助理：陈蔚甄
[00:21.516]当时提不起
[00:22.836]那段沉痛的感情
[00:24.836]后来轻如话语
[00:28.252]再鳞伤遍体
[00:31.636]也像瘀青会淡去忘记
[00:36.676]当时禁不起
[00:38.148]你我情绪的暴雨
[00:40.092]后来美如一场风景
[00:43.412]是年纪的笔
[00:46.859]不知不觉地改写自己
[00:52.940]一张一张飞过的日历
[00:56.891]拼凑剪贴一件风衣
[01:00.131]大风吹吹什么包裹我
[01:02.523]包裹你 包裹心
[01:04.780]成长是个游戏
[01:06.307]把曾经 变如今
[01:08.290]一个一个告别的身影
[01:12.019]拼凑剪贴一件黑色风衣
[01:15.297]未来是本书籍有童话
[01:17.757]有爱情 有推理
[01:19.916]我去过的过去
[01:21.578]谁同行
[01:22.466]谁远行
[01:26.345]把晴空万里
[01:27.745]搬进我的世界里
[01:29.617]听歌 餐叙 旅行
[01:33.050]快乐与伤心
[01:36.322]一一沉淀安静成四季
[01:41.514]像候鸟飞去
[01:42.890]留下了一个北极
[01:44.851]我把太阳大声叫醒
[01:48.218]还一身率性
[01:51.554]穿上风衣我推门出去
[01:56.358]找寻星星
[02:01.607]一张一张飞过的日历
[02:05.286]拼凑剪贴一件风衣
[02:08.671]大风吹吹什么包裹我
[02:10.950]包裹你 包裹心
[02:13.246]成长是个游戏
[02:14.855]把曾经 变如今
[02:16.799]一个一个告别的身影
[02:20.511]拼凑剪贴一件黑色风衣
[02:23.985]未来是本书籍有童话
[02:26.223]有爱情 有推理
[02:28.351]我去过的过去
[02:30.120]谁同行
[02:31.072]谁远行
[02:49.242]一张一张飞过的日历
[02:52.810]拼凑剪贴一件风衣
[02:56.410]大风吹吹什么包裹我
[02:58.649]包裹你 包裹心
[03:00.721]成长是个游戏
[03:02.385]把曾经 变如今
[03:04.362]一个一个告别的身影
[03:08.121]拼凑剪贴一件黑色风衣
[03:11.522]未来是本书籍有童话
[03:13.882]有爱情 有推理
[03:15.946]我去过的过去
[03:17.753]谁同行
[03:18.729]谁远行
[03:21.353]那件风衣
[03:24.330]叫做回忆
[03:27.587]谢谢你曾来临
[03:29.981]曾离去
[03:31.372]陪着我像影子
[03:33.717]像姓名
[03:35.396]白色风衣
[03:39.397]蓝色的你
[03:42.885]挂彩虹画星球
[03:45.212]贴上笑容
[03:47.092]曾在一起
[03:49.285]不在一起
[03:53.212]都是感情