[ver:v1.0]
[ti:绿光]
[ar:孙燕姿]
[al:孙燕姿经典全纪录]
[by:]
[00:00.000]绿光 - 孙燕姿
[00:00.980]词：天天
[00:01.960]曲：李戚
[00:02.940]Green light's right here
[00:07.209]身边 身边
[00:14.278]期待着一个幸运 和一个冲击
[00:17.067]多么奇妙的际遇
[00:18.687]翻越过前面山顶 和层层白云
[00:21.626]绿光在哪里
[00:23.246]触电般不可思议 像一个奇迹
[00:26.176]划过我的生命里
[00:27.836]不同于任何意义 你就是绿光
[00:30.825]如此的唯一
[00:32.985]Green light I'm searching for you
[00:37.634]Always 不会却步 喔
[00:42.184]真爱 不会结束
[00:46.034]Green light in my life
[00:50.454]遇见了一个传奇 却如此熟悉
[00:53.213]在天空里的精灵
[00:54.703]说一声 listen to me 有一道绿光
[00:57.863]幸福在哪里
[00:59.302]触电般不可思议 像一个奇迹
[01:02.321]划过我的生命里
[01:03.991]不同于任何意义 你就是绿光
[01:06.980]如此的唯一
[01:08.839]Maybe it's a myth I'm seeking you say
[01:11.187]Maybe it's a wild dragon chase anyway
[01:13.416]But still I'm gonna listen to my heart and try
[01:16.005]Pack up all my load
[01:17.245]So long good-bye
[01:27.665]Green light I'm searching for you
[01:32.225]Always 不会却步 喔
[01:36.285]真爱 不会结束
[01:40.034]Green light in my life
[01:44.824]期待着一个幸运 和一个冲击
[01:47.704]多么奇妙的际遇
[01:49.224]翻越过前面山顶 和层层白云
[01:52.213]绿光在哪里
[01:53.703]触电般不可思议 像一个奇迹
[01:56.723]划过我的生命里
[01:58.263]不同于任何意义 你就是绿光
[02:01.283]如此的唯一
[02:12.942]啦
[02:17.692]Green light's right here
[02:21.942]爱永远在你身边
[02:26.270]身边 身边
[02:30.030]遇见了一个传奇 却如此熟悉
[02:32.910]在天空里的精灵
[02:34.429]说一声 listen to me 有一道绿光
[02:37.389]幸福在哪里
[02:38.959]触电般不可思议 像一个奇迹
[02:41.718]划过我的生命里
[02:43.498]不同于任何意义 你就是绿光
[02:46.537]如此的唯一
[02:48.727]Na
[03:01.841]这是最美的传递
[03:03.511]在我心里
[03:04.691]你就是唯一