[ver:v1.0]
[ti:RADIO]
[ar:孙燕姿]
[al:RADIO]
[by:]
[00:00.000]Radio - 孙燕姿
[00:04.610]词：王靖云
[00:09.220]曲：梁思桦
[00:13.840]编曲：Martin Tang
[00:18.456]经过一场突击幻灭
[00:22.367]车内拨着的离别
[00:26.479]沿着记忆游走一遍
[00:30.527]忘却思念的黑
[00:34.399]天亮之前别来安慰
[00:38.615]我和自己的领略
[00:42.720]加速穿越彼此身边
[00:46.887]回忆停在终点
[00:50.088]那些快乐的 两人游
[00:57.789]听着 Ra-di-o ra-di-o ra-di-o
[01:01.669]唱着Ra-di-o ra-di-o ra-di-o
[01:05.797]我们唱着唱着 就笑了
[01:10.349]Ra-di-o ra-di-o ra-di-o
[01:14.269]Oh
[01:22.391]彻夜横跨赫兹万千
[01:26.639]风声环绕在耳边
[01:30.519]无声交叠我已走远
[01:34.671]来不及说想念
[01:38.234]那些快乐的 两人游
[01:46.218]爱过刺痛了 曾拥有
[01:53.930]跟着 Ra-di-o ra-di-o ra-di-o
[01:57.722]跳着Ra-di-o ra-di-o ra-di-o
[02:01.805]多少分贝连结了感动
[02:06.349]Ra-di-o ra-di-o ra-di-o
[02:10.386]那些快乐的 两人游
[02:18.209]听着笑哭了 Ra-di-o
[02:26.437]Oh
[02:34.514]快乐 两人游
[02:41.760]听着 Ra-di-o ra-di-o ra-di-o
[02:45.695]唱着Ra-di-o ra-di-o ra-di-o
[02:49.695]我们唱着唱着 就笑了
[02:54.345]Ra-di-o ra-di-o ra-di-o
[02:57.833]跟着 Ra-di-o ra-di-o ra-di-o
[03:01.784]跳着Ra-di-o ra-di-o ra-di-o
[03:05.680]多少分贝连结 了感动
[03:10.360]Ra-di-o ra-di-o ra-di-o
[03:14.424]Oh