[ver:v1.0]
[ti:2]
[00:00.92]流浪地图 - 孙燕姿
[00:04.73]词：萧贺硕
[00:07.27]曲：萧贺硕
[00:41.10]天黑得有一点快
[00:44.30]车开得有点快
[00:46.84]只是现在
[00:49.61]不是虚构的片段
[00:54.33]心怎么也放不开
[00:57.61]脸色有点苍白
[01:00.25]过去那段
[01:02.94]不是虚构的恋爱
[01:07.31]啦啦啦啦啦啦啦
[01:10.67]静静地就让我离开
[01:13.94]过去了就过去
[01:16.99]别再为难
[01:20.65]脑袋很乱了
[01:22.86]让我留一个出口
[01:26.47]伤心也没用
[01:28.65]我已经走在
[01:31.08]流浪的地图
[01:34.01]啦啦啦啦啦啦啦
[01:37.36]静静的就让我离开
[01:40.69]说好了不哭泣
[01:43.52]别再遗憾
[01:47.31]所有的故事
[01:49.47]想说却说不出口
[01:53.10]爱过的痕迹
[01:55.34]会一直存在
[01:58.98]流浪的地图
[02:07.92]天黑得有一点快
[02:10.93]车开得有点快
[02:13.76]只是现在
[02:16.32]不是虚构的片段
[02:21.02]心怎么也放不开
[02:24.24]脸色有点苍白
[02:26.88]过去那段
[02:29.64]不是虚构的恋爱
[02:34.03]啦啦啦啦啦啦啦
[02:37.30]静静地就让我离开
[02:41.16]过去了就过去
[02:43.88]别再为难
[02:47.47]脑袋很乱了
[02:49.49]让我留一个出口
[02:53.07]伤心也没用
[02:55.29]我已经走在
[02:57.74]流浪的地图
[03:00.62]啦啦啦啦啦啦啦
[03:04.05]静静的就让我离开
[03:07.32]说好了不哭泣
[03:10.51]别再遗憾
[03:14.06]所有的故事
[03:16.01]想说却说不出口
[03:19.82]爱过的痕迹
[03:22.12]会一直存在
[03:25.64]流浪的地图
[03:31.02]我在流浪