[ver:v1.0]
[ti:祝你开心]
[ar:孙燕姿]
[al:Stefanie]
[by:]
[00:00.000]祝你开心 - 孙燕姿
[00:03.240]词：伍家辉
[00:06.490]曲：伍家辉
[00:09.730]编曲：Masahiko Fukui
[00:12.983]每年就这天最特别
[00:16.472]祝你开心 十年
[00:22.181]虽然蜡烛是老一点
[00:26.030]可是开心 十年
[00:32.020]还想和你再手牵手
[00:35.740]走过开心 十年
[00:41.570]现在 就在烛光里
[00:45.359]脸靠脸
[00:47.549]脸靠脸
[00:49.869]Oh
[00:50.359]亲爱的请别压抑
[00:52.479]时空变换一样爱你
[00:54.929]祝你开心 十年
[00:59.809]Oh
[01:00.019]亲爱的请别哭泣
[01:02.119]点燃回忆吹熄伤心
[01:04.419]祝你开心 十年
[01:08.779]多么幸运彼此遇见
[01:13.308]柴米油盐才最可贵
[01:44.136]每年就这天最特别
[01:47.794]祝你开心 十年
[01:53.584]岁月是让人老一点
[01:57.273]可是开心 十年
[02:03.153]还想和你再手牵手
[02:06.942]重温开心 十年
[02:12.822]现在 就让我抱你
[02:16.201]许个愿
[02:18.611]许个愿
[02:21.480]Oh
[02:21.660]亲爱的请别压抑
[02:23.640]时空变换一样爱你
[02:26.010]祝你开心 十年
[02:30.779]Oh
[02:31.019]亲爱的请别哭泣
[02:33.219]点燃回忆吹熄伤心
[02:35.509]祝你开心 十年
[02:39.948]多么幸运彼此遇见
[02:44.637]柴米油盐才最可贵
[02:50.016]Oh
[02:50.296]亲爱的请别压抑
[02:54.826]一样爱你 十年
[02:59.616]Oh
[02:59.866]亲爱的请别哭泣
[03:04.396]祝你开心 十年
[03:09.436]Oh
[03:09.646]亲爱的请别压抑
[03:11.706]时空变换一样爱你
[03:14.056]祝你开心 十年
[03:19.005]Oh
[03:19.195]亲爱的请别哭泣
[03:21.215]点燃回忆吹熄伤心
[03:23.625]祝你开心 十年
[03:27.985]多么幸运彼此遇见
[03:32.595]柴米油盐才最可贵