[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]浓眉毛 - 孙燕姿
[00:04.930]词：李焯雄
[00:09.870]曲：杨君亮
[00:14.800]编曲：Terence Teo
[00:19.743]你的眉毛是一只骄傲的鸟
[00:24.077]我的心随你而飞忽低忽高
[00:28.710]想不到这一次没有了预兆
[00:32.327]只一秒 旧世界推倒 太美妙
[00:39.559]幸福快揭晓 停不了
[00:46.863]你的胡渣是我快感末梢
[00:51.343]看不到却听的到呼吸在笑
[00:55.847]像得到游乐园的入场门票
[00:59.583]只一秒 快乐便升高 太美妙
[01:06.694]幸福快揭晓 停不了
[01:11.445]就像弹珠那样闪耀
[01:14.005]你的眉毛 我的惊叹号
[01:20.350]连绵陡峭到天涯海角
[01:22.942]爱在弹跳 喧闹奇妙 旋转环绕
[01:29.317]眼花撩乱让全世界颠倒
[01:52.606]你的胡渣是我快感末梢
[01:57.022]看不到却听的到呼吸在笑
[02:01.566]像得到游乐园的入场门票
[02:05.270]只一秒 快乐便升高 太美妙
[02:12.374]幸福快揭晓 停不了
[02:17.093]就像弹珠那样闪耀
[02:19.325]你的眉毛 我的惊叹号
[02:26.030]连绵陡峭到天涯海角
[02:28.445]爱在弹跳 喧闹奇妙 旋转环绕
[02:35.125]眼花撩乱让全世界颠倒
[02:39.453]HERE WE GO HERE WE GO
[02:43.997]到世纪转角拥抱
[02:48.359]HERE WE GO HERE WE GO 到老
[02:55.381]Oh 你的眉毛 黑色浮雕 有年轻的棱角
[03:04.501]你所有的好 怕藏不好 会有烦恼
[03:11.276]但愿别人都不会看到
[03:15.533]HERE WE GO HERE WE GO
[03:20.276]到世纪转角拥抱
[03:24.557]HERE WE GO HERE WE GO 到老