[ver:v1.0]
[ti:奔]
[ar:孙燕姿]
[al:Stefanie]
[by:]
[00:00.000]奔 - 孙燕姿
[00:04.020]词：天天
[00:08.050]曲：李戚
[00:12.070]编曲：Kenn C
[00:16.101]灰色的气压 扭曲的脸好闷
[00:19.393]生活颜色比天黑
[00:22.851]不想负责的就无解 爱情像潜水
[00:27.510]氧气剩一些 无法呼吸的瞬间
[00:32.249]开始吧 狂奔的起跑线
[00:35.717]视觉像电影剪辑着从前
[00:39.154]心跳正在扑通天上飞 拼命追
[00:45.995]I will go this way
[00:54.175]自由对于我 是种发泄 就算
[00:57.551]爱情变成了洪水
[01:01.080]喘了也累了摊在那边
[01:03.950]我就想依赖挥霍着眼泪
[01:07.534]对错归零出发再了解
[01:10.502]开始吧 狂奔的起跑线
[01:13.990]视觉像电影剪辑着从前
[01:17.374]心跳正在扑通天上飞 拼命追
[01:24.202]I will go this way
[01:25.740]狂奔的起跑线
[01:27.891]视觉像电影剪辑着从前
[01:31.308]心跳正在扑通天上飞
[01:35.264]I will say
[01:38.185]Yes I choose this way
[01:57.036]十二点 凌晨交界
[01:58.669]黎明前 天还是黑的
[02:00.453]自由了 我的灵魂
[02:01.702]我狂奔着 拼命追 不会停歇
[02:03.877]血液里流着颓废
[02:05.620]到哪里都向着明天
[02:07.396]天亮了另个起点告别从前
[02:13.245]视觉像电影剪辑着从前
[02:28.944]开始吧 狂奔的起跑线
[02:32.190]视觉像电影剪辑着从前
[02:35.661]心跳正在扑通天上飞 拼命追
[02:42.709]开启吧 狂奔的起跑线
[02:46.176]视觉像电影剪辑着从前
[02:49.647]心跳正在扑通天上飞
[02:53.521]I will say
[02:56.422]Yes I choose this way
[02:59.847]I will go this way
[03:12.119]I will go this way