[ver:v1.0]
[ti:我想]
[ar:孙燕姿]
[al:离开]
[by:]
[00:00.000]我想 - 孙燕姿
[00:07.010]词：李志清
[00:14.020]曲：李志清
[00:21.040]编曲：黄中岳
[00:28.057]我忘了
[00:29.057]忘了多久没见面
[00:32.216]你还在为那件事而翻脸
[00:38.316]我不能改变你的平衡点
[00:42.226]总爱往不快乐的一边陷
[00:48.476]你给我的那张地图
[00:51.056]已经没有快乐的路
[00:53.676]好不好
[00:54.446]我就专程拨个电话向你问个清楚
[00:58.826]天黑了路不很清楚
[01:01.436]天亮了吹不散大雾
[01:04.116]看不清风景的面目
[01:06.026]我该踏出哪一步
[01:08.526]我想我已经没有后路
[01:10.836]只是你的帮助
[01:11.986]我的天空一天比一天比你更模糊
[01:18.005]我想你一定比我清楚
[01:19.805]我已经没有后路
[01:20.885]只是你看不出
[01:22.384]我想我不能再装傻一点
[01:25.844]瞎了眼
[01:26.934]变成看不见
[01:28.904]我的蜕变
[01:41.080]我忘了
[01:41.860]忘了多久没见面
[01:45.290]你还在为那件事而翻脸
[01:51.329]我不能改变你的平衡点
[01:55.209]总爱往不快乐的一边陷
[02:01.518]你给我的那张地图
[02:04.118]已经没有快乐的路
[02:06.638]好不好
[02:07.238]我就专程拨个电话向你问个清楚
[02:11.878]天黑了路不很清楚
[02:14.528]天亮了吹不散大雾
[02:17.168]看不清风景的面目
[02:18.861]我该踏出哪一步
[02:21.212]我想我已经没有后路
[02:23.618]只是你的帮助
[02:24.857]我的天空一天比一天比你更模糊
[02:31.067]我想你一定比我清楚
[02:32.677]我已经没有路
[02:33.966]只是你看不出
[02:35.496]我想我不能再装傻一点
[02:38.966]瞎了眼
[02:40.036]变成看不见
[02:42.016]我的蜕变
[02:47.426]我的蜕变
[02:58.193]我的蜕变
[03:08.436]我的蜕变
[03:09.266]我的蜕变
[03:14.576]你给我的那张地图
[03:17.106]已经没有快乐的路
[03:19.726]好不好
[03:20.346]我就专程拨个电话向你问个清楚
[03:24.916]天黑了路不很清楚
[03:27.496]天亮了吹不散大雾
[03:30.176]看不清风景的面目
[03:32.086]我该踏出哪一步
[03:34.826]我想我已经没有后路
[03:36.566]只是你的帮助
[03:37.986]我的天空一天比一天比你更模糊
[03:44.146]我想你一定比我清楚
[03:45.685]我已经没有后路
[03:47.051]只是你看不出
[03:48.455]我想我不能再装傻一点
[03:52.005]瞎了眼
[03:53.125]变成看不见
[03:55.095]我的蜕变