[ver:v1.0]
[ti:学会]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:00.000]学会 - 孙燕姿
[00:05.140]词：严云农
[00:10.290]曲：陈科妤
[00:15.430]编曲：Terence Teo
[00:20.584]生命第一课是流泪
[00:25.085]我学会呼吸和感觉
[00:30.141]从爱开始我学会喜悦
[00:34.883]却因为在乎学会胆怯
[00:39.766]你对我说再见那天
[00:42.671]我学会
[00:43.774]爱的不完美
[00:49.277]我在你缺席了的黑夜
[00:53.140]学会怕黑
[00:56.690]我正在了解
[01:01.490]这世界
[01:04.587]让每天成为新的起点
[01:07.789]我会
[01:10.989]走向前
[01:13.743]不让自己再回到昨天
[01:17.543]爱过你才学会离别
[01:22.243]犯过错才学会后悔
[01:27.095]哭过后才学会谅解
[01:35.354]我会学会
[01:45.019]我的世界
[01:56.821]失去你拥抱的甜美
[02:00.721]我学会珍惜的可贵
[02:06.221]当今天已经告别
[02:09.772]我写下日记
[02:11.678]学会不轻易浪费
[02:16.178]爱过你的那个我
[02:18.781]已经学会去
[02:21.365]翻越伤悲
[02:25.015]忘记很辛苦但我知道这样才对
[02:32.970]我正在了解
[02:37.621]这世界
[02:40.920]让每天成为新的起点
[02:43.622]我会
[02:46.926]走向前
[02:50.026]不让自己再回到昨天
[02:53.533]爱过你才学会离别
[02:58.437]犯过错才学会后悔
[03:03.042]哭过后才学会谅解
[03:11.296]我正在了解
[03:15.996]这世界
[03:19.287]让自己成为每个起点
[03:22.988]我会
[03:25.289]走向前
[03:28.539]不让自己再回到昨天
[03:32.339]被爱过才学会感谢
[03:37.090]离开你才学会干脆
[03:41.891]逆着风我学会起飞
[03:56.495]在我的世界
[04:04.450]我学会