[ver:v1.0]
[ti:雨还是不停地落下]
[ar:孙燕姿]
[al:]
[by:]
[00:00.000]雨还是不停地落下 - 孙燕姿
[00:05.050]词：Hush
[00:10.100]曲：郭文贤
[00:15.150]编曲：Martin Tang
[00:20.201]从日落到日出时针走过一个圈
[00:26.201]沿途找寻曾经遇见分针的地点
[00:33.291]开心大笑那个早晨被藏在哪边
[00:39.961]独自徘徊的那些深夜
[00:44.991]辗转难眠
[00:46.791]跟着你的影子走在长长的路上
[00:53.261]领着你的阳光总是走得好前面
[00:59.851]我们一起经过花开花谢的季节
[01:06.481]就算打雷也不曾退却
[01:11.601]一路向前
[01:13.321]可是雨天常把一切
[01:16.701]变得不那么简单
[01:19.821]我的时间淋了雨水
[01:23.051]也已经无从计算
[01:26.701]雨还是不停地落下
[01:33.201]冲散了拥挤的世界
[01:39.841]可是没有人离别
[01:43.101]因为相信会有晴天的出现
[01:49.401]陪你晒干回忆一起面对
[01:53.311]雨还是不停地落下
[01:59.751]淹没了疯狂的诺言
[02:06.431]可是我没有走远
[02:09.711]你知道我一直等在雨里面
[02:15.791]陪你一起度过下雨的时间
[02:33.244]从日落到日出时间转动了世界
[02:39.484]也许原地不动也许我们又往前
[02:46.254]光阴中的天色变换终于都体会
[02:52.944]快或慢的错觉都珍贵
[02:58.134]片刻永远
[02:59.874]可是雨天常把一切
[03:03.314]变得不那么简单
[03:06.404]我的时间淋了雨水
[03:09.634]也已经无从计算
[03:13.144]雨还是不停地落下
[03:19.524]冲散了拥挤的世界
[03:26.444]可是没有人离别
[03:29.674]因为相信会有晴天的出现
[03:36.034]陪你晒干回忆一起面对
[03:39.644]雨还是不停地落下
[03:46.054]淹没了疯狂的诺言
[03:52.884]可是我没有走远
[03:56.344]你知道我一直等在雨里面
[04:02.274]陪你一起度过下雨的时间
[04:09.534]我一直没有走远
[04:13.244]天再黑我还是等在雨里面
[04:19.174]陪你一起度过下雨的时间