[ver:v1.0]
[ti:空口言]
[ar:孙燕姿]
[al:是时候]
[by:]
[00:00.000]空口言 - 孙燕姿
[00:01.520]词：伍家辉
[00:03.050]曲：伍家辉
[00:04.580]编曲：Kenn C
[00:06.110]吉他：Kenn C
[00:07.640]贝斯： Kenn C
[00:09.170]制作人：孙燕姿/Kenn C
[00:10.700]制作助理：陈蔚甄
[00:12.230]和声编写：孙燕姿/Kenn C
[00:13.760]和声：孙燕姿/黄星魁
[00:15.290]录音：Kenn C/Creation Studios
[00:16.810]混音 ：Glow/SoundFarm Production Studios
[00:18.351]爱你怎么变成空口言
[00:21.836]海枯石烂 一下子不见
[00:25.280]承诺我该找谁来兑现
[00:28.660]爱一点点 爱一天天
[00:32.176]爱你怎么变成空口言
[00:35.509]天长地久从来没实现
[00:39.012]想念多过拥抱的时间
[00:42.383]我的眼泪 一点一点
[00:45.477]爱你哪怕比赛 就算注定失败
[00:48.681]就算每天给我重复失去你的那一夜
[00:52.207]心要偶尔硬起来 谁才是你的最爱
[00:55.642]没有我的明天 你又怎会有明天
[00:59.205]爱你哪怕比赛 真爱不怕等待
[01:02.412]这是什么道理我又凭什么被人主宰
[01:05.961]偶尔给我想起来 爱你的心还存在
[01:09.257]拥有了你的明天我的一切才算完美
[01:19.889]爱你
[01:20.291]爱你怎么变成空口言
[01:23.560]天长地久从来没实现
[01:27.024]想念多过拥抱的时间
[01:30.367]我的眼泪 一点一点
[01:33.573]爱你哪怕比赛 就算注定失败
[01:36.801]就算每天给我重复失去你的那一夜
[01:40.140]心要偶尔硬起来 谁才是你的最爱
[01:43.554]没有我的明天 你又怎会有明天
[01:46.929]爱你哪怕比赛 真爱不怕等待
[01:50.427]这是什么道理我又凭什么被人主宰
[01:53.871]偶尔给我想起来 爱你的心还存在
[01:57.317]拥有了你的明天我的一切才算完美
[02:21.576]爱你哪怕比赛 就算注定失败
[02:24.695]就算每天给我重复失去你的那一夜
[02:28.134]心要偶尔硬起来 谁才是你的最爱
[02:31.599]没有我的明天 你又怎会有明天
[02:35.072]爱你哪怕比赛 真爱不怕等待
[02:38.389]这是什么道理我又凭什么被人主宰
[02:41.893]偶尔给我想起来 爱你的心还存在
[02:45.286]拥有了你的明天我的一切才算完美
[02:50.516]爱你哪怕比赛 就算注定失败
[02:57.384]爱你哪怕比赛 真爱不怕等待
[03:11.488]恋爱怎么都是空口言
[03:14.892]分分离离其实没关联
[03:18.405]好好享受单纯的思念