[ver:v1.0]
[ti:爱从零开始]
[ar:孙燕姿]
[al:离开]
[by:]
[00:00.000]爱从零开始 - 孙燕姿
[00:04.220]词：易家扬
[00:08.450]曲：陈建宁/陈政卿
[00:12.680]编曲：洪敬尧
[00:16.910]制作人：包小柏
[00:21.140]和声：马毓芬/宝宝
[00:25.369]思念爱出现那一小时
[00:29.008]生命中第一颗宝石
[00:33.329]打一把记忆的钥匙
[00:37.170]我想再看一次
[00:41.674]时间在爱情中写字
[00:45.523]第一句写的是什么
[00:49.802]回忆是不说谎的镜子
[00:53.623]我们终于诚实
[00:57.714]爱从零开始
[01:00.757]而那一秒钟已经遗失
[01:05.614]等有一天我们的名字
[01:09.588]都换了新的地址
[01:13.800]爱从零开始
[01:16.890]测验两个人有多理智
[01:21.801]等翻出了最初写的字
[01:25.861]才发现刚开始多爱彼此
[01:33.312]多坚持oh
[01:51.019]思念爱出现那一小时
[01:54.887]生命中第一颗宝石
[01:58.894]打一把记忆的钥匙
[02:02.812]我想再看一次
[02:06.922]爱从零开始
[02:09.925]而那一秒钟已经遗失
[02:14.761]等有一天我们的名字
[02:18.796]都换了新的地址
[02:22.972]爱从零开始
[02:26.164]测验两个人有多理智
[02:31.057]等翻出了最初写的字
[02:35.066]才发现刚开始多爱彼此
[02:42.479]多坚持
[02:47.745]爱却一直没有告诉我们
[02:52.410]从第一天开始已经偷偷倒数
[02:59.616]计时
[03:09.753]爱从零开始
[03:13.559]从零开始
[03:16.785]而那一秒钟已经遗失
[03:21.639]等有一天我们的名字
[03:25.730]都换了新的地址
[03:29.935]爱从零开始
[03:33.194]测验两个人有多理智
[03:38.061]等翻出了最初写的字
[03:42.077]才发现刚开始多爱彼此
[03:49.598]多坚持坚持
[03:58.973]Oh