[ver:v1.0]
[ti:关于]
[ar:孙燕姿]
[al:逆光]
[by:]
[00:00.075]关于 - 孙燕姿
[00:00.978]词：管启源/Al Kuan
[00:01.955]曲：黄韵仁/Eric Ng
[00:02.995]编曲：黄韵仁
[00:19.341]我 我的心里
[00:25.247]住了一大群
[00:29.321]吵闹风笛
[00:33.986]我 想要旅行
[00:39.881]没有目的地
[00:44.057]单纯逃离
[00:48.409]关于 人们窃窃私语
[00:54.066]笑容的真实
[00:57.713]我 并不想在意
[01:03.080]关于 生活的选择题
[01:08.688]答案在风里
[01:12.456]我 想起了
[01:15.776]一首歌 的道理
[01:25.470]我 怎么定义
[01:31.110]不想做决定
[01:35.365]也没关系
[01:39.702]关于 爱不爱的问题
[01:45.374]谎言的善意
[01:48.983]我 只想清干净
[01:54.368]关于 生命的是非题
[02:00.030]答案在雨里
[02:03.695]我 只看见
[02:07.054]淡灰色 的风景
[02:17.685]受过伤的记忆
[02:21.293]一直都还没有痊愈
[02:24.989]需要被隔离
[02:27.757]需要更多的空气
[02:32.421]我让自己相信
[02:35.981]终于在长期折磨里
[02:40.581]得到免疫
[03:00.473]关于 人们窃窃私语
[03:06.001]笑容的真实
[03:09.655]我 并不想在意
[03:15.039]关于 生活的选择题
[03:20.576]答案在风里
[03:24.480]我 想起了
[03:27.606]一首歌 的旋律