[ver:v1.0]
[ti:180度]
[ar:孙燕姿]
[al:是时候]
[by:]
[00:00.000]180度 - 孙燕姿
[00:06.330]词：李俊健
[00:12.670]曲：黄慧雯
[00:19.010]编曲：Kenn C
[00:25.355]所谓的圆度规
[00:27.847]不能衡量你的态度
[00:30.461]你穿的衣服
[00:32.122]跟我的心情不符
[00:35.496]两个人的温度
[00:38.132]开始有一点出入
[00:40.720]面对面坐着
[00:42.256]对焦还是很模糊
[00:45.771]并不是我犯规
[00:48.239]爱情才会这样无助
[00:50.819]是你的幸福
[00:52.410]从来都不会满足
[00:56.015]你想要结束
[00:58.240]我们走过的路
[01:01.084]谁对谁辜负
[01:02.656]你我都心里有数
[01:08.816]你的180度
[01:11.645]是你转变的速度
[01:14.204]我的脚步加速
[01:16.143]能否追回那场当初
[01:18.918]你的陌生谈吐
[01:21.448]和你难猜的思路
[01:24.072]骗自己不去接触
[01:25.967]你和我开始形成的尴尬图
[01:29.218]你的180度
[01:32.065]是你转变的态度
[01:34.598]我就让你一步
[01:36.502]还是一样于事无补
[01:39.385]你留下的孤独
[01:41.914]像个无底的深谷
[01:44.438]我自己一个人住
[01:46.387]再大的苦也不会让你背负
[02:09.722]所谓的圆度规
[02:12.251]不能衡量你的态度
[02:15.141]你穿的衣服
[02:16.677]跟我的心情不符
[02:20.175]两个人的温度
[02:22.740]开始有一点出入
[02:25.345]面对面坐着
[02:26.900]对焦还是很模糊
[02:30.565]并不是我犯规
[02:32.587]爱情才会这样无助
[02:35.567]是你的幸福
[02:37.103]从来都不会满足
[02:40.583]你想要结束
[02:42.853]我们走过的路
[02:45.741]谁对谁辜负
[02:47.328]你我都心里有数
[02:53.309]你的180度
[02:56.228]是你转变的速度
[02:58.778]我的脚步加速
[03:00.682]能否追回那场当初
[03:03.530]你的陌生谈吐
[03:06.113]和你难猜的思路
[03:08.671]骗自己不去接触
[03:10.640]你和我开始形成的尴尬图
[03:13.857]你的180度
[03:16.599]是你转变的态度
[03:19.185]我就让你一步
[03:21.106]还是一样于事无补
[03:24.025]你留下的孤独
[03:26.483]像个无底的深谷
[03:29.088]我自己一个人住
[03:31.014]再大的苦也不会让你背负
[03:36.285]你对我不再投入
[03:39.604]还在感情线上加了休止符
[03:44.438]我要你最后的答复
[03:47.614]却是那么的含糊
[03:57.418]你的180度
[04:00.123]是你转变的速度
[04:02.727]我的脚步加速
[04:04.654]能否再追回当初
[04:07.490]你的陌生谈吐
[04:09.984]和你难猜的思路
[04:12.595]骗自己不去接触
[04:14.474]你和我开始形成的尴尬图
[04:17.693]你的180度
[04:20.486]是你转变的态度
[04:23.091]我就让你一步
[04:24.959]还是一样于事无补
[04:27.842]你留下的孤独
[04:30.408]像个无底的深谷
[04:32.929]我自己一个人住
[04:34.880]再大的苦也不会让你背负