[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]终于 - 孙燕姿
[00:05.490]词：易家扬
[00:10.990]曲：李伟菘
[00:16.480]编曲：吴庆隆
[00:21.982]努力等着你
[00:27.062]我很小心 偷偷待在你世界里
[00:34.526]你不会知道的
[00:39.142]某一些夜里
[00:43.510]偶而你会提起埋在你心里的过去
[00:50.606]我在听 又爱听 又怕听
[00:58.454]你从前那些名字真的很美丽
[01:03.677]我相信 有一天 你会说
[01:11.143]这一切还好有我陪你走下去
[01:16.983]从前你没注意
[01:21.790]终于等到了 你说 爱你
[01:30.263]终于看到了 我
[01:38.952]终于听到了 我说 爱你
[01:47.144]你终于听到了 Oh~
[02:13.737]努力爱着你
[02:18.386]打定主意 也许我是你另一场记忆
[02:25.281]别忘记 写一封 求救信
[02:33.241]你知道收信的人永远都是我
[02:38.385]别灰心 我只想 告诉你
[02:45.993]时间会还给你被抢走的爱情
[02:51.905]这世界很公平
[02:56.792]终于等到了 你说 爱你
[03:05.270]终于看到了 我
[03:13.830]终于听到了 我说 爱你
[03:22.104]你终于听到了 Oh~
[03:30.975]终于 Oh~