[ver:v1.0]
[ti:时光小偷]
[ar:孙燕姿]
[al:是时候]
[by:]
[00:00.000]时光小偷 - 孙燕姿
[00:06.050]词：易家扬
[00:12.100]曲：李伟菘
[00:18.160]编曲：Terence Teo
[00:24.217]过去像一滴汗
[00:27.157]轻轻地蒸发在马路上
[00:36.008]偶尔当心很烦
[00:39.112]我总是爱穿过捷运站
[00:43.891]看这世界变幻
[00:47.845]时光像小偷拿走眼泪
[00:53.748]从不同的地方
[00:57.703]也许吧 泪滴在琴上
[01:03.587]所以我 有了歌能唱
[01:09.507]回忆很美 未来很慢
[01:15.752]我的故事因此写到一半
[01:21.286]风吹着 我跑向远方
[01:27.251]我知道 爱也甜也酸
[01:33.092]人要学会 停止流浪
[01:39.076]我也一样
[01:52.748]过去像一滴汗
[01:55.646]轻轻地蒸发在马路上
[02:04.254]偶尔当心很烦
[02:07.236]我总是爱穿过捷运站
[02:11.955]看这世界变幻
[02:15.905]时光像小偷拿走眼泪
[02:21.639]从不同的地方
[02:25.457]也许吧 泪滴在琴上
[02:31.250]所以我 有了歌能唱
[02:36.965]回忆很美 未来很慢
[02:43.327]我的故事因此写到一半
[02:48.585]风吹着 我跑向远方
[02:54.395]我知道 爱也甜也酸
[03:00.060]人要学会 停止流浪
[03:05.915]我也一样
[03:13.448]天空从黑到白 继续的转换
[03:24.993]热闹后的孤单
[03:29.292]让人更加了解珍惜平凡
[03:36.190]泪滴在琴上
[03:41.887]有了歌能唱
[03:46.372]回忆很美 未来很慢
[03:52.563]我的故事因此写到一半
[03:57.837]风吹着 我跑向远方
[04:03.666]我知道 爱也甜也酸
[04:09.363]人要学会 停止流浪
[04:15.071]我也一样