[ver:v1.0]
[ti:开始懂了 (Live)]
[ar:孙燕姿]
[al:START 世界巡回演唱会 CD]
[by:]
[00:01.488]开始懂了 (Live) - 孙燕姿
[00:04.144]词：姚若龙
[00:05.816]曲：李戚
[00:26.478]我竟然没有调头
[00:29.749]最残忍那一刻
[00:33.124]静静看你走
[00:36.331]一点都不像我
[00:42.164]原来人会变得温柔
[00:45.692]是透彻的懂了
[00:48.881]爱情是流动的
[00:51.401]不由人的
[00:53.353]何必激动着要理由
[00:58.273]相信你只是怕伤害我
[01:01.585]不是骗我
[01:03.765]很爱过谁会舍得
[01:07.677]把我的梦摇醒了
[01:10.213]宣布幸福不会来了
[01:14.021]用心酸微笑去原谅了
[01:17.165]也翻越了
[01:19.437]有昨天还是好的
[01:23.461]但明天是自己的
[01:26.053]开始懂了
[01:29.567]快乐是选择
[02:01.207]相信你只是怕伤害我
[02:04.311]不是骗我
[02:06.639]很爱过谁会舍得
[02:10.583]把我的梦摇醒了
[02:13.055]宣布幸福不会来了
[02:16.880]用心酸微笑去原谅了
[02:20.410]也翻越了
[02:22.434]有昨天还是好的
[02:26.170]但明天是自己的
[02:28.932]开始懂了
[02:32.431]快乐是选择