[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]和平 - 孙燕姿
[00:03.700]词：廖莹如
[00:07.410]曲：李偲菘
[00:11.110]编曲：Terence Teo
[00:14.822]这一天正开始
[00:19.950]昨天发生过坏事
[00:25.094]太阳还是同个姿势
[00:29.662]小鸟还是那个拍子
[00:35.565]没什么会停止
[00:40.821]别人继续过日子
[00:45.988]站在地球小小位置
[00:50.492]谁在意我们的争执
[00:56.148]突然间 有一点情绪
[01:00.388]也有一些道理
[01:02.836]说给陌生人听
[01:06.396]那声音 消失空气里
[01:10.924]也就没有留下任何坏的讯息
[01:19.882]爱是固执的
[01:23.723]我只要在兵荒马乱中找到和平
[01:30.195]和平对待你
[01:34.105]不掉泪是因为好多事还要努力
[01:40.787]我是固执的
[01:44.554]我微笑就代表我正在要求和平
[01:50.836]和平对待你
[01:55.034]这一天 就这么开始
[02:01.572]我会相信你
[02:27.427]突然间 有一点情绪
[02:31.577]也有一些道理
[02:34.195]说给陌生人听
[02:37.763]那声音 消失空气里
[02:42.019]也就没有留下任何坏的讯息
[02:51.188]爱是固执的
[02:55.077]我只要在兵荒马乱中找到和平
[03:01.269]和平对待你
[03:05.460]不掉泪是因为好多事还要努力
[03:12.054]我是固执的
[03:15.924]我微笑就代表我正在要求和平
[03:22.140]和平对待你
[03:26.388]这一天 就这么开始
[03:32.948]我会相信你
[03:38.108]我会相信你
[03:43.331]真的相信你
[03:48.499]我会相信你