[ver:v1.0]
[ar:孙燕姿]
[ti:懂事]
[by:]
[00:00.000]懂事 - 孙燕姿 (Stefanie Sun)
[00:04.400]词：深白色
[00:08.810]曲：深白色
[00:13.210]编曲：Kenn C
[00:17.626]当你说我们都很自由
[00:23.056]我知道你要你的自由
[00:27.129]当你说爱情没有对错
[00:32.550]我不会再问什么
[00:37.352]不用说 不用想 不用愁
[00:42.209]因为我一定会懂
[00:46.949]你总会提醒我
[00:49.443]你最喜欢懂事的我
[00:55.985]当你说你觉得很难开口
[01:01.283]我知道你想说些什么
[01:05.526]当你说还是觉得我很难得
[01:10.912]我应该微笑或沉默
[01:15.361]是我一直太懂事
[01:20.128]任你自由地犯错
[01:25.036]错到无法再让你
[01:29.811]留在我的世界
[01:34.598]是我选择了懂事
[01:39.216]而你的回应是放纵
[01:44.270]我会冷静看着你
[01:48.984]离开我的世界
[02:03.273]当你说你觉得很难开口
[02:08.657]我知道你想说些什么
[02:12.692]当你说还是觉得我很难得
[02:18.073]我应该微笑或沉默
[02:22.580]是我一直太懂事
[02:27.398]任你自由地犯错
[02:32.204]错到无法再让你
[02:36.996]留在我的世界
[02:41.749]是我选择了懂事
[02:46.408]而你的回应是放纵
[02:51.348]我会冷静看着你
[02:56.195]离开我的世界
[03:20.234]是我一直太懂事
[03:25.027]任你自由地犯错
[03:29.755]错到无法再让你
[03:34.584]留在我的世界
[03:39.399]是我选择了懂事
[03:43.973]而你的回应是放纵
[03:49.008]我会冷静看着你
[03:53.760]离开我的世界