[ml:1.0]
[ver:v1.0]
[ti:Hey Jude]
[ar:孙燕姿]
[al:Start自选集]
[by:]
[00:00.000]   
[00:00.000]Hey Jude - 孙燕姿
[00:02.290]   
[00:02.290]词：John Lennon/Paul McCartney
[00:04.580]   
[00:04.580]曲：John Lennon/Paul McCartney
[00:06.870]   
[00:06.870]Hey jude don't make it bad
[00:13.269]嘿Jude！别沮丧
[00:13.269]Take a sad song and make it better
[00:20.369]找一首哀伤的歌，把它唱得更快乐
[00:20.369]Remember to let her into your heart
[00:25.387]记得将它唱入你的心田
[00:25.387]Then you can start to make it better
[00:32.737]世界就能开始好转
[00:32.737]Hey jude don't be afraid
[00:39.157]嘿Jude！别害怕
[00:39.157]You were made to go out and get her
[00:46.335]你天生就要勇于克服恐惧
[00:46.335]The minute you let her under your skin
[00:51.624]当你将它深埋于心底那一刻
[00:51.624]Then you begin to make it better
[01:00.314]世界就开始好转
[01:00.314]And anytime you feel the pain hey jude refrain
[01:06.772]当你感受痛苦的滋味，嘿Jude！要忍耐
[01:06.772]Don't carry the world upon your shoulders
[01:16.572]别把世界的重担都往肩上扛
[01:16.572]For well you know that it's a fool who plays it cool
[01:23.051]你知道那些愚蠢的人，总是装做不在乎
[01:23.051]By making his world a little colder
[01:31.041]把自己的世界弄得很冷酷
[01:31.041]Na na na na na na na na
[01:39.181]   
[01:39.181]Hey jude don't let me down
[01:45.481]嘿Jude！别让我失望
[01:45.481]You have found her now go and get her
[01:52.940]既然找到真爱就要勇敢追求
[01:52.940]Remember to let her into your heart
[01:57.739]记得将它唱入你的心田
[01:57.739]Then you can start to make it better
[02:06.627]世界就能开始好转
[02:06.627]So let it out and let it in hey jude begin
[02:13.246]所以啊，让你的爱自由来去，嘿Jude！开始吧
[02:13.246]You're waiting for someone to perform with
[02:23.106]你期待有个人与你同台表演
[02:23.106]And don't you know that it's just you hey jude you'll do
[02:29.545]你不知道那个人就是你自已吗，嘿Jude！你会办到
[02:29.545]The movement you need is on your shoulder
[02:37.604]下一步该怎么做就全看你自己
[02:37.604]Na na na na na na na na
[02:45.754]   
[02:45.754]Hey jude don't make it bad
[02:52.194]嘿Jude！别沮丧
[02:52.194]Take a sad song and make it better
[02:59.414]找一首哀伤的歌，把它唱得更快乐
[02:59.414]Remember to let her under your skin
[03:04.383]记得将它深藏于心
[03:04.383]Then you'll begin to make it
[03:08.692]世界就能开始好转
[03:08.692]Better better better better better better oh
[03:17.402]更加美好
[03:17.402]Na na na na na na na na hey jude
[03:28.831]嘿Jude
[03:28.831]Na na na na na na na na hey jude
[03:41.800]嘿Jude
[03:41.800]Na na na na na na na na hey jude
[03:54.720]嘿Jude
[03:54.720]Na na na na na na na na hey jude
[04:08.048]嘿Jude
[04:08.048]Na na na na na na na na hey jude
[04:20.547]嘿Jude
[04:20.547]Na na na na na na na na hey jude
[04:35.227]嘿Jude
[04:35.227]