[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]害怕 - 孙燕姿
[00:04.430]词：深白色
[00:08.860]曲：深白色
[00:13.290]编曲：深白色
[00:17.721]忘 我没有很努力要自己去遗忘
[00:26.656]那些和日记一起收藏的过往
[00:33.344]孤单在思绪之中变得很漫长
[00:44.500]想 我没有很刻意让自己不去想
[00:53.206]那些和照片一起静止的模样
[00:59.148]我学着坚强
[01:03.206]坚强到不用学着不想
[01:07.269]学着遗忘
[01:10.206]还是害怕夜深人静时总想起你
[01:17.902]还是害怕不经意的听见你的消息
[01:24.706]然而当爱已经沉淀得太清晰
[01:31.085]当拥有已经是失去
[01:35.339]就勇敢的放弃
[01:38.268]还是会害怕一个人时就很难忘记
[01:45.706]还是害怕突然宁愿当初没有决定
[01:52.579]然而当爱最后的出口是分离
[01:59.014]我会这么相信 走下去
[02:34.111]还是害怕夜深人静时总想起你
[02:41.696]还是害怕不经意的听见你的消息
[02:48.689]然而当爱已经沉淀得太清晰
[02:55.185]当拥有已经是失去
[02:59.439]就勇敢的放弃
[03:02.255]还是会害怕一个人时就很难忘记
[03:09.501]还是害怕突然宁愿当初没有决定
[03:16.317]然而当爱最后的出口是分离
[03:22.880]我会这么相信 走下去
[03:45.240]忘 我没有很努力要自己去遗忘
[03:55.182]遗忘