[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]自然 - 孙燕姿
[00:07.490]词：廖莹如
[00:14.990]曲：李戚
[00:22.480]编曲：Martin Tang
[00:29.985]是不是死心踏地就是完美的情人
[00:33.666]是不是把书看完就会得到一百分
[00:37.874]是不是专心走路就能遇见好运气
[00:41.713]Hey now 有点不自然
[00:54.624]其实爱一个人何必那么的委屈
[00:58.362]又其实打开课本教的不只拿高分
[01:02.448]走来走去最快乐是知道要什么
[01:06.272]集中力量不要害怕
[01:14.816]天空没有飞过的痕迹
[01:18.904]但我已经努力飞过
[01:22.986]四面八方把一切释放
[01:27.080]东南西北不慌不乱就这么自然
[01:43.844]其实爱一个人何必那么的委屈
[01:47.638]又其实打开课本教的不只拿高分
[01:51.858]走来走去最快乐是知道要什么
[01:55.557]集中力量不要害怕
[02:03.915]天空没有飞过的痕迹
[02:08.091]但我已经努力飞过
[02:12.211]四面八方把一切释放
[02:16.307]我已飞过在风里在大雨里
[02:21.936]想什么飞自由的飞
[02:30.789]天空没有飞过的痕迹
[02:34.735]但我已经努力飞过
[02:38.823]四面八方把一切释放
[02:42.919]我已飞过在风里在大雨里
[02:48.566]想什么飞自由的飞
[03:04.845]就这么自然
[03:08.981]就这么自然
[03:12.877]就这么自然
[03:16.997]可以更自然