[ver:v1.0]
[ti:世界终结前一天]
[ar:孙燕姿]
[al:世界终结前一天]
[by:p_najenwei]
[00:00.000]世界终结前一天 - 孙燕姿
[00:04.081]词：孙燕姿
[00:05.444]曲：孙燕姿/Kenn C
[00:27.362]世界终结前一天 预言说 毁灭的毁灭
[00:36.892]太阳照样地机械 地绽开又凋谢
[00:47.062]天使卡一条线 吹口哨 是宣告再见
[00:56.593]白衣裳沾了些 不稀白洁 再重蹈一遍
[01:06.079]生命的墨迹 是透明泪滴
[01:10.968]就期待相遇 谁还在原地
[01:15.694]谁祈祷着雨 应援在哪里
[01:20.538]共相煽惑而窒息
[01:45.043]世界终结前一天
[01:48.798]谁还再说 爱就要间隔离别
[01:54.291]余晖就快要熄灭 黑覆盖这世界
[02:04.289]蚂蚁排一条线 铃铛响后太多再见
[02:14.086]碾碎的地平线 是谁在说 不踟蹰往前
[02:23.673]生命的墨迹 是透明泪滴
[02:28.498]就期待相遇 谁还在原地
[02:33.212]未来来不及 就承载到底
[02:38.101]因爱则无敌 选择不放弃
[02:42.829]谁祈祷着雨 应援在哪里
[02:47.809]为爱最后的至极
[02:53.042]Oh 到最后
[02:57.938]就算 等不到白首
[03:02.741]很久 很久以后 再回头
[03:31.449]生命的墨迹 是透明泪滴
[03:41.265]谁祈祷着雨 应援在哪里
[03:50.888]生命的墨迹 透彻的泪滴
[03:55.726]就期待相遇 我还在原地
[04:00.444]趁狂风暴雨 紧握着墨笔
[04:10.255]未来来不及 就承载到底
[04:15.263]因爱则无敌 选择不放弃
[04:19.870]谁祈祷着雨 应援在这里
[04:49.227]世界终结前一天 十指扣紧