[ver:v1.0]
[ti:样子]
[ar:孙燕姿]
[al:要久久爱 原声带]
[by:v_qinyuqin]
[00:00.000]样子 - 孙燕姿
[00:02.010]词：苟U
[00:02.125]曲：汪拾米
[00:02.246]编曲：Derek Chua @WISE MUSIC
[00:02.452]制作人：李戚
[00:02.638]吉他：Derek Chua @WISE MUSIC
[00:02.839]和声及和声编写：佘俐仪
[00:03.171]弦乐编写：Derek Chua @WISE MUSIC
[00:03.433]弦乐：国际首席爱乐乐团
[00:03.763]弦乐录音棚：九紫天诚录音棚
[00:04.161]弦乐录音师：刘婉秋
[00:04.435]录音室：Jay Studio (新加坡)
[00:04.685]录音师：沈文钏 (新加坡)
[00:04.977]混音及母带：沈文钏
[00:05.245]混音及母带工作室：Jay Studio
[00:05.593]制作助理：李庭光 (新加坡)
[00:05.892]制作统筹：伟思音乐WISE MUSIC
[00:06.235]商务统筹：朱宇铮@银河方舟
[00:06.630]企划营销：张骏@宇乐乐/程放@宇乐乐/朱宇铮@银河方舟/祖越@银河方舟
[00:07.753]营销协力：杨泰一
[00:07.979]项目总监：庄有豪@银河方舟
[00:08.401]发行：银河方舟StarNation
[00:08.623]出品人：郭峰@宇乐乐/陆@银河方舟
[00:10.941]也曾经交织过
[00:13.877]难以细数的
[00:16.696]遗失的名字
[00:21.591]如沙漏的方式
[00:24.600]昼夜地流逝
[00:26.916]在失真的故事
[00:32.264]收集你的样子
[00:35.293]时光风沙间
[00:37.974]留下的宝石
[00:42.965]我给你的思念
[00:45.988]是你留给我
[00:48.670]唯一的地址
[00:55.942]因为我还记得你青春的样子
[01:01.220]像是可以打败时间永恒的真实
[01:06.920]在万顷星河中 在浩瀚人海里
[01:12.585]你总有一个位置
[01:17.383]或许你也记得我青春的样子
[01:22.603]我们路过暖阳花开花落的春日
[01:28.430]匆匆赶路中 苍苍地老去中
[01:33.395]偷藏的岁月静止
[01:41.656]在春天归巢的
[01:44.550]是不是从前
[01:47.329]离开的燕子
[01:52.205]在寂寂云海里
[01:55.232]失散的人啊
[01:57.998]已经无从可知
[02:05.229]可是我还记得你青春的样子
[02:10.648]像是可以打败时间永恒的真实
[02:16.253]在万顷星河中 在浩瀚人海里
[02:21.939]你总有一个位置
[02:26.542]或许你也记得我青春的样子
[02:31.809]我们路过暖阳花开花落的春日
[02:37.400]匆匆赶路中 苍苍地老去中
[02:42.269]偷藏一点奢侈的岁月静止
[02:47.469]总是有一些地方
[02:52.627]总是有一段旅程
[02:57.680]提醒着别忘了你最初的梦
[03:03.076]是大雨染色的彩虹
[03:08.136]是冬夜不熄的火种
[03:34.804]回忆还开着灯
[03:37.356]保温你的心声
[03:40.356]留一点天真
[03:45.337]时光并不遥远
[03:48.027]我们总会重逢
[03:51.144]要久久爱呦