[ver:v1.0]
[ar:孙燕姿]
[ti:一起走到]
[00:00.49]一起走到 - 孙燕姿
[00:12.78]是否还记得
[00:15.98]从前美丽的天色
[00:20.78]那时天很蓝
[00:22.78]我们的未来都在不远地方晴朗着
[00:28.48]一切都变了
[00:31.68]生命不只是快乐
[00:36.58]浓浓黑雾笼罩我们
[00:40.53]暴风雨就要来了
[00:44.73]但谁说不能
[00:47.83]肩并着肩站稳
[00:51.83]我们用心和用爱创造
[00:55.58]让新的世界诞生
[00:59.85]在我心中我知道
[01:03.70]这是永恒的长跑
[01:07.74]好不容易来到这里
[01:11.49]明天还要追更多荣耀
[01:15.64]把自己角色扮演好
[01:19.74]全力以赴每一秒
[01:23.22]和我的家人和我的朋友
[01:27.22]向着目标手牵手一起走到
[01:48.74]这又是起点
[01:51.59]我们有一样心愿
[01:56.56]当我们团结
[01:58.61]狂风巨浪也不能阻挡我们走向前
[02:04.47]谁害怕改变
[02:07.52]只要紧握着信念
[02:12.52]心中有梦没有遥远
[02:16.52]跨出去就在瞬间
[02:20.67]但谁说不能
[02:23.77]肩并着肩站稳
[02:28.12]我们用心和用爱创造
[02:31.47]让新的世界诞生
[02:35.67]在我心中我知道
[02:39.77]这是永恒的长跑
[02:43.77]好不容易来到这里
[02:47.48]明天还要追更多荣耀
[02:51.58]把自己角色扮演好
[02:55.78]全力以赴每一秒
[02:59.58]和我的家人和我的朋友
[03:03.59]向着目标手牵手一起走到
[03:15.35]在我心我知道
[03:20.99]追更多荣耀
[03:31.06]每分每秒
[03:35.91]向着目标
[03:37.96]手牵手
[03:39.81]一起走到
