[ver:v1.0]
[ti:我不难过]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:00.378]我不难过 - 孙燕姿
[00:03.226]词：杨明学
[00:04.402]曲：李戚
[00:05.658]编曲：Kenn C
[00:06.826]制作人：李戚
[00:08.418]监制：李戚
[00:31.290]又站在你家的门口我们重复沉默
[00:37.418]这样子单方面的守候还能多久
[00:46.261]终于你开口向我诉说她有多温柔
[00:52.709]虽然你还握着我的手
[00:56.490]但我已不在你心中
[01:01.604]我真的懂你不是喜新厌旧
[01:08.610]是我没有
[01:11.832]陪在你身边当你寂寞时候
[01:17.116]别再看着我
[01:19.412]说着你爱过别太伤痛
[01:23.644]我不难过这不算什么
[01:26.976]只是为什么眼泪会流我也不懂
[01:31.243]就让我走让我开始享受自由
[01:38.795]回忆很多
[01:41.883]你的影子也会充满我生活
[01:46.947]我并不懦弱你比谁都懂
[01:52.147]虽然寂寞
[01:53.523]这会是我最后的宽容
[02:15.545]终于你开口向我诉说她有多温柔
[02:21.689]虽然你还握着我的手
[02:25.390]但我已不在你心中
[02:29.835]我真的懂你不是喜新厌旧
[02:37.019]是我没有陪在你身边
[02:41.963]当你寂寞时候
[02:45.506]别再看着我说着你爱过
[02:50.610]别太伤痛
[02:52.266]我不难过这不算什么
[02:55.490]只是为什么眼泪会流我也不懂
[02:59.564]就让我走让我开始享受自由
[03:07.018]回忆很多
[03:10.330]你的影子也会充满我生活
[03:15.514]我并不懦弱你比谁都懂
[03:20.443]虽然寂寞这会是我最后的宽容
[03:30.140]抱紧我再抱紧我
[03:33.661]这一份感动请你让我留在胸口
[03:37.654]别再说是你的错爱到了尽头
[03:42.889]是非对错就让它随风
[03:45.401]忘了所有过得比你快活
[03:53.009]我真的懂你不是喜新厌旧
[04:00.088]是我没有陪在你身边
[04:04.737]当你寂寞时候
[04:08.302]别再看着我说着你爱过
[04:13.334]别太伤痛
[04:15.091]我不难过这不算什么
[04:18.315]只是为什么眼泪会流
[04:21.291]我也不懂
[04:22.867]不要再说或许这是最好的结果
[04:30.043]现在分手
[04:33.076]总好过你不爱我一拖再拖
[04:38.523]松开你的手离开你左右
[04:43.386]我向前走这会是我真正的解脱