[ver:v1.0]
[ti:绿光]
[ar:孙燕姿]
[al:风筝]
[by:]
[00:00.000]绿光 - 孙燕姿
[00:00.740]词：天天
[00:01.480]曲：李偲菘
[00:02.220]编曲：Kenn C
[00:02.972]Green light's right here
[00:07.393]身边 身边
[00:14.469]期待着一个幸运和一个冲击
[00:17.257]多么奇妙的际遇
[00:18.697]翻越过前面山顶和层层白云
[00:21.889]绿光在哪里
[00:23.300]触电般不可思议像一个奇迹
[00:26.337]划过我的生命里
[00:27.892]不同于任何意义你就是绿光
[00:30.935]如此的唯一
[00:33.258]Green light I'm searching for you
[00:37.668]Always 不会却步
[00:42.198]真爱不会结束
[00:46.034]Green light in my life
[00:50.600]遇见了一个传奇却如此熟悉
[00:53.465]在天空里的精灵
[00:54.959]说一声 listen to me 有一道绿光
[00:58.071]幸福在哪里
[00:59.460]触电般不可思议像一个奇迹
[01:02.500]划过我的生命里
[01:04.005]不同于任何意义你就是绿光
[01:07.151]如此的唯一
[01:09.367]Maybe it's a myth I'm seeking you say
[01:11.505]Maybe it's a wild dragon chase anyway
[01:13.710]But still I'm gonna listen to my heart and try
[01:16.164]Pack up all my load
[01:17.750]So long goodbye
[01:27.741]Green light I'm searching for you
[01:32.179]Always 不会却步
[01:36.573]真爱不会结束
[01:40.367]Green light in my life
[01:44.914]期待着一个幸运和一个冲击
[01:47.913]多么奇妙的际遇
[01:49.347]翻越过前面山顶和层层白云
[01:52.407]绿光在哪里
[01:53.977]触电般不可思议像一个奇迹
[01:56.922]划过我的生命里
[01:58.376]不同于任何意义你就是绿光
[02:01.472]如此的唯一
[02:13.061]啦啦啦啦啦啦
[02:17.398]Green light's right here
[02:22.088]爱永远在你身边身边身边
[02:30.347]遇见了一个传奇却如此熟悉
[02:33.094]在天空里的精灵
[02:34.580]说一声 listen to me 有一道绿光
[02:37.720]幸福在哪里
[02:39.091]触电般不可思议像一个奇迹
[02:42.135]划过我的生命里
[02:43.588]不同于任何意义你就是绿光
[02:46.727]如此的唯一
[02:48.241]Na na na na na na na na na
[02:50.424]Na na na na na na na na na
[02:53.454]Na na na na na na na na na
[02:55.923]Na na na na na
[02:57.722]Na na na na na na na na na
[03:00.316]Na na na na na na na na na
[03:01.976]这是最美的传递
[03:03.673]在我心里
[03:04.878]你就是唯一