[ver:v1.0]
[ar:孙燕姿]
[ti:E-Lover]
[00:23.50]雨天
[00:26.12]想着我们不曾碰面
[00:30.44]望着你的照片
[00:33.93]你问我台北好吗
[00:36.56]london阴着天
[00:39.18]两个城市雨绵绵
[00:45.07]深夜
[00:47.58]收到你的生日卡片
[00:51.95]e-mail祝福信笺
[00:55.45]问侯里夹藏许多
[00:57.89]浅浅的思念
[01:00.76]就是不见真实的爱恋
[01:05.83]等你说
[01:07.83](yes)i love you
[01:11.01]互动的心再远也能感应
[01:16.70]指尖一遍一遍说着想爱的心
[01:21.26]虽然害怕一样相信
[01:24.39]宁原用时间让你证明
[01:27.58]don't you know
[01:29.76]i love u
[01:32.89]爱我请你试着疯狂一些
[01:38.14]不听不管不问就算是种危险
[01:43.08]不再害怕裹足不前
[01:45.65]爱个人就该相信直觉
[02:22.06]深夜
[02:24.81]收到你的生日卡片
[02:28.87]e-mail祝福信笺
[02:32.44]问侯里夹藏许多
[02:35.07]浅浅的思念
[02:37.76]就是不见真实的爱恋
[02:42.94]等你说
[02:44.62](yes)i love you
[02:48.00]互动的心再远也能感应
[02:53.94]指尖一遍一遍说着想爱的心
[02:58.38]虽然害怕一样相信
[03:01.31]宁原用时间让你证明
[03:04.50]don't you know
[03:06.87]i love u
[03:09.75]爱我请你试着疯狂一些
[03:15.37]不听不管不问就算是种危险
[03:19.95]不再害怕裹足不前
[03:22.93]爱个人就该相信直觉
[03:31.58]等你说
[03:33.64](yes)i love you
[03:36.89]互动的心再远也能感应
[03:42.27]指尖一遍一遍说着想爱的心
[03:47.02]虽然害怕一样相信
[03:49.89]宁原用时间让你证明
[03:52.96]don't you know
[03:55.72]i love u
[03:58.14]爱我请你试着疯狂一些
[04:03.77]不听不管不问就算是种危险
[04:08.45]不再害怕裹足不前
[04:11.39]爱个人就该相信直觉
[04:23.83]请相信直觉
