[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]天黑黑 - 孙燕姿
[00:03.110]词：廖莹如/吴依铮
[00:06.220]曲：李戚
[00:09.340]编曲：吴庆隆
[00:12.456]我的小时候 吵闹任性的时候
[00:16.944]我的外婆 总会唱歌哄我
[00:21.744]夏天的午后 老老的歌安慰我
[00:26.310]那首歌好像这样唱的
[00:32.048]天黑黑 欲落雨
[00:39.120]天黑黑 黑黑
[00:47.064]离开小时候 有了自己的生活
[00:51.608]新鲜的歌 新鲜的念头
[00:56.039]任性和冲动 无法控制的时候
[01:00.687]我忘记 还有这样的歌
[01:05.895]天黑黑 欲落雨
[01:12.583]天黑黑 黑黑
[01:18.607]我爱上 让我奋不顾身的一个人
[01:23.120]我以为 这就是我所追求的世界
[01:27.487]然而横冲直撞被误解被骗
[01:31.783]是否成人的世界背后 总有残缺
[01:36.223]我走在 每天必须面对的分岔路
[01:40.823]我怀念 过去单纯美好的小幸福
[01:45.151]爱总是让人哭 让人觉得不满足
[01:49.622]天空很大却看不清楚 好孤独
[02:12.381]我爱上 让我奋不顾身的一个人
[02:16.989]我以为 这就是我所追求的世界
[02:21.350]然而横冲直撞被误解被骗
[02:25.661]是否成人的世界背后 总有残缺
[02:30.429]我走在 每天必须面对的分岔路
[02:34.893]我怀念 过去单纯美好的小幸福
[02:39.142]爱总是让人哭 让人觉得不满足
[02:43.485]天空很大却看不清楚 好孤独
[02:52.469]天黑的时候 我又想起那首歌
[02:57.164]突然期待 下起安静的雨
[03:01.588]原来外婆的道理早就唱给我听
[03:06.276]下起雨 也要勇敢前进
[03:11.012]我相信 一切都会平息
[03:16.836]我现在 好想回家去
[03:24.644]天黑黑 欲落雨
[03:30.981]天黑黑 黑黑