[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]原点 - 孙燕姿/蔡健雅 (Tanya Chua)
[00:03.190]词：APRIL/杜鑫
[00:06.390]曲：陈文华
[00:09.590]编曲：Terence Teo
[00:12.790]制作人：黄怡
[00:15.997]孙：
[00:16.909]拥抱的时候心情有点痛
[00:24.079]也许提早感受到寂寞
[00:30.341]蔡：
[00:31.689]离开的时候只听见沉默
[00:38.913]除了沉默我还能怎么做选择
[00:46.254]别对我抱歉别总觉得对我亏欠
[00:53.318]现在他在你的身边就对他好一点
[01:03.980]孙：
[01:04.913]不要再让你们的爱败给了时间
[01:11.034]合：
[01:12.052]既然遇见了永远就不要说再见
[01:19.167]蔡：
[01:19.727]不要再让你们的爱输给了永远
[01:26.273]合：
[01:26.741]我们曾经过那么多考验
[01:32.885]蔡：
[01:34.112]最后还是回到了原点
[01:45.479]孙：
[01:47.253]总有那一天相遇的瞬间
[01:54.520]确定那些冷漠的从前已走远
[02:01.346]蔡：
[02:02.107]别对我抱歉别总觉得对我亏欠
[02:08.295]合：
[02:08.883]现在谁在你的身边就对谁好一点
[02:17.230]孙：
[02:18.712]不要再让你们的爱败给了时间
[02:24.653]合：
[02:25.851]既然遇见了永远就不要说再见
[02:32.948]蔡：
[02:33.471]不要再让你们的爱输给了永远
[02:40.019]合：
[02:40.563]我们曾经过那么多考验
[02:46.667]蔡：
[02:47.906]最后还是回到了原点
[02:51.694]孙：
[02:52.366]我应该就走开就算感情还在
[02:55.727]蔡：
[02:56.185]我应该就放开对他不再依赖
[02:59.313]孙：
[02:59.534]忘了曾有过的片段
[03:02.494]蔡：
[03:02.743]这是属于你们的未来
[03:07.669]孙：
[03:08.500]不要看到你们的爱败给了时间
[03:15.805]我宁愿选择离别没有一句怨言
[03:22.312]蔡：
[03:23.335]直到你能若无其事聊起了从前
[03:29.787]合：
[03:30.696]我才发现彼此都了解
[03:37.983]默契是最宝贵的语言