[ver:v1.0]
[ar:孙燕姿]
[ti:另一张脸]
[00:14.23]刮了一阵大风
[00:16.16]莫明奇妙变天
[00:18.04]无缘无故心情灰
[00:21.35]站在窗前感觉就算世界少了我
[00:27.66]其实也无所谓
[00:30.22]蠢蠢欲动黑暗那一面
[00:33.04]不停的在变形
[00:34.94]吞掉我的极限
[00:37.57]陷在又冷又黑的悲观里
[00:41.62]就像出现另一张脸
[00:44.56]看着这张陌生的脸
[00:46.12]自己都讨厌
[00:47.74]觉得心情起伏不定
[00:49.81]没有人了解
[00:51.62]觉得孤独想大声哭
[00:53.49]觉得活得累
[00:55.31]觉得一切一切
[00:57.49]全都虚伪
[00:59.43]我想像个傻子一样
[01:01.18]笑着过一天
[01:02.74]想要看着你的微笑
[01:04.81]相信有明天
[01:06.55]想要留下每一分钟
[01:08.55]快乐的感觉
[01:10.18]偏偏这张脸
[01:11.80]在我意志脆弱无奈
[01:14.81]又胡思乱想害怕时就出现
[01:17.62]不了解
[01:25.62]刮了一阵大风
[01:27.49]莫明奇妙变天
[01:29.31]无缘无故心情灰
[01:32.81]站在窗前感觉
[01:34.74]就算世界少了我
[01:38.87]其实也无所谓
[01:41.37]蠢蠢欲动黑暗那一面
[01:44.12]不停的在变形
[01:46.24]吞掉我的极限
[01:48.37]陷在又冷又黑的悲观里
[01:52.78]就像出现另一张脸
[01:55.71]看着这张陌生的脸
[01:57.40]自己都讨厌
[01:59.15]觉得心情起伏不定
[02:01.02]没有人了解
[02:02.84]觉得孤独想大声哭
[02:04.77]觉得活得累
[02:06.52]觉得一切一切
[02:08.78]全都虚伪
[02:10.71]我想像个傻子一样
[02:12.46]笑着过一天
[02:14.02]想要看着你的微笑
[02:16.08]相信有明天
[02:18.02]想要留下每一分钟
[02:19.84]快乐的感觉
[02:21.46]偏偏这张脸
[02:23.02]在我意志脆弱无奈
[02:25.96]又胡思乱想害怕时就出现
[02:29.09]不了解
[02:44.40]看着这张陌生的脸
[02:46.09]自己都讨厌
[02:47.96]觉得心情起伏不定
[02:49.77]没有人了解
[02:51.77]觉得孤独想大声哭
[02:53.58]觉得活得累
[02:55.40]觉得一切一切
[02:57.46]全都虚伪
[02:59.43]我想像个傻子一样
[03:01.12]笑着过一天
[03:02.74]想要看着你的微笑
[03:04.80]相信有明天
[03:06.62]想要留下每一分钟
[03:08.49]快乐的感觉
[03:10.30]这张脸
[03:11.36]在我意志脆弱无奈
[03:14.30]又胡思乱想害怕时就出现
[03:17.86]不了解
[03:21.12]看不见回忆的脸
[03:28.74]我的脸
