[ver:v1.0]
[ti:任性]
[ar:孙燕姿]
[al:2 her]
[by:]
[00:00.000]任性 - 孙燕姿
[00:05.840]词：何启弘
[00:11.690]曲：孙燕姿
[00:17.540]编曲：吴庆隆
[00:23.388]喜欢听歌 感人的歌
[00:28.568]它让我觉得 爱是对的
[00:34.248]睡不着 我就醒着
[00:38.978]不再让日子被打乱了
[00:44.748]寂寞很吵 我很安静
[00:50.038]情绪很多 我很镇定
[00:55.278]因为投入 所以放弃
[01:00.498]不愿再被痛醒
[01:05.748]固执算不算任性的要求
[01:10.798]付出也可能看不到结果
[01:16.088]终于你还是选择了放手
[01:21.198]用逃避 让感情犯错
[01:48.009]喜欢唱歌 动人的歌
[01:53.239]它让我获得一点心得
[01:58.979]得不到 我就放掉
[02:03.689]不去碰触到我的需要
[02:09.249]寂寞很吵 我很安静
[02:14.389]情绪很多 我很镇定
[02:19.619]因为投入 所以放弃
[02:24.849]不愿再被痛醒
[02:29.839]承诺算不算任性的要求
[02:34.989]人总是不能太容易感动
[02:40.139]当爱失去自我失去包容
[02:44.799]只想要 从混乱解脱
[03:01.955]固执算不算任性的要求
[03:06.665]付出也可能看不到结果
[03:11.995]终于你还是选择了放手
[03:17.355]用逃避 让感情犯错
[03:28.235]喜欢听歌 动人的歌
[03:33.685]它让我觉得爱是对的