[ver:v1.0]
[ti:孙燕姿-随堂测验]
[00:00.24]随堂测验 - 孙燕姿
[00:31.16]我喜欢的是哪一个导演
[00:34.88]比较喜欢晴天阴天还是雨天
[00:38.49]最喜欢吃哪一种口味的泡面
[00:42.36]最近都在听谁的唱片
[00:46.23]随堂测验 有没有发现
[00:49.86]爱情与了解 不一定关连
[00:53.69]随堂测验 有没有共同点
[00:57.37]对我的认识是否还是太浅
[01:01.61]你爱上了我 哪一面
[01:06.30]Yeah~
[01:16.54]我都穿几号的运动球鞋
[01:20.16]最常说的是哪一个字眼
[01:24.00]我喜欢和谁聊天 多见面
[01:27.70]每天会收几封电子信件
[01:31.56]随堂测验 有没有发现
[01:35.24]爱情与了解 不一定关连
[01:39.08]随堂测验 有没有共同点
[01:42.74]世界在变清醒的我们不会变
[01:47.01]你爱上了我 哪一面
[01:52.37]Ah~ Ah~
[02:00.28]我的优点 是否 你都放大了一点
[02:07.74]灵魂背面 缺陷 你却视而不见
[02:15.43]只靠感觉 到底 可以走多久多远
[02:22.99]难道喜欢 就等于爱
[02:37.84]什么样的个性让我讨厌
[02:41.49]什么样的感情会觉得太黏
[02:45.24]什么样的关系会充满盲点
[02:48.88]什么样的人我会说没时间
[02:52.82]随堂测验 有没有发现
[02:56.47]爱情与了解 不一定关连
[03:00.26]随堂测验 有没有共同点
[03:04.00]对我的印象是否停在昨天
[03:08.31]你爱上了我 哪一面
[03:15.83]你爱上了我 哪一面
[03:23.37]你爱上了我 哪一面 hey~
[03:30.98]你的爱是否 太表面
