[00:01.00]绿光 - 孙燕姿
[00:01.74]词：天天
[00:02.48]曲：李戚
[00:03.22]编曲：Kenn C
[00:03.97]Green light's right here
[00:08.39]身边 身边
[00:15.46]期待着一个幸运和一个冲击
[00:18.25]多么奇妙的际遇
[00:19.69]翻越过前面山顶和层层白云
[00:22.88]绿光在哪里
[00:24.30]触电般不可思议像一个奇迹
[00:27.33]划过我的生命里
[00:28.89]不同于任何意义你就是绿光
[00:31.93]如此的唯一
[00:34.25]Green light I'm searching for you
[00:38.66]Always 不会却步
[00:43.19]真爱不会结束
[00:47.03]Green light in my life
[00:51.60]遇见了一个传奇却如此熟悉
[00:54.46]在天空里的精灵
[00:55.95]说一声 listen to me 有一道绿光
[00:59.07]幸福在哪里
[01:00.46]触电般不可思议像一个奇迹
[01:03.50]划过我的生命里
[01:05.00]不同于任何意义你就是绿光
[01:08.15]如此的唯一
[01:10.36]Maybe it's a myth I'm seeking you say
[01:12.50]Maybe it's a wild dragon chase anyway
[01:14.71]But still I'm gonna listen to my heart and try
[01:17.16]Pack up all my load
[01:18.75]So long goodbye
[01:28.74]Green light I'm searching for you
[01:33.17]Always 不会却步
[01:37.57]真爱不会结束
[01:41.36]Green light in my life
[01:45.91]期待着一个幸运和一个冲击
[01:48.91]多么奇妙的际遇
[01:50.34]翻越过前面山顶和层层白云
[01:53.40]绿光在哪里
[01:54.97]触电般不可思议像一个奇迹
[01:57.92]划过我的生命里
[01:59.37]不同于任何意义你就是绿光
[02:02.47]如此的唯一
[02:14.06]啦啦啦啦啦啦
[02:18.39]Green light's right here
[02:23.08]爱永远在你身边身边身边
[02:31.34]遇见了一个传奇却如此熟悉
[02:34.09]在天空里的精灵
[02:35.58]说一声 listen to me 有一道绿光
[02:38.72]幸福在哪里
[02:40.09]触电般不可思议像一个奇迹
[02:43.13]划过我的生命里
[02:44.58]不同于任何意义你就是绿光
[02:47.72]如此的唯一
[02:49.24]Na na na na na na na na na
[02:51.42]Na na na na na na na na na
[02:54.45]Na na na na na na na na na
[02:56.92]Na na na na na
[02:58.72]Na na na na na na na na na
[03:01.31]Na na na na na na na na na
[03:02.97]这是最美的传递
[03:04.67]在我心里
[03:05.87]你就是唯一