[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]爱情证书 - 孙燕姿
[00:04.340]词：徐世珍
[00:08.690]曲：李偲菘
[00:13.030]编曲：Terence Teo
[00:17.383]寂寞当然有一点
[00:23.511]你不在我身边
[00:25.254]总是特别想念你的脸
[00:33.022]距离是一份考卷
[00:39.175]测量相爱的誓言
[00:41.287]最后会不会实现
[00:48.606]我们为爱还在学
[00:54.636]学沟通的语言
[00:56.566]学着谅解
[00:58.095]学着不流泪
[01:04.320]等到我们学会飞
[01:10.272]飞越黑夜和考验
[01:12.303]日子就要从孤单里毕业
[01:18.161]我们用多一点点的辛苦
[01:21.855]来交换多一点点的幸福
[01:25.871]就算幸福
[01:29.951]还有一段路
[01:33.671]等我们学会忍耐和付出
[01:37.493]这爱情一定会有张证书
[01:41.463]证明
[01:43.503]从此不孤独
[01:50.857]我们为爱还在学
[01:57.152]学沟通的语言
[01:58.975]学着谅解
[02:00.594]学着不流泪
[02:06.673]等到我们学会飞
[02:12.759]飞越黑夜和考验
[02:14.808]日子就要从孤单里毕业
[02:20.408]我们用多一点点的辛苦
[02:24.265]来交换多一点点的幸福
[02:28.377]就算幸福
[02:32.185]还有一段路
[02:36.048]等我们学会忍耐和付出
[02:39.951]这爱情一定会有张证书
[02:43.919]证明
[02:46.047]从此不孤独
[03:23.206]我们用多一点点的辛苦
[03:26.694]来交换多一点点的幸福
[03:30.965]就算幸福
[03:34.883]还有一段路
[03:38.541]等我们学会忍耐和付出
[03:42.357]这爱情一定会有张证书
[03:46.445]证明
[03:48.437]从此不孤独