[ver:v1.0]
[ti:我也很想他]
[ar:]
[al:257457]
[by:]
[00:00.000]我也很想他 - 孙燕姿
[00:06.520]词：April/彭学斌
[00:13.040]曲：彭学斌
[00:19.569]那时我们总有好多话
[00:23.323]什么事都可以讲
[00:26.595]我的爱情比你早
[00:30.326]却一直放在心上
[00:34.417]后来你们之间的变化
[00:38.133]我不想再多说话
[00:41.306]经过了相遇挣扎
[00:44.969]我还是无法将他放下
[00:51.498]那是多久后的事了
[00:56.845]有一天你突然问我
[01:00.556]在那个时候 是否也爱着他
[01:06.298]我也很想他 我们都一样
[01:09.940]在他的身上 曾找到翅膀
[01:14.154]只是那时的他
[01:17.746]是因为你 而开始飞翔
[01:20.961]我也很想他 在某个地方
[01:24.653]我少了尴尬 你少了肩膀
[01:29.277]而夏天还是那么短
[01:33.940]思念却很长
[01:42.760]那时我们总有好多话
[01:46.360]什么事都可以讲
[01:49.649]我的爱情比你早
[01:53.346]却一直放在心上
[01:57.436]后来你们之间的变化
[02:01.250]我不想再多说话
[02:04.371]经过了相遇挣扎
[02:07.990]我还是无法将他放下
[02:12.852]那是多久后的事了
[02:17.920]有一天你突然问我
[02:21.690]在那个时候 是否也爱着他
[02:27.391]我也很想他 我们都一样
[02:31.137]在他的身上 曾找到翅膀
[02:35.273]只是那时的他
[02:38.958]是因为你 而开始飞翔
[02:42.452]我也很想他 在某个地方
[02:45.871]我少了尴尬 你少了肩膀
[02:50.349]而夏天还是那么短
[02:55.133]思念却很长
[02:59.737]还记得 那年我们曾许下的愿望
[03:07.850]星星骗了我们 我们却因此上了一课
[03:15.672]成长必修的学分
[03:22.766]我也很想他 我们都一样
[03:26.402]在他的身上 曾找到翅膀
[03:30.709]只是那时的他
[03:34.289]是因为你 而开始飞翔
[03:37.554]我也很想他 在某个地方
[03:41.104]我少了尴尬 你少了肩膀
[03:45.751]而夏天还是那么短
[03:50.382]思念却很长
[03:58.106]我们都一样