[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]坏天气 - 孙燕姿
[00:06.520]词：徐世珍
[00:13.040]曲：游鸿明
[00:19.560]编曲：黄中岳
[00:26.089]冰冷的空气
[00:28.495]雨水落进我和你
[00:30.945]强忍着泪水的眼睛
[00:36.796]都不想分离
[00:39.207]为什么要在这里
[00:41.859]表演不在乎的一出戏
[00:48.009]我们该好好谈的不只是天气
[00:52.963]解不开僵局
[00:59.113]我们既然有伤害彼此的力气
[01:03.373]为什么不努力
[01:12.377]爱情让人靠得太近
[01:15.077]忘了留点余地
[01:17.428]孩子气
[01:19.379]其实我只是输不起
[01:23.183]我们淋着大雨不知何时才能放晴
[01:28.386]坏天气
[01:30.238]逃开了彼此
[01:32.138]雨也不会停
[02:12.722]冰冷的空气
[02:14.722]雨水落进我和你
[02:17.323]强忍着泪水的眼睛
[02:23.376]都不想分离
[02:25.575]为什么要在这里
[02:28.328]表演不在乎的一出戏
[02:34.529]我们该好好谈的不只是天气
[02:39.331]解不开僵局
[02:45.482]我们既然有伤害彼此的力气
[02:49.733]为什么不努力
[02:56.037]爱情让人靠得太近
[02:58.737]忘了留点余地
[03:01.087]孩子气
[03:03.037]其实我只是输不起
[03:06.890]我们淋着大雨不知何时才能放晴
[03:11.991]坏天气
[03:13.993]逃开了彼此
[03:15.742]雨也不会停
[03:23.845]先开口的人算不算不争气
[03:28.550]有过甜蜜现在要有点勇气
[03:33.807]伸手拉住你
[03:36.559]留你陪着我
[03:38.859]等待天晴
[03:47.196]爱情让人靠得太近
[03:50.451]忘了留点余地
[03:52.603]孩子气
[03:54.909]其实我只是输不起
[03:58.812]我们淋着大雨不知何时才能放晴
[04:03.877]坏天气
[04:05.878]逃开了彼此
[04:07.528]雨也不会停