[ver:v1.0]
[ti:懒得去管]
[ar:孙燕姿]
[al:247144]
[by:]
[00:00.000]懒得去管 - 孙燕姿
[00:07.930]词：萧贺硕
[00:15.860]曲：陈伟刚
[00:23.800]时间是下午两点半
[00:26.057]我睡到自然醒
[00:27.907]喔你来按电铃
[00:33.181]该整理的还在原地
[00:35.733]冰箱也冷清清
[00:37.483]该怎么招待你
[00:44.140]摸摸口袋
[00:46.293]只剩铜板
[00:48.693]心里很酸
[00:52.246]而且是新币三块半
[00:57.497]唉 懒得去管
[01:00.856]顺其自然
[01:04.160]天空为你我而蓝
[01:08.064]烦恼抛开
[01:10.315]脑袋空白
[01:13.682]糊里糊涂也不坏
[01:21.192]莫名其妙的城市
[01:23.091]谁回来谁离去
[01:24.994]没有一定规律
[01:30.246]在半夜吃个巧克力
[01:32.655]会胖个几公斤
[01:34.458]又有什么关系
[01:41.064]才出门去
[01:43.315]忘了手机
[01:45.670]心里很急
[01:49.222]又发现钥匙还在家里
[01:54.322]唉 懒得去管
[01:57.824]顺其自然
[02:01.277]天空为你我而蓝
[02:05.032]烦恼抛开
[02:07.232]脑袋空白
[02:10.595]糊里糊涂也不坏
[02:33.505]摸摸口袋
[02:35.656]只剩铜板
[02:37.955]心里很酸
[02:41.564]而且是新币三块半
[02:46.639]唉 懒得去管
[02:50.245]顺其自然
[02:53.345]天空为你我而蓝
[02:57.295]烦恼抛开
[02:59.498]脑袋空白
[03:03.149]唉呀唉呀唉呀唉呀
[03:06.651]唉 懒得去管
[03:09.101]顺其自然
[03:12.403]天空为你我而蓝
[03:16.354]烦恼抛开
[03:18.655]脑袋空白
[03:22.007]糊里糊涂也不坏