[ver:v1.0]
[ti:第一天]
[ar:孙燕姿]
[al:完美的一天]
[by:]
[00:00.000]第一天 - 孙燕姿
[00:06.350]词：阿信
[00:12.710]曲：孙燕姿/五月天/F.I.R.
[00:19.060]编曲：五月天/F.I.R.
[00:25.421]下过雨的
[00:26.573]夏天傍晚我都会期待
[00:29.783]唱歌的蝉
[00:31.310]嘿把星星都吵醒
[00:33.510]月光晒了很凉快
[00:36.153]就是这样
[00:37.349]回忆起来第一次告白
[00:40.696]尴尬的我
[00:42.400]看爱装得很哲学的你
[00:44.896]其实很可爱
[00:46.726]你说活在明天活在期待
[00:49.820]不如活得今天很自在
[00:52.293]我说我懂了会不会太快
[00:54.989]未来第一天要展开
[00:58.805]第一天我存在
[01:01.302]第一次呼吸畅快
[01:04.469]站在地上的脚踝
[01:06.637]因为你而有真实感
[01:09.590]第一天我存在
[01:12.254]第一次能飞起来
[01:15.487]爱是腾空的魔幻
[01:17.717]第一天的纯真色彩它总是
[01:21.013]永远那么灿烂
[01:33.698]你很搞笑
[01:34.691]你很奇怪你头发很乱
[01:38.132]有的时候
[01:39.444]你又突然为我的事情
[01:42.190]变得很勇敢
[01:44.262]这么说来
[01:45.639]很不单纯你陪我看海
[01:48.950]海那么蓝
[01:50.597]我又好像不应该
[01:52.566]把你想得有点坏
[01:54.949]坏的是我发现不知不觉
[01:57.871]不见到你不是很习惯
[02:00.257]你的眼神里好像也期待
[02:03.230]期待不一样的未来
[02:06.902]第一天我存在
[02:09.441]第一次呼吸畅快
[02:12.758]站在地上的脚踝
[02:14.718]因为你而有真实感
[02:17.647]第一天我存在
[02:20.565]第一次能飞起来
[02:23.448]爱是腾空的魔幻
[02:25.791]第一天的纯真色彩它总是
[02:29.166]永远那么灿烂
[02:31.277]蓝色的海
[02:32.472]蓝色的海
[02:34.157]海上的云
[02:35.403]海上的云
[02:36.797]云的那端
[02:38.080]云的那端
[02:39.900]不转弯
[02:40.826]不转弯
[02:41.988]到未来
[02:43.365]到未来
[02:59.147]你说活在明天活在期待
[03:01.988]不如活得今天很自在
[03:04.363]我说我懂了会不会太快
[03:07.373]未来第一天要展开
[03:11.059]第一天我存在
[03:13.772]第一次呼吸畅快
[03:16.740]站在地上的脚踝
[03:18.803]因为你而有真实感
[03:21.837]第一天我存在
[03:24.587]第一次能飞起来
[03:27.699]爱是腾空的魔幻
[03:29.812]第一天的纯真色彩它总是
[03:33.341]永远那么灿烂
[03:36.213]永远那么灿烂
[03:39.030]永远那么灿烂
[03:43.077]First day first day first day
[03:46.580]First day first day
[03:49.551]Today everyday first day
[03:53.526]First day first day first day
[03:57.821]First day first day
[04:00.469]Today everyday first day