[ver:v1.0]
[ti:童谣1987年]
[ar:孙燕姿]
[al:彩虹金刚]
[by:]
[00:00.000]童谣1987 - 孙燕姿
[00:01.730]词：梁文福
[00:03.470]曲：Kenn C
[00:05.210]编曲：Kenn C
[00:06.950]制作人：Kenn C/孙燕姿
[00:08.690]制作助理：陈蔚甄
[00:10.430]合声：孙燕姿
[00:12.170]录音：Kenn C/Creation Studios
[00:13.910]音频编辑：陈蔚甄
[00:15.650]混音：林正忠/白金录音室
[00:17.390]亲爱的爸爸 给我一个窗口
[00:28.128]给我留一片还没有 污染的天空
[00:38.512]在层层的重重的铁窗后
[00:45.232]让我望一望 草地上绿色的自由
[00:57.512]亲爱的妈妈 给我哭闹的时间
[01:07.872]让我迟一些才学会 标准的笑脸
[01:18.304]也许你可以先给我点空间
[01:25.130]让我喜欢自己 才接受文明的训练
[01:35.592]啦啦啦啦啦啦 啦啦
[01:41.098]啦啦啦啦啦啦 啦啦
[01:46.884]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:00.381]亲爱的老师 不要那么紧张
[02:11.605]不是所有的歌曲 都要规矩的唱
[02:21.196]一切的 abc 可以慢慢的学
[02:27.910]不要教我争先 让我从容一点
[02:40.229]亲爱的世界 给我一个黑板
[02:50.885]让我快乐地画一幅自己的向往
[03:01.295]其实你不该教会我太多黑白
[03:08.628]让我长大后不会 对着灰色无奈
[03:19.799]啦啦啦啦啦啦 啦啦
[03:25.374]啦啦啦啦啦啦 啦啦
[03:31.201]啦啦啦啦啦啦 啦啦啦啦啦啦
[03:39.815]啦啦啦啦啦啦 啦啦啦啦
[03:46.419]啦啦啦啦啦啦 啦啦啦啦
[03:54.005]啦啦啦啦啦啦啦