[00:04.25]我很愉快 - 孙燕姿
[00:05.21]作词Lyricist：吕康惟
[00:06.26]作曲Composer：吕康惟
[00:07.13]制作人Producer：Kenn C
[00:29.94]捡起地上的谎 
[00:36.35]满足了欲望
[00:40.83]其实美好 
[00:44.07]不难啊
[00:51.02]一个人闷到慌
[00:56.34]也不想作罢
[01:01.30]谁叫我们 
[01:04.03]那么爱啊
[01:09.28]请不要说我疯狂 
[01:14.14]请不要说我想象  
[01:19.27]我很愉快 
[01:23.99]泪流到天亮
[01:29.81]请不要说我妄想 
[01:35.50]不要说爱荒凉
[01:42.13]病一场 
[01:45.11]怎样
[02:03.28]捡起地上的谎 
[02:09.12]满足了欲望
[02:13.40]其实美好 
[02:16.39]不难啊
[02:22.90]一个人闷到慌 
[02:29.38]也不想作罢
[02:33.79]谁叫我们 
[02:36.92]那么爱啊
[02:44.23]请不要说我疯狂 
[02:49.16]请不要说我想象  
[02:54.37]我很愉快 
[02:58.93]泪流到天亮
[03:04.32]请不要说我妄想 
[03:09.96]不要说爱荒凉
[03:16.30]病一场 
[03:19.86]怎样
[03:29.54]请不要说我想象  
[03:34.64]我很愉快 
[03:39.05]泪流到天亮
[03:44.76]请不要说我妄想 
[03:50.42]不要说爱荒凉
[03:56.84]病一场 
[04:01.76]怎样
[04:32.56]

