[nickname:何夕玥]
[ti:]
[00:06.78]有个仙女下凡来 她凡事不按牌理出牌
[00:12.68]只要手指头向天空一甩 时间就停摆
[00:19.23]无法无天的可爱 恶作剧不分青红皂白
[00:25.42]任谁也追不上她的节拍 随性而精彩
[00:32.23]有时使坏不理不睬 有时让人下不了台
[00:38.58]若你想和她谈恋爱 先要学会猜猜猜
[00:45.33]古灵精怪 她就是古灵精怪
[00:47.62]淘气就是她的招牌 猎物也手到擒来
[00:54.07]简简单单放口袋
[00:56.58]你别不知好歹 千万别不知好歹
[01:00.59]别以为她心胸狭窄
[01:03.85]要是你表现够乖 也不必自认活该
[01:09.87]想爱就不怕失败 不管前方多少的障碍
[01:15.06]带着真心大胆放马过来 oh 切记别耍帅
[01:22.49]若能逗她乐开怀 就等于拿到免死金牌
[01:28.59]她给你的爱比谁都澎湃 日夜不懈怠
[01:35.39]有时使坏不理不睬 有时让人下不了台
[01:41.63]若你想和她谈恋爱 先要学会猜猜猜
[01:48.22]古灵精怪 她就是古灵精怪
[01:50.97]淘气就是她的招牌 猎物也手到擒来
[01:57.23]简简单单放口袋
[02:00.71]你别不知好歹 千万别不知好歹
[02:03.77]别以为她心胸狭窄
[02:06.93]要是你表现够乖 也不必自认活该
[02:21.13]lalala~~
[02:39.16]有时使坏不理不睬 有时让人下不了台
[02:44.73]若你想和她谈恋爱 先要学会猜猜猜
[02:51.73]古灵精怪 她就是古灵精怪
[02:54.35]淘气就是她的招牌 猎物也手到擒来
[03:00.35]简简单单放口袋
[03:03.38]你别不知好歹 千万别不知好歹
[03:06.98]别以为她心胸狭窄
[03:10.04]要是你表现够乖 也不必自认活该
[03:15.90]她就是古灵精怪 她就是古灵精怪
[03:19.35]淘气就是她的招牌 猎物也手到擒来
[03:25.58]简简单单放口袋
[03:28.64]你别不知好歹 千万别不知好歹
[03:31.92]别以为她心胸狭窄
[03:35.59]要是你表现够乖 也不必自认活该
