[ver:v1.0]
[ti:我的爱 (2004阿瑟斯服饰年度广告曲)]
[ar:孙燕姿]
[al:Stefanie]
[by:]
[00:00.000]我的爱 - 孙燕姿
[00:04.050]词：小寒
[00:08.110]曲：林毅心
[00:12.160]编曲：吴庆隆
[00:16.222]绕着山路走得累了
[00:23.363]去留片刻要如何取舍
[00:30.740]去年捡的美丽贝壳
[00:38.054]心不透彻不会懂多难得
[00:44.019]以为只要简单的生活
[00:49.104]就能平息了脉搏
[00:52.659]却忘了在逃什么
[00:58.608]我的爱明明还在
[01:03.424]转身了才明白
[01:06.045]该把幸福找回来
[01:10.561]而不是各自缅怀
[01:13.597]我会在沿海地带
[01:18.013]等着潮汐更改送你回来
[01:24.989]你走路姿态微笑的神态
[01:28.737]潜意识曾错过了真爱
[01:53.211]以为只要简单的生活
[01:58.427]就能平息了脉搏
[02:02.059]却忘了在逃什么
[02:07.710]我的爱明明还在
[02:12.430]转身了才明白
[02:15.038]该把幸福找回来
[02:19.534]而不是各自缅怀
[02:22.588]我会在沿海地带
[02:26.957]等着潮汐更改送你回来
[02:34.017]你走路姿态微笑的神态
[02:37.701]潜意识曾错过了真爱
[02:45.100]莫非这是上天善意的安排
[02:50.156]好让心更坚定彼此更接近 真爱
[02:56.333]我的爱明明还在
[03:01.937]转身了才明白
[03:04.465]该把幸福找回来
[03:08.929]而不是各自缅怀
[03:11.937]我会在沿海地带
[03:16.467]等着潮汐更改学着忍耐
[03:23.447]不再怕伤害不再怕期待
[03:27.124]潜意识那才是我真爱
[03:37.971]你走路姿态微笑的神态
[03:41.761]潜意识那才是我真爱