[ver:v1.0]
[ti:错觉]
[ar:孙燕姿]
[al:]
[by:]
[00:00.000]错觉 - 孙燕姿
[00:04.460]词：岑宁儿
[00:08.920]曲：岑宁儿
[00:13.380]编曲：石头
[00:17.842]阳光从脚尖
[00:21.982]轻轻往上爬
[00:28.821]偷听着我们不说的话
[00:38.491]昨天盖好的大厦
[00:43.701]笑着看我们瓦解
[00:49.391]未觉察
[00:56.971]窗帘让声音
[01:01.011]渐渐透进来
[01:07.161]却不让谁目击这场意外
[01:17.111]钥匙不忍心欺骗
[01:22.931]想要静静的离开
[01:28.821]门打不开
[01:35.831]是谁给感觉起了名字
[01:41.141]让我们自以为有共识
[01:47.001]这会不会是场天大的误会
[01:57.681]别让我看清我们之间
[02:03.731]越靠近越容易发觉
[02:12.331]这一切都不过是错觉
[02:30.788]窗帘让声音
[02:34.368]渐渐透进来
[02:41.627]却不让谁目击这场意外
[02:50.637]钥匙不忍心欺骗
[02:55.907]想要静静的离开
[03:02.367]门打不开
[03:08.077]是谁给感觉起了名字
[03:13.297]让我们自以为有共识
[03:18.997]这会不会是场天大的误会
[03:29.507]别让我看清我们之间
[03:36.267]越靠近越容易发觉
[03:44.107]这一切都不过是错觉