[ver:v1.0]
[ti:the moment]
[ar:孙燕姿]
[al:254536]
[by:]
[00:00.000]The Moment - 孙燕姿
[00:20.911]这一刻
[00:23.773]回头看见自己
[00:27.420]这一路的风景
[00:31.316]百感交集的我
[00:36.055]下一刻
[00:38.845]又将飞向哪里
[00:42.710]渐渐疲惫的羽翼
[00:46.489]为你披上了勇气
[00:51.063]放心离开我
[00:54.120]我会记得这一刻
[00:57.980]那些还飞翔着
[01:01.760]不可思议的梦
[01:06.245]雨后的天空
[01:09.450]会有绚烂的彩虹
[01:13.218]像最初相信着
[01:16.965]我们总会找到自由
[01:39.035]这一刻
[01:41.690]时间变成行李
[01:45.559]越过生命悲喜
[01:49.330]陪伴着我前进
[01:54.245]因为你
[01:57.037]让我看清自己
[02:00.852]面对未知的恐惧
[02:04.650]脚步更加坚定
[02:12.764]放心离开我
[02:16.084]我会记得这一刻
[02:19.834]那些还飞翔着
[02:23.646]不可思议的梦
[02:28.295]雨后的天空
[02:31.259]会有绚烂的彩虹
[02:35.049]像最初相信着
[02:38.899]我会找到自由
[02:43.699]哦只是远行
[02:50.388]不是逃避
[02:54.051]告别是为延续回忆
[02:56.774]永恒的华丽
[02:58.924]你要照顾自己
[03:05.535]不要忘记
[03:09.344]那些灿烂过的痕迹
[03:15.864]放心离开我
[03:18.964]我会记得这一刻
[03:22.773]那些还飞翔着
[03:26.520]不可思议的梦
[03:30.999]雨后的天空 会有绚烂的彩虹
[03:37.903]像最初相信着
[03:41.778]我会找到自由
[03:47.913]自由