[ver:v1.0]
[ti:没有人的方向]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:00.000]没有人的方向 - 孙燕姿
[00:08.660]词：杨明学
[00:17.320]曲：孙燕姿/李偲菘
[00:25.980]编曲：E Tree/Kenn C
[00:34.644]怎么会让
[00:36.732]我也变得
[00:39.332]一样
[00:43.972]冷漠眼光
[00:46.492]为了生活而慌张
[00:53.782]什么力量
[00:56.133]竟然能让
[00:58.228]梦想被遗忘
[01:03.396]现实让人受伤
[01:05.972]真心却悲剧收场
[01:13.268]想要解放
[01:15.572]面对现实的失望
[01:22.852]太多假装
[01:25.324]带我离开这地方
[01:32.561]这虚伪的世界就是这个模样
[01:34.915]不要太去在意别人什么眼光
[01:37.698]受了伤
[01:38.530]再沮丧
[01:39.570]我有自己的向往
[01:42.028]而当我察觉到我眼底的光芒
[01:44.586]才发现我还是怀抱希望理想
[01:47.444]哭一场
[01:48.298]在没有人的地方
[01:53.650]走我的方向
[02:06.649]什么力量
[02:09.009]竟然能让
[02:11.001]梦想被遗忘
[02:16.089]现实让人受伤
[02:18.545]真心却悲剧收场
[02:25.841]想要解放
[02:28.241]面对现实的失望
[02:35.539]太多假装
[02:37.913]带我离开这地方
[02:45.041]这虚伪的世界就是这个模样
[02:47.545]不要太去在意别人什么眼光
[02:50.369]受了伤
[02:51.225]再沮丧
[02:52.120]我有自己的向往
[02:54.817]而当我察觉到我眼底的光芒
[02:57.192]才发现我还是怀抱希望理想
[03:00.153]哭一场
[03:00.897]在没有人的地方
[03:24.775]这虚伪的世界就是这个模样
[03:26.999]不要太去在意别人什么眼光
[03:29.839]受了伤
[03:30.672]再沮丧
[03:31.711]我有自己的向往
[03:34.223]而当我察觉到我眼底的光芒
[03:36.623]才发现我还是怀抱希望理想
[03:39.575]哭一场
[03:40.391]在没有人的地方
[03:45.593]走我的方向
[03:52.752]走我的方向
[03:56.759]带着我的希望和理想