[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]相信 - 孙燕姿
[00:04.130]词：吴依铮
[00:08.260]曲：萧贺硕
[00:12.390]编曲：吴庆隆
[00:16.526]突然觉得我只是一个人
[00:23.989]有点孤单浅浅的忧郁
[00:29.824]我不知道明天会不会很美丽
[00:37.066]虽然今天天很蓝
[00:39.681]而云很白
[00:41.369]风很凉
[00:46.575]今天日记空白没有关系
[00:53.868]不必每件事情都在意
[00:59.834]不想工作
[01:00.583]不想困扰自己
[01:04.113]不必刻意想你
[01:07.323]该是我的总会来
[01:09.671]就算挑战
[01:11.471]我不走开
[01:16.175]一点点你的微笑
[01:19.318]已经让我觉得温暖
[01:23.708]我还不懂坚持
[01:26.674]正好让我
[01:28.652]学会去爱
[01:31.260]我曾经看见困难
[01:34.100]变得胆小
[01:36.126]不够勇敢
[01:38.680]但还是要相信
[01:41.772]相信感觉
[01:43.628]相信简单
[02:09.566]今天日记空白没有关系
[02:17.271]不必每件事情都在意
[02:22.641]不想工作
[02:23.785]不想困扰自己
[02:27.137]不必刻意想你
[02:30.353]该是我的总会来
[02:32.619]就算挑战
[02:34.473]我不走开
[02:38.994]一点点你的微笑
[02:42.043]已经让我觉得温暖
[02:46.196]我还不懂坚持
[02:49.485]正好让我
[02:51.399]学会去爱
[02:53.951]我曾经看见困难
[02:56.802]变得胆小
[02:58.879]不够勇敢
[03:01.457]但还是要相信
[03:04.389]相信感觉
[03:06.370]相信简单
[03:09.574]有一天等我懂得事实
[03:13.316]也许更灰心
[03:16.589]至少现在让我去相信
[03:21.744]哦
[03:24.667]一点点你的微笑
[03:27.324]已经让我觉得温暖
[03:31.665]我还不懂坚持
[03:34.883]正好让我
[03:36.829]学会去爱
[03:39.399]我曾经看见困难
[03:42.201]变得胆小
[03:44.372]不够勇敢
[03:46.749]但还是要相信
[03:49.924]相信感觉
[03:51.865]相信简单
[03:58.365]我还是会相信
[04:01.181]相信感觉
[04:03.056]相信简单