[ver:v1.0]
[ar:不是真的爱我 孙燕姿]
[ti:不是真的爱我 孙燕姿  ]
[00:00.65]不是真的爱我 - 孙燕姿
[00:28.14]你和我就算了吗
[00:31.94]别用沉默代替回答
[00:35.94]陌生的让我害怕
[00:38.80]心像被针扎了一下
[00:43.85]总是不提那句话
[00:47.77]我想你是故意装傻
[00:51.62]不是不懂得表达
[00:54.08]还在等什么说清楚吧
[01:01.18]我想你不是真的爱我
[01:04.93]习惯被忽略不算自由
[01:08.90]相爱的人总是不懂
[01:11.91]为什么真心伤的特别重
[01:16.87]我想你不是真的爱我
[01:20.67]当体贴渐渐受到冷落
[01:24.60]其实爱有很多选择
[01:28.21]我也可以给你自由
[01:58.52]终于明白那句话
[02:02.45]爱能让人一夜长大
[02:06.35]不成熟的感情啊
[02:09.20]让我变得小心害怕
[02:14.21]我和你就算了吧
[02:18.17]不想再为爱而挣扎
[02:22.13]爱情若没有火花
[02:24.78]至少了解后懂得放下
[02:29.66]我想你不是真的爱我
[02:33.47]习惯被忽略不算自由
[02:37.47]相爱的人总是不懂
[02:40.43]为什么真心伤的特别重
[02:45.19]我想你不是真的爱我
[02:49.25]当体贴渐渐受到冷落
[02:53.15]其实爱有很多选择
[02:56.75]我也可以给你自由
[03:04.85]我想你不是真的爱我
[03:08.96]习惯被忽略不算自由
[03:12.77]相爱的人总是不懂
[03:15.77]为什么真心伤的特别重
[03:20.48]我想你不是真的爱我
[03:24.63]当体贴渐渐受到冷落
[03:28.49]其实爱有很多选择
[03:32.10]我也可以给你自由
