[ver:v1.0]
[ti:不能和你一起]
[ar:孙燕姿]
[al:281991]

[00:00.000]不能和你一起 - 孙燕姿
[00:04.270]词：陈俊伟
[00:08.550]曲：黄韵仁
[00:12.820]编曲：黄韵仁
[00:17.102]结束还是原谅
[00:22.972]爱永远搁在远方
[00:30.131]眼神不会说话只有泪光
[00:37.696]你给过希望怎么能忘
[00:47.841]是你填满温暖
[00:53.570]让梦想有了翅膀
[01:00.555]教我如何控制风的方向
[01:07.685]让我每一天能飞到更远的地方
[01:17.500]不能和你一起拥有喜悦和悲伤
[01:27.280]不管走多远步伐都没有力量
[01:31.775]不能和你一起走往这世界幸福方向
[01:42.249]孤单的身旁少了坚强
[01:49.564]只有简单感伤
[02:07.884]是你填满温暖
[02:13.794]让梦想有了翅膀
[02:20.574]教我如何控制风的方向
[02:27.714]让我每一天能飞到更远的地方
[02:37.154]不能和你一起拥有喜悦和悲伤
[02:46.862]不管走多远步伐都没有力量
[02:51.293]不能和你一起走往这世界幸福方向
[03:01.095]孤单的身旁少了坚强
[03:06.285]只有简单感伤
[03:38.603]不能和你一起拥有喜悦和悲伤
[03:48.352]不管走多远步伐都没有力量
[03:52.603]不能和你一起走往这世界幸福方向
[04:04.637]孤单的身旁少了坚强
[04:12.090]只有简单感伤