[ver:v1.0]
[ti:克卜勒]
[ar:孙燕姿]
[al:克卜勒]
[by:]
[00:00.000]克卜勒 - 孙燕姿
[00:02.630]词：Hush
[00:05.260]曲：Hush
[00:07.890]编曲：Martin Tang
[00:10.530]等不到你
[00:14.144]成为我最闪亮的星星
[00:18.877]我依然愿意借给你我的光
[00:25.041]投射给你
[00:28.533]直到你那灿烂的光芒
[00:33.251]静静地挂在遥远的天上
[00:39.810]当你沉浸
[00:42.944]天空那条冰冷的银河
[00:47.576]粼粼的波光够不够暖活你
[00:54.202]当你想起
[00:57.443]那道源自于我的光芒
[01:02.335]我依然愿意为你来歌唱
[01:10.989]一闪一闪亮晶晶
[01:14.766]好像你的身体
[01:18.269]藏在众多孤星之中
[01:21.786]还是找得到你
[01:25.424]挂在天上放光明
[01:29.202]反射我的孤寂
[01:32.842]提醒我
[01:34.624]我也只是一颗寂寞的星星
[01:52.253]当你沉浸
[01:55.772]天空那条冰冷的银河
[02:00.382]粼粼的波光够不够暖活你
[02:06.690]当你想起
[02:10.144]那道源自于我的光芒
[02:14.841]我依然愿意为你来歌唱
[02:23.462]一闪一闪亮晶晶
[02:27.342]好像你的身体
[02:30.980]藏在众多孤星之中
[02:34.164]还是找得到你
[02:38.005]挂在天上放光明
[02:41.845]反射我的孤寂
[02:45.512]提醒我
[02:47.402]我也只是一颗寂寞的星星
[02:53.764]哦 浩瀚的世界里
[02:58.288]更迭的人海里
[03:00.787]和你互相辉映
[03:03.594]让我们延续
[03:06.242]用尽所有思念
[03:09.100]唱一首歌给你
[03:13.168]给你
[03:20.932]一闪一闪亮晶晶
[03:24.840]好像你的身体
[03:28.314]藏在众多孤星之中
[03:31.491]还是找得到你
[03:35.314]挂在天上放光明
[03:39.263]反射我的过去
[03:42.637]提醒我
[03:44.648]我不再是一颗寂寞的星星