[ver:v1.0]
[ti:原来你什么都不要]
[ar:孙燕姿]
[al:鉴听天碟 难忘篇]
[by:]
[00:00.000]原来你什么都不要 - 孙燕姿
[00:03.620]词：邬裕康
[00:07.240]曲：郭子
[00:10.860]编曲：Terence Teo
[00:14.488]我知道这样不好
[00:18.848]也知道你的爱只能那么少
[00:23.158]我只有不停地要
[00:26.848]要到你想逃
[00:32.068]泪湿的枕头晒干就好
[00:36.478]眼泪在你的心里只是无理取闹
[00:41.028]以为在你身后
[00:44.328]是我一辈子的骄傲
[00:49.998]原来你什么都不想要
[00:58.688]我不要你的呵护
[01:01.818]你的玫瑰
[01:03.798]只要你好好久久爱我一遍
[01:08.528]就算虚荣也好
[01:10.698]贪心也好
[01:12.818]哪个女人对爱不自私不奢望
[01:16.988]我不要你的承诺
[01:19.268]不要你的永远
[01:21.468]只要你真真切切爱我一遍
[01:26.328]就算虚荣也好贪心也好
[01:30.658]最怕你把沉默
[01:33.298]当做对我的回答
[01:47.819]泪湿的枕头晒干就好
[01:52.229]眼泪在你的心里只是无理取闹
[01:56.559]以为在你身后
[02:00.009]是我一辈子的骄傲
[02:05.359]原来你什么都不想要
[02:14.499]我不要你的呵护
[02:17.379]你的玫瑰
[02:19.688]只要你好好久久爱我一遍
[02:24.338]就算虚荣也好
[02:26.448]贪心也好
[02:28.578]哪个女人对爱不自私不奢望
[02:33.377]我不要你的承诺
[02:35.766]不要你的永远
[02:37.876]只要你真真切切爱我一遍
[02:42.386]就算虚荣也好贪心也好
[02:47.036]最怕你把沉默
[02:49.746]当做对我的回答
[03:00.026]我不要你的承诺
[03:02.156]不要你的永远
[03:04.426]只要你真真切切爱我一遍
[03:09.226]就算虚荣也好贪心也好
[03:13.506]最怕你把沉默
[03:16.165]当做对我的回答
[03:24.044]原来你什么都不想要