[ver:v1.0]
[ti:太阳底下]
[ar:]
[al:206224]
[by:]
[00:00.000]太阳底下 - 孙燕姿
[00:06.030]词：廖莹如
[00:12.060]曲：伍乐城
[00:18.104]今天想做什么
[00:20.168]比昨天多什么
[00:22.543]成长有点难懂
[00:24.604]时间不会退后
[00:27.106]坐着感觉不到
[00:29.293]地球在动的节奏
[00:33.856]想一想你的左右
[00:38.418]变长的头发藏着
[00:42.920]等在那里的每个梦
[00:45.855]马上站起来的冲动
[00:48.043]打破等一等的懒惰
[00:50.105]你开始动别人就动
[00:53.670]就在太阳底下
[00:56.355]我们都被照射
[00:58.857]发光发热
[01:00.981]看得见谁在把握
[01:03.741]做一件对的事
[01:05.553]这一天你会很快乐
[01:10.116]下一个快乐也要超过
[01:21.507]今天想做什么
[01:23.505]比昨天多什么
[01:25.942]成长有点难懂
[01:27.944]时间不会退后
[01:30.494]坐着感觉不到
[01:32.556]地球在动的节奏
[01:37.183]想一想你的左右
[01:41.743]变长的头发藏着
[01:46.181]等在那里的每个梦
[01:49.118]马上站起来的冲动
[01:51.368]打破等一等的懒惰
[01:53.368]你开始动别人就动
[01:57.101]就在太阳底下
[01:59.725]我们都被照射
[02:01.850]发光发热
[02:04.226]看得见谁在把握
[02:07.202]做一件对的事
[02:08.950]这一天你会很快乐
[02:13.387]下一个快乐也要超过
[02:24.862]太阳底下
[02:26.925]我们都被照射
[02:29.299]发光发热
[02:31.362]看得见谁在把握
[02:34.299]做一件对的事
[02:36.112]这一天你会很快乐
[02:40.646]一个快乐也要超过
[02:43.834]太阳底下是同一个家
[02:47.273]反射千变万化
[02:49.458]加起来多么伟大
[02:52.709]我相信太阳下
[02:54.209]充满值得去的角落
[02:58.646]最近的就在我们心中
[03:03.271]最近的就在我们心中
[03:07.648]最近的就在我们心中