[ver:v1.0]
[ti:彩虹金刚]
[ar:孙燕姿]
[al:彩虹金刚]
[by:]
[00:00.000]彩虹金刚 - 孙燕姿
[00:03.970]词：张顺康
[00:07.950]曲：默默多/卢宛芬
[00:11.930]编曲：Kenn C/Ken Chong
[00:15.908]那云朵像不像冰淇淋
[00:19.097]夹进你手指就是夹心饼
[00:25.459]一口口好过瘾
[00:27.928]喔 你说金刚轻轻打鼾声音
[00:31.424]吹起贝壳当盔甲的情景
[00:38.279]浪花是彩虹星星
[00:41.235]A B A B 未必有 C 嘟
[00:51.078]唱什么都可以
[00:53.554]你来听听 海洋在商量好玩的事情
[00:58.647]想搔痒你和彩虹金刚 大小脚丫
[01:03.514]放马来吧
[01:06.282]想要亲亲 你笑脸两颗弯弯的星星
[01:11.447]你是小巨人无所畏惧 大小脚丫
[01:15.224]世界大 它都会带你到达
[01:32.698]来学学牵牛花吹喇叭的口型
[01:35.120]好像在滴滴答答滴滴答答说
[01:37.566]欢迎 欢迎 光临
[01:41.867]叶子在招手 低声私语说
[01:43.679]宝藏等你 找寻
[01:45.239]宝藏在等你
[01:46.899]宝藏在等你 找寻
[01:48.496]嘟
[01:55.097]是否就接受邀请
[01:57.968]Baby baby 风是滑梯 嘟
[02:07.865]你最想哪里去
[02:10.239]你来听听 海洋在商量好玩的事情
[02:15.384]想搔痒你和彩虹金刚 大小脚丫
[02:20.353]放马来吧
[02:23.008]想要亲亲 你笑脸两颗弯弯的星星
[02:28.202]你是小巨人无所畏惧 大小脚丫
[02:31.929]世界大 它都会带你到达
[02:37.824]海洋每天都为沙盖被子
[02:41.179]等地球睡着也依然准时
[02:44.393]繁星是千万灯泡开关全 打开
[02:51.065]喔 陪你陪你的旅行
[02:54.269]勾勾手就一言为定
[02:56.468]但现在 就现在 是现在
[02:58.712]海浪朝你跑来
[03:03.743]你来听听 海洋在商量好玩的事情
[03:08.678]想搔痒你和彩虹金刚 大小脚丫
[03:13.691]放马来吧
[03:16.334]想要亲亲 你笑脸两颗弯弯的星星
[03:21.493]你是小巨人无所畏惧 大小脚丫
[03:25.269]世界大 它都会带你到达
[03:31.861]梦想大 它都会带你到达
[03:38.122]Baby 你就是我彩虹金刚
[03:55.189]It's that funny mama