[ver:v1.0]
[ti:明天的记忆]
[ar:孙燕姿]
[al:是时候]
[by:]
[00:00.000]明天的记忆 - 孙燕姿
[00:05.570]词：李焯雄
[00:11.150]曲：李戚
[00:16.730]编曲：Martin Tang
[00:22.317]在我最深处 有过你祝福
[00:28.047]有花瓣的飞舞 泪水的凝固
[00:34.426]轻抚 一路上成长的纹路
[00:41.746]再默读 那些爱的仓促
[00:48.406]犹疑的脚步 坚持的酸楚
[00:53.855]可是我很清楚 别在乎付出
[01:00.295]潜伏 内心最柔软的感触
[01:07.245]回忆的泥土 让生命有厚度
[01:12.074]让明天把今天给记住
[01:15.903]不是因为孤独
[01:18.573]因为我们追求的专注
[01:21.862]不管它起起伏伏
[01:24.442]让今天把明天变特殊
[01:28.252]未必因为幸福
[01:30.852]因为我们努力不服输
[01:34.272]从来不曾退出
[02:03.500]回头不可数 被误解的路
[02:09.100]现在我弄清楚 那让我成熟
[02:15.250]潜伏 内心最柔软的感触
[02:21.910]长成了大树 让生命有高度
[02:26.660]让明天把今天给记住
[02:30.420]不是因为孤独
[02:33.070]因为我们追求的专注
[02:36.390]不管它起起伏伏
[02:38.729]让今天把明天变特殊
[02:42.429]未必因为幸福
[02:45.079]因为我们努力不服输
[02:48.408]尽管失误
[02:50.677]让明天的记忆不模糊
[02:54.587]不是因为孤独
[02:57.296]因为我们执着的态度
[03:00.756]不管它起起伏伏
[03:02.856]让今天把明天变特殊
[03:06.456]未必因为满足
[03:09.176]因为我们过得不含糊
[03:12.905]从来不曾退出