[ver:v1.0]
[ti:比较幸福]
[ar:孙燕姿]
[al:]
[by:]
[00:00.000]比较幸福 - 孙燕姿
[00:03.900]词：葛大为
[00:07.810]曲：蔡健雅
[00:11.720]编曲：韩立康
[00:15.629]时间仁慈地倾诉
[00:18.379]那些孤独
[00:22.179]像猫轻盈的脚步
[00:25.409]微微起伏
[00:29.109]后来我们都各自
[00:32.609]有归属
[00:35.139]有没有分出胜负
[00:56.657]偶尔我也会幻想
[01:00.107]回到当初
[01:03.487]说不定有些遗憾
[01:06.857]得以弥补
[01:10.227]可是我怀念犯过
[01:14.037]的错误
[01:17.077]它让我懂得付出
[01:23.547]Wu Wu
[01:36.236]如果是现在的我们
[01:38.996]去走当时的路
[01:43.796]有没有可能
[01:45.866]比较幸福
[02:05.220]你心里那张蓝图
[02:08.650]我曾阅读
[02:12.000]最后由别人完成
[02:15.470]悉心照顾
[02:18.910]又听到你的消息
[02:22.660]很满足
[02:25.740]就别追究谁残酷
[02:35.690]Wu Wu
[02:48.360]如果是现在的我们
[02:51.240]去走当时的路
[02:55.629]有没有可能
[02:57.429]比较幸福
[03:27.058]Wu Wu
[03:39.898]就算是现在的我们
[03:42.388]去走当时的路
[03:47.148]骗自己不会
[03:48.918]比较幸福
[03:51.368]Wu Wu
[04:04.028]就算是现在的我们
[04:06.448]去走当时的路
[04:11.008]这样想未免
[04:13.258]有点辛苦