[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]需要你 - 孙燕姿
[00:04.760]词：伍家辉/萧贺硕
[00:09.520]曲：伍家辉
[00:14.280]编曲：Terence Teo
[00:19.048]那天晚上
[00:21.280]望着海洋
[00:23.824]想了很久
[00:25.713]才想清楚
[00:28.608]是我不安
[00:30.968]是我无法摆脱寂寞
[00:38.488]放下自己
[00:40.823]忘了失去
[00:43.023]我不再是
[00:45.439]你的唯一
[00:48.335]一片寂静
[00:50.543]只剩下海潮的声音
[00:57.727]明明不在
[00:59.215]我学会忍耐
[01:01.711]一个人我应该
[01:05.934]需要你
[01:07.590]又逃不开
[01:09.279]让脑袋游在
[01:11.535]充满你模糊的
[01:15.719]想象里
[01:17.391]明明不在
[01:18.421]我学会忍耐
[01:21.309]一个人曾想过
[01:25.349]放弃
[01:27.143]都明明需要你
[01:30.488]却还犹豫不定
[02:09.287]那天晚上
[02:11.614]望着海洋
[02:13.918]想了很久
[02:15.886]才想清楚
[02:18.607]是我不安
[02:20.822]是我无法摆脱寂寞
[02:27.814]明明不在
[02:29.254]我学会忍耐
[02:31.749]一个人我应该
[02:35.685]需要你
[02:37.234]又逃不开
[02:38.645]让脑袋游在
[02:41.091]充满你模糊的
[02:45.189]想象里
[02:46.733]明明不在
[02:47.995]我学会忍耐
[02:50.541]一个人曾想过
[02:54.341]放弃
[02:56.086]都明明需要你
[02:58.995]却还犹豫不定
[03:05.470]明明不在
[03:06.572]我学会忍耐
[03:09.396]一个人我应该
[03:13.372]需要你
[03:15.068]又逃不开
[03:16.356]让脑袋游在
[03:18.742]充满你模糊的
[03:22.877]想象里
[03:24.404]明明不在
[03:25.709]我学会忍耐
[03:28.364]一个人曾想过
[03:32.045]放弃
[03:33.762]都明明需要你
[03:36.661]却还犹豫不定