[ml:1.0]
[ver:v1.0]
[ti:Venus]
[ar:孙燕姿]
[al:Start自选集]
[by:]
[00:00.000]   
[00:00.000]Venus - 孙燕姿
[00:22.116]   
[00:22.116]Goddess On The Mountain Top
[00:25.536]女神立于山巅
[00:25.536]Burning Like a Silver Flame
[00:29.326]犹如银色火焰
[00:29.326]The Summit Of Beauty And Love
[00:33.065]爱与美的极致
[00:33.065]And Venus Was Her Name
[00:36.895]维纳斯就是她的名字
[00:36.895]She's Got It
[00:39.675]她拥有迷人的魅力
[00:39.675]Yeah Baby She's Got It
[00:44.114]宝贝 她拥有迷人的魅力
[00:44.114]I'm Your Venus
[00:46.814]我就是你的维纳斯
[00:46.814]I'm Your Fire
[00:48.234]我能点燃你的爱火
[00:48.234]At Your Desire
[00:52.134]满足你的无限渴望
[00:52.134]Well I'm Your Venus
[00:54.364]我就是你的维纳斯
[00:54.364]I'm Your Fire
[00:55.864]我能点燃你的爱火
[00:55.864]At Your Desire
[01:03.906]满足你的无限渴望
[01:03.906]Her Weapons Were Her Crystal Eyes
[01:07.666]她那晶莹的大眼睛叫人无法抗拒
[01:07.666]Making Every Man a Man
[01:11.456]令所有人痴迷
[01:11.456]Black As The Dark Night She Was
[01:14.816]她犹如黑夜一般
[01:14.816]Got What No-One Else Had
[01:18.846]无人能与她媲美
[01:18.846]She's Got It
[01:21.576]她拥有迷人的魅力
[01:21.576]Yeah Baby She's Got It
[01:26.456]宝贝 她拥有迷人的魅力
[01:26.456]I'm Your Venus
[01:28.736]我就是你的维纳斯
[01:28.736]I'm Your Fire
[01:30.196]我能点燃你的爱火
[01:30.196]At Your Desire
[01:34.006]满足你的无限渴望
[01:34.006]Well I'm Your Venus
[01:36.306]我就是你的维纳斯
[01:36.306]I'm Your Fire
[01:37.766]我能点燃你的爱火
[01:37.766]At Your Desire
[02:07.546]满足你的无限渴望
[02:07.546]She's Got It
[02:10.106]她拥有迷人的魅力
[02:10.106]Yeah Baby She's Got It
[02:15.146]宝贝 她拥有迷人的魅力
[02:15.146]I'm Your Venus
[02:17.256]我就是你的维纳斯
[02:17.256]I'm Your Fire
[02:18.726]我能点燃你的爱火
[02:18.726]At Your Desire
[02:22.626]满足你的无限渴望
[02:22.626]Well I'm Your Venus
[02:24.906]我就是你的维纳斯
[02:24.906]I'm Your Fire
[02:26.356]我能点燃你的爱火
[02:26.356]At Your Desire
[02:30.696]满足你的无限渴望
[02:30.696]Goddess On The Mountain Top
[02:34.116]女神立于山巅
[02:34.116]Burning Like a Silver Flame
[02:37.766]犹如银色火焰
[02:37.766]The Summit Of Beauty And Love
[02:41.546]爱与美的极致
[02:41.546]And Venus Was Her Name
[02:45.446]维纳斯就是她的名字
[02:45.446]She's Got It
[02:48.246]她拥有迷人的魅力
[02:48.246]Yeah Baby She's Got It
[02:53.046]宝贝 她拥有迷人的魅力
[02:53.046]I'm Your Venus
[02:55.406]我就是你的维纳斯
[02:55.406]I'm Your Fire
[02:56.776]我能点燃你的爱火
[02:56.776]At Your Desire
[03:00.636]满足你的无限渴望
[03:00.636]Well I'm Your Venus
[03:02.946]我就是你的维纳斯
[03:02.946]I'm Your Fire
[03:04.426]我能点燃你的爱火
[03:04.426]At Your Desire
[03:11.216]满足你的无限渴望
[03:11.216]Yeah Baby She's Got It
[03:18.746]宝贝 她拥有迷人的魅力
[03:18.746]Yeah Baby She's Got It
[03:26.396]宝贝 她拥有迷人的魅力
[03:26.396]Yeah Baby She's Got It
[03:27.766]宝贝 她拥有迷人的魅力
[03:27.766]