[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]安宁 - 孙燕姿
[00:06.500]词：林倛玉
[00:13.000]曲：林倛玉
[00:19.500]编曲：Adam Lee
[00:26.000]夜的宁静
[00:27.966]是时候好好反省
[00:32.663]月的阴晴
[00:34.755]圆缺就像我的心
[00:39.467]夜下着雨
[00:41.574]天在哭泣
[00:43.663]不知道何时才放晴
[00:47.211]我忽然非常想念你
[00:52.915]你的背影
[00:54.999]让我失去了理性
[00:59.647]你的放弃
[01:01.757]让我迷失了自己
[01:06.447]你的离去就像刺青
[01:10.763]永远烙印在我的心
[01:14.207]是如此痛而如此的美丽
[01:20.958]我努力的想哭泣
[01:24.278]却哭不出泪滴
[01:27.058]一次又一次的灰心
[01:30.942]才发现早已麻痹
[01:34.722]终于发现自己
[01:37.702]已经不在乎你
[01:41.160]原来分手
[01:42.838]也能如此安宁
[01:57.386]你的背影
[01:59.214]让我失去了理性
[02:03.873]你的放弃
[02:05.961]让我迷失了自己
[02:10.581]你的离去就像刺青
[02:14.963]永远烙印在我的心
[02:18.445]是如此痛而如此的美丽
[02:24.849]我努力的想哭泣
[02:28.424]却哭不出泪滴
[02:31.369]一次又一次的灰心
[02:35.094]才发现早已麻痹
[02:38.941]终于发现自己
[02:41.865]已经不在乎你
[02:45.287]原来分手
[02:46.997]也能如此安宁
[02:55.520]原来分手
[02:57.269]也能如此安宁