[ver:v1.0]
[ti:世说心语]
[ar:孙燕姿]
[al:是时候]
[by:]
[00:00.000]世说心语 - 孙燕姿
[00:06.280]词：Jay Lim/林怡芬
[00:12.570]曲：Jay Lim
[00:18.860]编曲：Martin Tang
[00:25.153]每一天 镜子前
[00:30.887]我看见 同一个脸
[00:36.793]却听见 在耳边
[00:42.667]呼吸声 好遥远
[00:47.853]我想笑
[00:53.532]我想爱
[00:59.475]想奔跑
[01:05.351]想拥抱
[01:11.710]我是怎么了 像被困住了
[01:17.436]时间满满的 心却空空的
[01:23.276]有那么一天 时间停止了
[01:29.046]才发现原来心自由才能
[01:34.628]真的快乐
[01:40.306]单纯快乐
[01:47.274]每一夜 月阴缺
[01:52.909]我学会 不完美的美
[01:58.725]心跳声 在周围
[02:04.609]催促我 有梦去追
[02:10.100]我又起飞了 我是自由的
[02:15.992]随风旋转着 开心唱着歌
[02:21.841]有那么一天 时间停止了
[02:27.700]才发现心自由才能 快乐
[02:35.427]这种感动我记得
[02:38.351]像出发的那一刻
[02:41.310]哪一段才是永久
[02:47.119]太多美丽的语言
[02:49.956]不比心语的纯洁
[02:52.928]勇敢奔向新世界
[02:59.950]我又起飞了 我是自由的
[03:05.707]随风旋转着 开心唱着歌
[03:11.667]在那么一天 时间停住了
[03:17.482]我会知道我心是 自由的