[ml:1.0]
[ver:v1.0]
[ti:Someone]
[ar:孙燕姿]
[al:The Moment]
[by:]
[00:00.000]   
[00:00.000]Someone - 孙燕姿
[00:11.070]   
[00:11.070]Written by：廖莹如孙燕姿/孙燕姿
[00:22.147]   
[00:22.147]My hair was long & shining
[00:24.337]我的头发曾又长又闪亮 
[00:24.337]You said you can't believe
[00:26.687]你说你无法相信  
[00:26.687]How could I walk out that door
[00:29.167]我怎样才能走出那扇门  
[00:29.167]Or walk along the streets
[00:31.497]或独自走在街道上 
[00:31.497]You told me I should 'you know do some bing bang curly wurly afro thing'
[00:36.685]你告诉我 我应该去搞些什么花样才对   
[00:36.685]I took your word & did
[00:38.744]我听了你的话 
[00:38.744]Looked in my mirror' who's that freak'
[00:41.794]看着镜中的自己 不禁纳闷 这个怪物是谁 
[00:41.794]Why does the world deceive
[00:44.114]为什么这个世界要欺骗 
[00:44.114]Why do I make believe
[00:46.554]为什么我还要去相信  
[00:46.554]Took my heel & made achilles out of me
[00:51.283]抓住我的致命弱点 让我成为阿基里斯那样的英雄  
[00:51.283]Still I would wanna be
[00:53.643]我仍想成为    
[00:53.643]Someone who'd answer to me
[00:59.733]一个能解答困惑的人  
[00:59.733]Someone who sees like a child
[01:03.013]一个看起来像小孩子般纯真的人   
[01:03.013]Gives like a saint feels like an angel
[01:07.863]一个像圣人般慷慨给予 像天使般纯洁的人 
[01:07.863]Never mind the broken wings and
[01:10.443]从不介意破碎的羽翼   
[01:10.443]Speaks like a picture cries like the
[01:13.302]像一幅画般表达 像下雨一样哭泣 
[01:13.302]Rain shines like the star
[01:17.172]像星星一样闪耀  
[01:17.172]As long as the fire remains
[01:41.248]只要心中的狂热犹在  
[01:41.248]The vase beside my bed
[01:43.728]床边的那个花瓶 
[01:43.728]It's empty almost dead
[01:45.898]一空无一物 
[01:45.898]'It's for all the flowers I'm gonna give you'he said
[01:48.758]你曾说 这个花瓶将会装满以后我送给你的花  
[01:48.758]And now it's collecting dust instead
[01:51.458]而现在 它堆满的却是灰尘  
[01:51.458]Why does the world deceive
[01:53.788]为什么这个世界要欺骗  
[01:53.788]Why do I make believe
[01:56.048]为什么我还要去相信 
[01:56.048]Took my heel & made achilles out of me
[02:00.907]抓住我的致命弱点 让我成为阿基里斯那样的英雄 
[02:00.907]Still I would wanna be
[02:03.277]我仍想成为 
[02:03.277]Someone who'd answer to me
[02:09.107]一个能解答困惑的人   
[02:09.107]Someone who sees like a child
[02:14.067]一个看起来像小孩子般纯真的人 
[02:14.067]Gives like a saint feels like an angel
[02:18.647]一个像圣人般慷慨给予 像天使般纯洁的人  
[02:18.647]Never mind the broken wings and
[02:21.107]从不介意破碎的羽翼  
[02:21.107]Speaks like a picture cries like the
[02:24.407]像一幅画般表达 像下雨一样哭泣   
[02:24.407]Rain shines like the star
[02:28.057]像星星一样闪耀 
[02:28.057]As long as the fire remains
[02:35.406]只要心中的狂热犹在  
[02:35.406]Sees like a child
[02:37.796]看起来像小孩子般纯真  
[02:37.796]Gives like a saint feels like an angel
[02:42.636]像圣人般慷慨给予 像天使般纯洁   
[02:42.636]Never mind the broken wings and
[02:45.114]从不介意破碎的羽翼  
[02:45.114]Speaks like a picture cries like the
[02:48.574]像一幅画般表达 像下雨一样哭泣  
[02:48.574]Rain shines like the star
[02:52.033]像星星一样闪耀  
[02:52.033]As long as the fire remains
[02:57.743]只要心中的狂热犹在  
[02:57.743]