[ver:v1.0]
[ti:极美]
[ar:孙燕姿]
[al:No.13  Zuo Pin : Tiao Wu De Fa]
[by:]
[00:00.000]极美 - 孙燕姿
[00:02.120]词：孙燕姿
[00:04.250]曲：李庭光
[00:06.380]编曲：Martin Tang/陈蔚甄
[00:08.510]制作人：孙燕姿
[00:10.640]制作助理：陈蔚甄
[00:12.774]别再 奋力 逞强
[00:18.782]狂欢 掩饰 倔强
[00:25.126]面对 空洞 四面堂皇
[00:31.150]有没有 一些 赔偿
[00:37.766]谁把 星星 点亮
[00:44.038]月光 明珠 万丈
[00:50.462]看清 黑夜
[00:53.318]灯熄灭也无妨
[00:57.822]因为 风再凉伞还是在身旁
[01:04.110]就算风衣旧了仍把寒阻挡
[01:10.746]璀璨的年华在飘逸
[01:13.922]我们忘了沾沾自喜
[01:17.964]最后 在麦田里相聚
[01:21.964]会集
[01:24.244]别忘了落叶也归地
[01:30.547]我们在麦田里相聚
[01:34.987]等你
[01:50.531]谁把 星星 点亮
[01:56.723]月光 明珠 万丈
[02:03.019]看清 黑夜
[02:05.851]灯熄灭也无妨
[02:08.970]因为 风再凉伞还是在身旁
[02:15.090]就算风衣旧了仍把寒阻挡
[02:21.891]璀璨的年华在飘逸
[02:25.029]我们忘了沾沾自喜
[02:28.948]最后 在麦田里相聚
[02:35.235]我们在麦田里会集
[02:39.826]光明
[02:42.850]是灰是白
[02:44.403]谁还在衡量
[02:48.245]记得风衣带着
[02:50.579]记得把头昂
[02:55.090]璀璨的年华在飘逸
[02:58.203]我们忘了沾沾自喜
[03:02.147]最后 在麦田里相聚
[03:06.643]光明
[03:08.531]别忘了落叶也归地
[03:14.747]我们在麦田里云集
[03:19.003]极美 欢庆