[ml:1.0][ver:v1.0]
[ti:Venus (Start)]
[ar:孙燕姿]
[al:START 世界巡回演唱会 CD]
[by:]
[00:00.300]   
[00:00.300]Venus (Start) - 孙燕姿
[00:00.916]   
[00:00.916]原唱：Bananarama
[00:01.332]女神立于山巅
[00:01.332]Lyrics by：Leeuwen Robby Van
[00:02.036]犹如银色火焰
[00:02.036]Composed by：Leeuwen Robby Van
[00:24.160]爱与美的极致
[00:24.160]Goddess on the mountain top
[00:27.169]维纳斯就是她的名字
[00:27.169]Burning like a silver flame
[00:30.332]她拥有迷人的魅力
[00:30.332]The summit of beauty and love
[00:33.748]宝贝 她拥有迷人的魅力
[00:33.748]And Venus was her name
[00:37.331]我就是你的维纳斯
[00:37.331]She's got it
[00:39.876]我能点燃你的爱火
[00:39.876]Yeah baby she's got it
[00:44.624]满足你的无限渴望
[00:44.624]I'm your Venus I'm your fire
[00:47.823]我就是你的维纳斯
[00:47.823]At your desire
[00:50.899]我能点燃你的爱火
[00:50.899]Well I'm your Venus I'm your fire
[00:54.483]满足你的无限渴望
[00:54.483]At your desire
[01:01.515]她那晶莹的大眼睛叫人无法抗拒
[01:01.515]Her weapons were her crystal eyes
[01:05.218]令所有人痴迷
[01:05.218]Making every man mad
[01:08.452]她犹如黑夜一般
[01:08.452]Black as the dark night she was
[01:11.265]无人能与她媲美
[01:11.265]Got what no one else had
[01:14.857]她拥有迷人的魅力
[01:14.857]She's got it
[01:17.560]宝贝 她拥有迷人的魅力
[01:17.560]Yeah baby she's got it
[01:22.120]我就是你的维纳斯
[01:22.120]I'm your Venus I'm your fire
[01:25.369]我能点燃你的爱火
[01:25.369]At your desire
[01:28.735]满足你的无限渴望
[01:28.735]Well I'm your Venus I'm your fire
[01:31.920]我就是你的维纳斯
[01:31.920]At your desire
[01:56.367]我能点燃你的爱火
[01:56.367]She's got it
[01:58.719]满足你的无限渴望
[01:58.719]Yeah baby she's got it
[02:03.006]她拥有迷人的魅力
[02:03.006]I'm your Venus I'm your fire
[02:06.550]宝贝 她拥有迷人的魅力
[02:06.550]At your desire
[02:09.568]我就是你的维纳斯
[02:09.568]Well I'm your Venus I'm your fire
[02:13.233]我能点燃你的爱火
[02:13.233]At your desire
[02:14.423]满足你的无限渴望