[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]我要的幸福 - 孙燕姿
[00:04.610]词：严云农
[00:09.230]曲：李伟菘
[00:13.850]编曲：Martin Tang
[00:18.478]为 爱情付出
[00:24.436]为 活着而忙碌
[00:30.642]为 什么而辛苦
[00:36.903]我 仔细记录
[00:42.503]用 我的双眼
[00:49.855]在 梦想里找路
[00:56.163]该 问路的时候
[01:02.419]我 不会装酷
[01:08.981]我还不清楚
[01:11.034]怎样的速度
[01:15.133]符合这世界
[01:17.441]变化的脚步
[01:21.345]生活像等待
[01:23.896]创作的黏土
[01:27.546]幸福 我要的幸福
[01:30.300]渐渐清楚
[01:43.559]用 我的双眼
[01:49.563]在 梦想里找路
[01:55.765]该 问路的时候
[02:01.918]我 不会装酷
[02:08.420]我还不清楚
[02:10.671]怎样的速度
[02:14.771]符合这世界
[02:17.122]变化的脚步
[02:20.923]生活像等待
[02:23.373]创作的黏土
[02:27.274]幸福 我要的幸福
[02:30.025]渐渐清楚
[02:34.225]梦想 理想
[02:39.487]幻想 狂想 妄想
[02:42.745]我只想坚持每一步
[02:46.099]该走的方向
[02:49.701]就算一路上
[02:52.253]偶而会沮丧
[02:56.211]生活是自己
[02:58.617]选择的衣裳
[03:02.569]幸福 我要的幸福
[03:05.270]没有束缚
[03:09.477]幸福 我要的幸福
[03:12.228]在不远处