[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]跳舞的梵谷-孙燕姿
[00:03.870]词：吴易纬
[00:07.740]曲：生命树_小王子
[00:11.610]编曲：Kenn C 
[00:15.480]向日葵金艳如火
[00:20.430]舍弃了阳光包裹
[00:25.260]麦田里群鸦燥动
[00:30.270]我看见奇异美梦
[00:35.100]The starry night 
[00:37.260]将我旋转悲伤与狂欢流窜
[00:46.380]我舍不得不想醒来
[00:54.330]亲爱的梵谷多孤独
[00:59.940]带着我跳舞到结束
[01:05.040]忘掉这世界多满足
[01:10.110]不回顾不顽固不踟蹰
[01:34.680]咖啡座谁陪伴我
[01:39.720]那男子沉醉倒卧
[01:44.850]背负着呢喃寂寞
[01:49.860]翻过身他就是我
[01:52.710]Wheatfield with Crows 
[01:56.850]将我遮盖悲伤与狂欢流窜
[02:06.750]我舍不得终要醒来
[02:14.520]亲爱的梵谷多孤独
[02:19.530]带着我跳舞到结束
[02:24.630]忘掉这世界多满足
[02:29.910]不回顾不顽固不踟蹰
[02:32.220]跳舞的梵谷每一步
[02:32.970]带着我领悟那纯朴
[02:42.780]燃烧这国度束与缚
[02:53.010]不谢幕不庆祝不欢呼
[02:54.960]不回顾不顽固不踟蹰
[02:59.970]不谢幕不庆祝不欢呼