[ver:v1.0]
[ti:明天晴天]
[ar:孙燕姿]
[al:完美的一天]
[by:]
[00:00.000]明天晴天 - 孙燕姿
[00:02.180]词：徐世珍
[00:04.370]曲：孙燕姿
[00:06.560]编曲：安栋
[00:08.749]手沉默的握紧
[00:14.021]越过一座森林
[00:19.774]我们走得很慢
[00:24.829]连幸福都着急
[00:30.445]在落叶里前进
[00:35.733]哪一条路才有道理
[00:41.957]奇迹抛弃我们
[00:46.685]还好你还在这里
[00:52.965]永恒不能赶快
[00:57.811]开始谁也不明白
[01:02.381]风风雨雨宁愿相信
[01:04.964]明天睛天
[01:07.028]爱不好的我们还能
[01:09.780]迎着阳光一步一步来
[01:15.756]毕竟路上有你作伴
[01:21.381]就有幸福的预感
[01:59.473]手沉默的握紧
[02:04.657]越过一座森林
[02:09.879]我们走得很慢
[02:15.186]连幸福都着急
[02:20.449]在落叶里前进
[02:25.688]哪一条路才有道理
[02:31.438]奇迹留给别人
[02:35.984]因为已经有你
[02:40.202]永恒不能赶快
[02:45.848]开始谁也不明白
[02:50.520]风风雨雨宁愿相信
[02:53.144]明天睛天
[02:55.152]爱不好的我们还能
[02:57.734]迎着阳光一步一步来
[03:01.710]毕竟路上有你作伴
[03:07.054]永恒不能赶快
[03:12.264]开始谁也不明白
[03:16.815]风风雨雨宁愿相信
[03:19.445]明天睛天
[03:21.503]爱不好的我们还能
[03:24.143]迎着阳光一步一步来
[03:30.823]毕竟路上有你作伴
[03:35.912]就有幸福的预感