[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]Leave me alone - 孙燕姿
[00:03.600]词：李伟菘/廖莹如
[00:07.200]曲：李伟菘
[00:10.800]编曲：Terence Teo
[00:14.412]站在你背后 感动又难过
[00:19.602]这个人一开始也爱过
[00:25.484]不知为什么 突然间觉得
[00:30.595]没有你没有爱 最快乐
[00:00.000]Oh Oh Oh Oh Oh
[00:50.311]如果你问我 想要些什么
[00:55.425]我会说我想要风平浪静
[01:01.161]慢慢的摸索 一天天的过
[01:06.350]但是我们想的毕竟不同
[00:00.000]Oh Oh Oh Oh Oh
[01:22.336]想什么 要什么 别问我
[01:29.082]Can you leave me alone
[00:00.000]Na Na Na Na Na Na
[00:00.000]Oh Oh Oh Oh Oh
[02:25.686]想什么 要什么 别问我
[02:32.593]Can you leave me alone
[02:37.527]我不想要谁给我快乐
[02:43.159]因为快乐总带给我不快乐
[02:48.425]我们不是做错 只是不知所措
[02:53.906]So please 这一刻 让我走
[03:03.360]Can you leave me alone
[03:12.584]Can you leave me alone
[00:00.000]Na Na Na Na Na Na