[ml:1.0]
[ver:v1.0]
[ti:Hey Jude (Start)]
[ar:孙燕姿]
[al:START 世界巡回演唱会 CD]
[by:]
[00:00.000]   
[00:00.000]Hey Jude (Start) - 孙燕姿
[00:00.150]   
[00:00.150]原唱：The Beatles
[00:00.274]   
[00:00.274]词：Paul McCartney
[00:00.374]你天生就要勇于克服恐惧
[00:00.374]曲：Paul McCartney
[00:00.515]当你将它深埋于心底那一刻
[00:00.515]Hey Jude don't be afraid
[00:07.138]世界就开始好转
[00:07.138]You were made to go out and get her
[00:14.231]当你感受痛苦的滋味，嘿Jude！要忍耐  
[00:14.231]The minute you let her under your skin
[00:19.653]别把世界的重担都往肩上扛
[00:19.653]Then you begin to make it better
[00:28.745]你知道那些愚蠢的人，总是装做不在乎
[00:28.745]And anytime you feel the pain hey Jude refrain
[00:35.546]把自己的世界弄得很冷酷
[00:35.546]Don't carry the world upon your shoulders
[00:45.601]嘿Jude！别让我失望 
[00:45.601]For well you know that it's a fool who plays it cool
[00:52.337]既然找到真爱就要勇敢追求
[00:52.337]By making his world a little colder
[01:00.388]记得将它唱入你的心田
[01:00.388]Na na na na na na na na na
[01:09.025]世界就能开始好转
[01:09.025]Hey Jude don't let me down
[01:15.385]所以啊，让你的爱自由来去，嘿Jude！开始吧
[01:15.385]You have found her now go and get her
[01:22.579]你期待有个人与你同台表演
[01:22.579]Remember to let her into your heart
[01:27.663]你不知道那个人就是你自已吗，嘿Jude！你会办到
[01:27.663]Then you can start to make it better
[01:36.288]下一步该怎么做就全看你自己
[01:36.288]So let it out and let it in hey Jude begin
[01:43.020]嘿Jude！别沮丧 
[01:43.020]You're waiting for someone to perform with
[01:52.755]找一首哀伤的歌，把它唱得更快乐 
[01:52.755]And don't you know that it's just you hey Jude you'll do
[01:59.140]记得将它深藏于心
[01:59.140]The movement you need is on your shoulders
[02:06.897]世界就能开始好转 
[02:06.897]Na na na na na na na na na
[02:15.471]更加美好
[02:15.471]Hey Jude don't let me down
[02:21.944]   
[02:21.944]You have found her now go and get her