[ver:v1.0]
[ti:天使的指纹]
[ar:孙燕姿]
[al:克卜勒]
[by:]
[00:00.000]天使的指纹 - 孙燕姿
[00:04.320]词：林夕
[00:08.650]曲：李伟菘
[00:12.980]编曲：Terence Teo
[00:17.310]静悄悄 乱纷纷
[00:24.990]都输给了时间
[00:27.060]却没有辜负青春
[00:31.920]他诚恳 才不让你等
[00:39.760]你失落了黄昏
[00:41.820]却换来平静夜深
[00:47.950]众里寻人
[00:49.730]错爱只是为真爱作证
[00:54.090]所谓魔鬼留下的伤痕
[00:58.140]都是天使的指纹
[01:02.550]灯火阑珊
[01:04.290]何必急于看到那个人
[01:08.830]能睡得安稳都只因为
[01:13.180]那盏还没开的灯
[01:20.610]亮晶晶  黑沉沉
[01:37.070]开了窗 关上门
[01:44.720]谁给了你寂寞
[01:47.020]寂寞还给你新生
[01:51.600]谁的吻 都值得感恩
[01:59.550]泪淋熄了欲望
[02:01.580]笑却雕琢了皱纹
[02:07.440]众里寻人
[02:09.080]错爱只是为真爱作证
[02:13.640]所谓魔鬼留下的伤痕
[02:17.650]都是天使的指纹
[02:22.050]灯火阑珊
[02:23.880]何必急于看到那个人
[02:28.440]能睡得安稳都只因为
[02:32.610]那盏还没开的灯
[02:37.409]最初总坚持自以为是的缘分
[02:44.719]最后才顺其自然看花开无声
[02:50.719]离开你那个人
[02:54.359]同时释放了你
[02:58.599]你为何不转身
[03:10.359]众里寻人
[03:11.969]错爱只是为真爱作证
[03:16.509]每次告别留下的伤痕
[03:20.689]都是天使的指纹
[03:24.929]灯火阑珊
[03:26.739]你急着要看到那个人
[03:31.319]他也在寻找你的身影
[03:35.469]你也让别人在等