[ver:v1.0]
[ti:天天年年]
[ar:孙燕姿]
[al:No.13  Zuo Pin : Tiao Wu De Fa]
[by:]
[00:00.000]天天年年 - 孙燕姿
[00:03.840]词：易家扬
[00:07.690]曲：李戚
[00:11.540]编曲：Adam Lee
[00:15.390]制作人：李戚
[00:19.240]制作助理：陈蔚甄
[00:23.099]墨色的云下
[00:25.642]女孩生日那一天
[00:29.051]湛蓝的清晨
[00:31.643]国中毕业前一天
[00:35.123]橘红的晚霞
[00:37.619]女人失恋第一天
[00:41.109]那天 那年
[00:43.602]可多像一眨眼
[00:47.116]雷声的瞬间
[00:49.628]总爱飞走的麻雀
[00:53.108]无声的孤单
[00:55.516]老是让我想好远
[00:59.183]笑声的背后
[01:01.574]可能会有人失眠
[01:05.012]听着 眼泪
[01:08.076]碰撞世界
[01:11.060]当我们一边走路一边纪念
[01:16.364]但一不小心
[01:18.188]又把一天走成一年
[01:22.308]陪时光荡秋千
[01:25.340]每受一次伤学一点
[01:29.102]很久以后
[01:31.998]再去怀念
[01:34.998]让我们一边寻觅一边亏欠
[01:40.471]拿起初的心
[01:42.126]再把一天走成一年
[01:46.046]那女孩做的梦
[01:49.286]被微风吹的那么远
[01:53.110]快看不见
[01:57.526]还好我记住那一天
[02:05.110]呜
[02:11.110]下雨的时候
[02:13.478]女孩听着旧音乐
[02:17.054]下雪的巷口
[02:19.463]女生在等一张脸
[02:22.958]下一次再见
[02:25.494]女人要等好多年
[02:29.062]爱让我们
[02:32.063]真心几遍
[02:35.233]当我们一边走路一边纪念
[02:40.297]但一不小心
[02:42.137]又把一天走成一年
[02:46.201]陪时光荡秋千
[02:49.345]每受一次伤学一点
[02:53.023]很久以后
[02:55.879]再去怀念
[02:58.726]让我们一边寻觅一边亏欠
[03:04.006]拿起初的心
[03:06.103]再把一天走成一年
[03:09.911]那女孩做的梦
[03:13.247]被微风吹的那么远
[03:16.991]快看不见
[03:21.527]还好我记住那一天
[03:29.135]呜
[03:33.590]那有朵白云的一天
[03:40.820]呜