[ver:v1.0]
[ti:在，也不见 (《再见，在也不见》电影主题曲)]
[ar:孙燕姿]
[al:在，也不见]
[by:]
[00:00.000]在,也不见 - 孙燕姿
[00:04.100]词：林夕
[00:08.210]曲：梁思桦
[00:12.310]编曲： Terence Teo
[00:16.421]能错的都已错过
[00:20.421]若还能重演
[00:24.001]是否会痛的更熟练
[00:30.971]该在的都已不在
[00:34.910]若不辞而别是否遗憾就能拖延
[00:44.069]都是背影何必回见
[00:51.259]熟悉的泪陌生的脸
[00:58.569]不断再见还能说多少遍
[01:05.669]已经尘封的能不能视而不见
[01:13.139]不敢再见不想再面对面
[01:20.219]只为了悼念往事写下的遗言
[01:29.089]不管你在或不在
[01:33.119]我爱或不爱
[01:36.609]不想就不酸也不甜
[01:42.308]熟悉的人 远在天边
[01:49.388]陌生的情永在眼前
[01:56.708]不断再见还能说多少遍
[02:03.878]已经尘封的能不能视而不见
[02:11.368]不敢再见不想再面对面
[02:18.428]只为了悼念往事写下的遗言
[02:25.847]见多少次才会杜绝思念
[02:29.807]看多少眼就能平息泪点
[02:33.327]再用多少年去摆脱从前
[02:42.377]原来再见就是在也不见
[02:49.207]没必要发现我们可爱或可怜
[02:56.767]不断再见还能说多少遍
[03:03.737]已经尘封的能不能视而不见
[03:11.327]不敢再见不想再面对面
[03:18.457]只为了悼念往事写下的遗言

