[ver:v1.0]
[ti:眼神]
[ar:孙燕姿]
[al:209893]
[by:]
[00:00.000]眼神 - 孙燕姿
[00:03.750]词：姚若龙
[00:07.500]曲：孙燕姿
[00:11.250]编曲：钟兴民
[00:15.006]被现实推挤
[00:18.730]梦想会变形
[00:22.453]执着让人
[00:26.117]觉得好吃力
[00:29.915]我只是看着你
[00:33.578]了解的神情
[00:37.290]微笑扬起
[00:41.057]又能继续
[00:44.785]有时候爱是一种眼神
[00:49.499]赶走所有苦闷
[00:53.151]是你让我记得自己不是一个人
[00:59.739]有你在什么都有可能
[01:04.385]因为彼此信任
[01:08.144]真的爱情不需要保证
[01:29.630]你从不劝我
[01:33.358]别逆风飞行
[01:37.098]牵手陪我
[01:40.825]向梦前进
[01:44.580]有时候爱是一种眼神
[01:49.204]赶走所有苦闷
[01:52.952]是你让我记得自己不是一个人
[01:59.492]有你在什么都有可能
[02:04.127]因为彼此信任
[02:07.877]真的爱情不需要保证
[02:35.153]有时候爱是一种眼神
[02:39.701]赶走所有苦闷
[02:43.360]是你让我记得自己不是一个人
[02:49.861]有你在什么都有可能
[02:54.603]因为彼此信任
[02:58.299]真的爱情不需要保证
[03:04.000]会恒温