[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]飘着 - 孙燕姿
[00:06.240]词：陈镇川
[00:12.480]曲：李伟菘
[00:18.720]编曲：Kenn C
[00:24.970]空气中
[00:28.810]呼吸都凝着
[00:32.567]我让思考放空
[00:36.174]看你转身上楼
[00:40.166]我知道
[00:43.944]这就是答案了
[00:47.460]还能怎么感受
[00:51.075]那残余的温柔
[00:56.810]当黑夜 清晰过白昼
[01:04.081]当快乐 赔上了所有
[01:11.257]当理智 熬不过放纵
[01:17.566]你的神色 什么都淡了
[01:21.346]我还守着爱 飘着
[01:28.257]Da la la la
[01:31.953]Da la la la
[01:35.508]Da la la la
[01:39.945]你回头
[01:43.594]就像往常笑着
[01:47.209]好像在原谅我
[01:50.607]绑住你的自由
[01:59.608]当黑夜 清晰过白昼
[02:06.677]当快乐 赔上了所有
[02:13.762]当理智 熬不过放纵
[02:19.815]我的神色 什么都算了
[02:23.594]却还守着爱 飘着
[02:31.295]错在明知是错
[02:34.746]快乐该怎么选择
[02:38.559]我爱错
[02:39.395]我只能选择沉默
[02:40.938]不该嘶吼
[02:44.492]当盲目的黑夜
[02:47.792]清晰过白昼
[02:51.453]当奢侈的快乐
[02:54.787]赔上了所有
[02:58.314]当假装的理智
[03:01.738]熬不过放纵
[03:05.306]每个路口
[03:07.106]怎么转都错
[03:09.138]我进退不得
[03:10.842]谁救我
[03:12.266]飞不进你梦中
[03:15.819]偷一点感受
[03:19.225]飞不回原来我
[03:22.748]冰冷的躯壳
[03:26.419]就这样漂浮着
[03:29.775]悲伤的穿梭
[03:33.249]感觉掏空
[03:35.319]灵魂不在了
[03:37.031]爱情突然失重
[03:43.975]在飘着
[03:47.177]Da la la la
[03:50.687]Da la la la
[03:54.167]Da la la la