[ver:v1.0]
[ar:孙燕姿]
[ti:直来直往 (Live)]
[by:]
[00:00.000]直来直往 (Live) - 孙燕姿 (Stefanie Sun)
[00:16.480]词：方文山/小硕
[00:32.960]曲：李戚
[00:49.445]我跟人群逆向 在街上
[00:52.005]从道路的两旁 转小巷
[00:54.114]在一栋被废弃的工厂墙上
[00:56.823]Oh 涂鸦小时候单纯的愿望
[00:58.761]穿白纱 当新娘
[01:04.531]Hey 我又绕到广场 看一看
[01:07.201]闹区的电视墙 在歌唱
[01:09.460]歌词内容跟我的心情很像
[01:11.940]Oh 我一个人站在红绿灯前
[01:14.268]看天上 看天上
[01:24.981]我继续在街上 晃一晃
[01:27.431]花店的落地窗 很漂亮
[01:29.620]确定了感情应该走的方向
[01:32.309]爱可以是一种习惯
[01:33.748]单纯的喜欢
[01:35.988]对爱恨欣赏 直来直往
[01:45.198]有一种勇敢 叫做原谅
[01:55.338]在回家的路上 想一想
[01:57.808]爱如果变难堪 就要放
[02:00.047]感情的事没有标准的答案
[02:02.457]但欠人家的
[02:03.896]你一定就得还
[02:15.570]对爱恨欣赏 直来直往
[02:25.640]有一种勇敢 叫做原谅
[02:35.570]对爱恨欣赏 直来直往
[02:45.789]有一种勇敢 叫做原谅
[02:55.548]Hey 我又绕到广场 看一看
[02:58.358]闹区的电视墙 在歌唱
[03:00.728]歌词内容跟我的心情很像
[03:03.127]Oh 我一个人站在红绿灯前
[03:05.387]看天上
[03:10.256]我看天上
[03:14.611]来来来一起看天上

