[ver:v1.0]
[ti: 银泰]
[ar:孙燕姿]
[al:]
[by:]
[00:00.000]银泰 - 孙燕姿
[00:04.970]词：冷玩妹
[00:09.940]曲：伍家辉
[00:14.910]编曲：Martin Tang
[00:19.880]制作人：孙燕姿
[00:24.851]拥挤车阵里
[00:26.831]总被停在这里
[00:30.601]一抬头望去
[00:32.661]以为看得见你
[00:35.851]早上的吻 还有余温
[00:41.960]我还在等
[00:47.820]北京起了风就有蓝天白云
[00:53.940]但愿这城市能带给你自信
[00:59.280]然而我们  属不属于
[01:05.720]这份眩晕
[01:11.310]爱若是话不说穿
[01:14.720]继续猜
[01:17.360]爱若是心总不在
[01:20.320]拥抱起来
[01:22.860]就像这座
[01:26.240]安静的银泰
[01:35.190]你的吻落在发上的力量
[01:40.800]能让我甘心抵抗
[01:43.980]这种绝望
[01:46.370]爱意围绕
[01:49.680]完美的银泰
[02:22.183]北京起了风就有蓝天白云
[02:28.103]但愿这城市能带给你自信
[02:33.363]然而我们  属不属于
[02:39.683]这份眩晕
[02:45.383]爱若是话不说穿
[02:48.653]继续猜
[02:51.343]爱若是心总不在
[02:54.323]拥抱起来
[02:56.853]就像这座
[03:00.233]安静的银泰
[03:09.372]你的吻落在发上的力量
[03:14.972]能让我甘心抵抗
[03:17.962]这种绝望
[03:20.472]爱意围绕
[03:23.821]完美的银泰
[03:32.211]拥挤车阵里
[03:34.951]总被停在这里
[03:38.531]一抬头望去
[03:40.741]以为看得见你
[03:43.941]早上的吻 还有余温
[03:50.461]我还在等