[ver:v1.0]
[ar:孙燕姿]
[ti:星期一天气晴我离开你]
[by:献给小撒]
[00:01.72]孙燕姿——星期一天气晴我离开你
[00:19.84]离开爱情
[00:21.93]我没有行李
[00:26.41]找不到表情
[00:28.47]可是不恨你
[00:31.80]离去
[00:34.19]因为我不爱推理的游戏
[00:37.51]不想绕路只为了避开你
[00:42.22]我有一点伤心
[00:47.82]伤心让人
[00:49.82]不想爱自己
[00:54.31]那么也只好
[00:56.36]暂时不爱你
[00:59.69]拉开距离
[01:02.14]等着有一天忽然想起你
[01:05.44]离开的原因再也想不起
[01:09.61]再翻出旧的日记从新写起
[01:14.07]星期一天气晴我离开你
[01:19.41]突然就下了决心
[01:22.69]我在日历上面画下星星
[01:27.30]星期一天气晴我离开你
[01:32.57]不带任何行李
[01:35.88]除了一本陪我放逐的日记
[01:53.46]伤心让人
[01:55.57]不想爱自己
[02:00.13]那么也只好
[02:02.08]暂时不爱你
[02:05.33]拉开距离
[02:07.79]等着有一天忽然想起你
[02:11.13]离开的原因再也想不起
[02:15.27]再翻出旧的日记从新写起
[02:19.91]星期一天气晴我离开你
[02:25.23]突然就下了决心
[02:28.39]我在日历上面画下星星
[02:33.02]星期一天气晴我离开你
[02:38.38]不带任何行李
[02:41.58]除了一本陪我放逐的日记
[02:48.20]今天天晴
[02:51.43]心情很低
[02:54.65]突然决定离开你
[02:58.16]oh~
[02:59.55]星期一天气晴我离开你
[03:04.87]突然就下了决心
[03:08.14]我在日历上面画下星星
[03:12.65]星期一天气晴我离开你
[03:17.99]不带任何行李
[03:21.25]除了一本陪我放逐的日记
[03:31.48]不带任何行李
[03:34.52]除了一本陪我放逐的日记
