[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]累赘 - 孙燕姿
[00:04.310]词：潘协庆
[00:08.620]曲：潘协庆
[00:12.940]编曲：Terence Teo
[00:17.258]决不再将错就错
[00:20.026]听信任何借口
[00:22.203]爱若予给予求
[00:24.058]痛恨堕落
[00:26.051]肆无惮忌的挥霍
[00:28.035]别人怎么说
[00:29.555]心都碎了还管别人怎么说
[00:32.371]一路上畏畏缩缩
[00:34.862]软弱剥削自由哦 哦
[00:39.374]随便了痛都痛过了
[00:43.358]还计较什么
[00:48.183]不想成为谁花心的累赘
[00:52.020]狠不下心责备只好知难而退
[00:55.644]言尽如此你若还不能体会
[00:59.828]就当作给彼此机会
[01:03.284]感情的世界没有错与对
[01:06.726]La la la la la la la
[01:10.470]拒绝成为谁花心的累赘
[01:14.118]La la la la la la la
[01:25.647]决不再将错就错
[01:28.495]听信任何借口
[01:30.322]爱若予给予求
[01:32.499]痛恨堕落
[01:34.611]肆无惮忌的挥霍
[01:36.508]别人怎么说
[01:37.908]心都碎了还管别人怎么说
[01:40.793]一路上畏畏缩缩
[01:43.481]软弱剥削自由哦 哦
[01:47.874]随便了痛都痛过了
[01:51.538]还计较什么
[02:11.538]不想成为谁花心的累赘
[02:15.090]狠不下心责备只好知难而退
[02:18.899]言尽如此你若还不能体会
[02:23.055]就当作给彼此机会
[02:26.257]不想成为谁花心的累赘
[02:29.760]狠不下心责备只好知难而退
[02:33.559]言尽如此你若还不能体会
[02:37.600]就当作给彼此机会
[02:40.990]感情的世界没有错与对
[02:44.518]La la la la la la la
[02:48.375]拒绝成为谁花心的累赘
[02:52.170]La la la la la la la