[ver:v1.0]
[ar:孙燕姿]
[ti:维纳斯]
[by:qqqcy]
[00:17.64]Goddess on the mountain top
[00:25.24]Burning like a silver flame
[00:29.03]The summit of beauty and love
[00:32.84]And Venus was her name
[00:36.44]She''s got it Yeah baby she''s got it
[00:44.57]I''m your Venus I''m your fire
[00:47.93]At your desire
[00:51.59]Well I''m your Venus I''m your fire
[00:55.52]At your desire
[01:03.27]Her weapons were her crystal eyes
[01:07.11]Making every man a man
[01:10.97]Black as the dark night she was
[01:14.37]Got what no-one else had
[01:18.28]Wa!
[01:18.53]She''s got it Yeah baby she''s got it
[01:26.37]I''m your Venus I''m your fire
[01:29.88]At your desire
[01:33.58]Well I''m your Venus I''m your fire
[01:37.33]At your desire
[02:06.84]She''s got it Yeah baby she''s got it
[02:15.11]I''m your Venus I''m your fire
[02:18.34]At your desire
[02:22.14]Well I''m your Venus I''m your fire
[02:25.97]At your desire
[02:30.21]Goddess on the mountain top
[02:33.78]Burning like a silver flame
[02:37.58]The summit of beauty and love
[02:41.35]And Venus was her name
[02:45.05]She''s got it Yeah baby she''s got it
[02:53.25]I''m your Venus I''m your fire
[02:56.45]At your desire
[02:57.24]Well I''m your Venus I''m your fire
[03:04.08]At your desire
[03:10.81]Yeah baby she''s got it
[03:18.37]Yeah baby she''s got it
[03:25.91]Yeah baby she''s got it
