[ver:v1.0]
[ti:无限大]
[ar:孙燕姿]
[al:]
[by:]
[00:00.000]无限大 - 孙燕姿
[00:04.030]词：陈镇川
[00:08.070]曲：李伟菘
[00:12.100]编曲：Derek Chua
[00:16.142]那一年留在膝盖粉红的伤疤
[00:21.282]还刻着
[00:24.222]那些在学会奔跑疼痛的过程
[00:29.242]都过了
[00:32.212]好几年终于碰到肩膀的长发
[00:37.312]刺刺的
[00:39.442]我要的
[00:48.262]爱情在距离永恒最靠近那次
[00:53.212]毁灭了
[00:56.282]像一篇还没懂得分辨谎言的
[01:01.212]笨心得
[01:02.982]天空究竟多么大
[01:07.111]结果还能怎么差
[01:11.390]好一点 伤一点
[01:15.050]也不过这样
[01:19.460]某张照片 追究也太傻
[01:23.060]某个情节 又何需惊讶
[01:27.110]某些白发 真实的表达
[01:31.160]某个以后 都是无限大
[01:35.080]某个路人 又哭着回家
[01:39.090]某个电台 用情歌惩罚
[01:43.100]某次晚餐 只听见刀叉
[01:47.140]某个转角 真的无限大
[02:08.253]哪时候开始学会微笑不回答
[02:13.073]都忍着
[02:15.673]谁说的那些疯狂年纪不同了
[02:21.183]非忘了
[02:23.052]规则都只是神话
[02:26.922]气象总是会偏差
[02:31.172]冷一点  暖一点
[02:34.862]也不过这样
[02:39.332]某张照片 追究也太傻
[02:43.092]某个情节 又何需惊讶
[02:47.032]某些白发 真实的表达
[02:50.982]某个以后 都是无限大
[02:55.022]某个路人 又哭着回家
[02:58.882]某个电台 用情歌惩罚
[03:02.942]某次晚餐 只听见刀叉
[03:06.962]某个转角 真的无限大
[03:12.482]某张照片 追究也太傻
[03:16.792]某个情节 又何需惊讶
[03:21.222]某些白发 真实的表达
[03:24.912]某个以后 都是无限大
[03:29.232]某个路人 又哭着回家
[03:32.942]某个电台 用情歌惩罚
[03:37.112]某次晚餐 只听见刀叉
[03:41.042]某个转角 真的无限大