[ver:v1.0]
[ti:永远]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:00.265]永远 - 孙燕姿
[00:03.073]词：JOY
[00:03.755]曲：杨君亮
[00:05.593]编曲：Martin Tang
[00:15.678]穿过人群
[00:17.618]拥挤的夜
[00:21.490]熟悉的地方
[00:24.918]陌生的眼光
[00:29.278]音乐继续
[00:31.438]弥漫想象
[00:35.255]你就在前方
[00:38.577]站在梦想的路上
[00:41.873]永远曾经在哪里实现
[00:48.569]永远却在那一天走远
[00:55.755]匆匆的那一眼
[00:57.427]交会的画面
[00:59.190]消失在你身边
[01:00.727]静止的光线
[01:02.774]所有你渴望的剧情
[01:06.261]已经握在你的手心
[01:09.126]永远不是我就能实现
[01:15.773]永远就算还记得那天
[01:23.121]深深的那一页
[01:24.737]交换的誓言
[01:26.553]埋藏在我心中
[01:28.265]以为不会变
[01:30.145]曾经坚持过的故事
[01:33.033]不必再提
[01:38.691]没有人在意
[01:54.951]穿过人群
[01:57.087]拥挤的夜
[02:00.959]熟悉的地方
[02:04.341]陌生的眼光
[02:08.748]音乐继续
[02:10.860]弥漫想象
[02:14.692]你就在前方
[02:17.939]站在梦想的路上
[02:21.165]永远曾经在哪里实现
[02:28.022]永远却在那一天走远
[02:35.158]匆匆的那一眼
[02:36.926]交会的画面
[02:38.630]消失在你身边
[02:40.302]静止的光线
[02:42.222]所有你渴望的剧情
[02:45.614]已经握在你的手心
[02:48.614]永远不是我就能实现
[02:55.344]永远就算还记得那天
[03:02.528]深深的那一页
[03:04.360]交换的誓言
[03:06.064]埋藏在我心中
[03:07.720]以为不会变
[03:09.549]曾经坚持过的故事
[03:12.597]不必再提
[03:18.154]没有人在意