[ver:v1.0]
[ti:梦不落]
[ar:孙燕姿]
[al:完美的一天]
[by:]
[00:00.000]梦不落 - 孙燕姿
[00:03.540]词：刘伟恩
[00:07.080]曲：李戚
[00:10.620]编曲：Kenn C
[00:14.173]淋过一场大雨
[00:15.526]撞过铜墙铁壁
[00:16.900]你撑住我 对我说
[00:19.910]没有关系
[00:21.385]让我们并肩远行
[00:23.660]沿途栽种风景
[00:25.422]让你我 让梦想
[00:27.405]Ho 不落飞行
[00:29.452]向南一公里
[00:31.359]看天空无边际
[00:33.359]雁鸟排整齐
[00:35.295]为了生命而飞行
[00:37.439]歌颂这大地
[00:39.364]多自由的声音
[00:41.189]闯一闯 再疯狂
[00:45.154]又怎样
[00:46.434]Everywhere we go
[00:47.284]People want to know
[00:47.869]Who we are where
[00:48.004]We come from
[00:49.244]向远方 不会停
[00:54.079]淋过一场大雨
[00:55.823]撞过铜墙铁壁
[00:57.359]你撑住我 对我说
[00:59.760]没有关系
[01:01.327]让我们并肩远行
[01:03.573]沿途栽种风景
[01:05.323]让你我 让梦想
[01:07.362]Ho 不落飞行
[01:17.655]向南一公里
[01:19.639]看天空无边际
[01:21.373]雁鸟排整齐
[01:23.344]为了生命而飞行
[01:25.342]歌颂这大地
[01:27.368]多自由的声音
[01:29.133]闯一闯 再疯狂
[01:33.183]又怎样
[01:34.157]Everywhere we go
[01:34.769]People want to know
[01:36.069]Who we are where
[01:36.968]We come from
[01:37.648]向远方 不会停
[01:42.428]让我们 翻个波浪前进
[01:44.560]翻出痛快心情
[01:46.443]你往上 我往下
[01:48.348]就一直延续
[01:50.405]让未来是个问句
[01:52.667]我们一路练习
[01:54.403]让你我 让梦想
[01:56.408]Ho 不落飞行
[01:58.892]听号角声音
[02:01.617]随阳光又升起
[02:03.877]音符踢踏踢
[02:05.617]骄傲的频率
[02:07.767]与你的默契
[02:09.542]就像一个奇迹
[02:11.906]带著梦继续
[02:13.623]不落地飞行
[02:41.117]淋过一场大雨
[02:42.628]撞过铜墙铁壁
[02:44.347]你撑住我 对我说
[02:46.821]没有关系
[02:48.378]让我们并肩远行
[02:50.631]沿途栽种风景
[02:52.396]让你我 让梦想
[02:54.326]Ho 不落飞行
[02:56.816]让我们 翻个波浪前进
[02:58.551]翻出痛快心情
[03:00.391]你往上 我往下
[03:02.356]就一直延续
[03:04.346]让未来是个问句
[03:06.552]我们一路练习
[03:08.391]让你我 让梦想
[03:10.346]Ho 不落飞行