[ver:v1.0]
[ti:最后之后]
[ar:孙燕姿,王者荣耀]
[al:最后之后]
[by:v_ttzhang]
[00:00.000]最后之后 (王者荣耀琥珀纪元主题曲) - 孙燕姿/王者荣耀
[00:01.604]词：易家扬
[00:01.726]曲：Kelsey Karter/Alex Sacco
[00:01.852]编曲：Kenn C/Potion Projects
[00:02.022]制作人：Kenn C
[00:02.195]配唱制作：Kenn C/孙燕姿
[00:02.490]执行制作人：Alex Sacco/Viranda Tantula of Potion Projects/Noah Gladstone of Hollywood Scoring
[00:02.992]助理制作人：陈蔚甄 miso.tan
[00:03.290]制作协力：Sim Wei Liang/Ningz @KennC Music
[00:03.575]制作团队：Potion Projects
[00:03.774]Potion音乐负责人：Nathan Romero
[00:04.023]制作协调人：Tori Granger
[00:04.281]专案经理：Ningz @KennC Music
[00:04.514]贝斯：Kenn C
[00:04.634]吉他：Kenn C
[00:04.760]鼓：Grady Saxman of Saxman Studios
[00:04.969]管弦乐队：Hollywood Scoring
[00:05.142]配器：Joseph Djafar for Hollywood Scoring
[00:05.384]管弦录音工程师：Adam Michalak
[00:05.686]管弦乐团负责人：Geoffrey Pope for Hollywood Scoring
[00:06.088]和音编写：Kenn C/Eunice Liew
[00:06.311]和音：Eunice Liew
[00:06.442]混音：Richard Furch @richardfurchmix at the mixHaus Studios, Los Angeles (Assisted by Domenic Tenaglia)/Kenn C
[00:06.837]录音：Kenn C @KennCreation Studios Singapore
[00:07.067]录音室：KennCreation Studios Singapore
[00:07.257]母带后期处理录音室(Mastering Studio)：KennCreation Studios
[00:07.595]母带后期处理录音师(Mastering Engineer)：Richard Furch/Kenn C
[00:07.928]母带后期处理制作人(Mastering Producer)：Kenn C
[00:08.247]总监制：姚晓光
[00:08.464]总策划：纪泽锋/李旻/张羽莎/王怡文
[00:09.007]项目策划：景大源/李雪梅/刘慧蓉/刘思利/秦鼎/田心瑜/黄渘钧
[00:10.010]歌曲企划：肖舒沁@TiMi Audio
[00:10.304]歌曲监制：肖舒沁/黄原野@TiMi Audio
[00:10.726]曲合作支持：杜嫚妮@TiMi Audio
[00:11.044]发行：吴莎@TiMi Audio
[00:11.211]版权支持：廖婷婷@TiMi Audio/高鹏/邓曌
[00:11.685]OP：飞行石有限公司 (Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[00:11.987]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:12.215]出品：天美L1工作室/TiMi Audio Lab
[00:12.594]从哪说起 到哪断句
[00:18.548]冥想的你 竟是自己
[00:24.279]洪荒天地 孤身往前去
[00:29.474]走过了晨夕
[00:35.541]几秒回忆 几两勇气 几世纪雷雨
[00:47.275]多老的谜 多少战役 多亏梦无敌
[00:57.552]告诉我最后之后
[01:00.797]那些希望还有救
[01:03.615]问问人类的瞳 有几次哭红
[01:09.153]刻下了方位的我 不怕坠落
[01:15.429]我正在路过永远 看意志不朽
[01:57.909]星海无语 勇者无畏
[02:03.680]熵里的鬼 藏琥珀泪
[02:09.528]孤独是贼 偷了些也许
[02:15.127]别输给终于
[02:20.994]让云叹气 让雨落地 让风暴暂停
[02:32.265]来等双星 来换颗心 来收拾光阴
[02:42.252]告诉我最后之后
[02:45.412]那些灰蓝的星空
[02:48.333]问问它对宇宙 喊了些什么
[02:53.777]后来的后来的我 进化寂寞
[03:00.118]我等在未来边界 跟永恒交手
[03:18.285]啊