[ver:v1.0]
[ti:当冬夜渐暖]
[ar:孙燕姿]
[al:是时候]
[by:]
[00:00.000]当冬夜渐暖 - 孙燕姿
[00:08.770]词：藤井树
[00:17.550]曲：饶善强
[00:26.320]编曲：Kenn C
[00:35.101]很多事情不是谁说了就算
[00:40.793]即使伤心结果还是自己担
[00:48.864]多少次失望表示着多少次期盼
[00:55.349]事实证明幸福很难
[01:02.594]我们之间不是谁说了就算
[01:08.148]拉扯的爱徒增结局的难堪
[01:16.252]一百次相爱只要有一次的绚烂
[01:22.219]下一次会更勇敢
[01:29.663]当冬夜渐暖当大海也不再那么蓝
[01:36.425]当月色的纯白变得阴暗
[01:42.912]那只是代表快乐不再那么简单
[01:50.251]当冬夜渐暖当夏夜的树上不再有蝉
[01:57.125]当回忆老去的痕迹斑斑
[02:03.544]那只是因为悲伤从来都不会有答案
[02:18.234]我们之间不是谁说了就算
[02:23.612]拉扯的爱徒增结局的难堪
[02:31.731]一百次相爱只要有一次的绚烂
[02:37.778]下一次会更勇敢
[02:45.270]当冬夜渐暖当大海也不再那么蓝
[02:51.968]当月色的纯白变得阴暗
[02:58.452]那只是代表快乐不再那么简单
[03:05.781]当冬夜渐暖当夏夜的树上不再有蝉
[03:12.931]当回忆老去的痕迹斑斑
[03:19.038]那只是因为悲伤从来都不会有答案
[03:40.031]当冬夜渐暖当青春也都烟消云散
[03:46.775]当美丽的故事都有遗憾
[03:53.306]那只是习惯把爱当作喜欢
[04:06.996]重要的是我们如何爱过那一段