[ver:v1.0]
[ti:这个世界]
[ar:孙燕姿]
[al:彩虹金刚]
[by:]
[00:00.000]这个世界 - 孙燕姿
[00:01.750]词：蔡蓝钦
[00:03.500]曲：蔡蓝钦
[00:05.260]编曲：Kenn C
[00:07.010]制作人：Kenn C/孙燕姿
[00:08.770]制作助理：陈蔚甄
[00:10.520]编曲：Kenn C
[00:12.270]吉他：Kenn C
[00:14.030]合声：陈达伟 David Tan/Alicia Cheang
[00:15.780]录音：Kenn C/Creation Studios
[00:17.540]音频编辑：陈蔚甄
[00:19.290]混音：Frank Lee/Kenn C
[00:21.058]在这个世界
[00:24.427]有一点希望 有一点失望
[00:28.898]我时常这么想
[00:33.890]在这个世界
[00:37.426]有一点欢乐 有一点悲伤
[00:41.794]谁也无法逃开
[00:46.970]我们的世界
[00:50.266]并不像你说的真有那么坏
[00:55.054]你又何必感慨
[00:57.266]用你的关怀和所有的爱
[01:02.554]为这个世界 添一些美丽色彩
[01:31.528]在这个世界
[01:34.848]有一点希望 有一点失望
[01:39.527]我时常这么想
[01:44.320]在这个世界
[01:47.896]有一点欢乐 有一点悲伤
[01:52.224]谁也无法逃开
[01:57.505]我们的世界
[02:00.616]并不像你说的真有那么坏
[02:05.488]你又何必感慨
[02:07.720]用你的关怀和所有的爱
[02:13.000]为这个世界 添一些美丽色彩
[02:18.184]我们的世界
[02:21.543]并不像你说的真有那么坏
[02:26.359]你又何必感慨
[02:28.656]用你的关怀和所有的爱
[02:33.873]为这个世界 添一些美丽色彩
[02:40.193]世界
[02:42.772]并不像你说的真有那么坏
[02:48.308]你又何必感慨
[02:50.105]我的世界
[02:53.094]没有那么坏
[02:58.277]没有那么坏