[ver:v1.0]
[ar:孙燕姿]
[ti:一样的夏天]
[00:00.60]孙燕姿 - 一样的夏天
[00:22.69]窗外的雨刚刚停
[00:27.70]午后气息
[00:29.70]浓浓地才散去
[00:33.13]迷迷糊糊张开眼
[00:38.57]刚刚的梦
[00:40.19]我似乎
[00:42.13]在瞬间看见你
[00:47.32]Oh my god 已经
[00:50.07]不知多久没想起
[00:55.44]Oh~ Oh~
[01:27.07]我淡淡地想着你
[01:32.57]那年夏天
[01:34.20]最后的那一天
[01:38.01]你轻轻地唱着歌
[01:43.26]未曾感受的温柔
[01:46.70]模糊我的双眼
[01:52.30]终于也可以
[01:54.82]开始一个人看明天
[02:00.45]Oh~ Oh~yeah
[02:05.73]你放下我 走向前
[02:10.98]Oh~ 不见
[02:16.38]不见了你给的回忆
[02:32.87]为什么 曾经深刻的
[02:40.73]消失了 没有原因
[02:45.96]我的心 已经没有
[02:49.43]想起你的空隙
[02:55.58]Oh I 没想起不是忘记
[03:04.87]OH I 没想起你是平静
[03:17.37]想起了你
[03:21.87]是想起那样一个夏天
