[ver:v1.0]
[ti:stefanie]
[ar:孙燕姿]
[al:292101]
[by:]
[00:00.000]Stefanie - 孙燕姿
[00:04.040]词：孙燕姿
[00:08.080]曲：陈达伟
[00:12.124]站在最顶端上
[00:16.036]却失去光芒
[00:22.222]曾留下的痕迹
[00:27.756]我无法想象
[00:35.487]一个人的勇敢
[00:39.295]能和谁分享
[00:45.539]喜悦后的悲伤
[00:48.129]在没人的地方
[00:50.925]深呼吸继续往上
[00:57.205]我知道 我知道
[01:03.078]也许明天会更好
[01:08.920]对天空大声咆哮
[01:14.774]答案我却听不到
[01:20.593]我知道 也知道
[01:26.003]心里的恐惧有时多过坚强
[01:32.308]有你我不再难熬
[01:38.441]也不再寻找
[01:57.201]最后一场赛跑
[02:01.089]他开始踮脚
[02:07.305]陌生人的喧闹
[02:09.869]一句都听不到
[02:12.933]想飞他不怕高
[02:19.011]我知道 我知道
[02:24.945]也许明天会更好
[02:30.705]对天空大声咆哮
[02:36.549]答案我却听不到
[02:42.429]我知道 也知道
[02:48.339]你的恐惧有时多过坚强
[02:54.074]有你我不再难熬
[03:00.357]也不再寻找
[03:05.760]啦啦
[03:29.267]我知道 也知道
[03:34.607]心里的恐惧有时多过坚强
[03:40.892]有你我不再难熬
[03:47.071]也不再寻找
[03:52.587]有你我不再难熬
[03:59.117]也不再寻找