[ml:1.0]
[ver:v1.0]
[ti:My Story,Your Song]
[ar:孙燕姿/仓木麻衣 (くらき まい)]
[al:未完成]
[by:]
[00:00.000]   
[00:00.000]My Story,Your Song (我的故事你的歌) - 孙燕姿/仓木麻衣 (くらき まい)
[00:06.210]   
[00:06.210]Lyrics by：孙燕姿
[00:12.420]   
[00:12.420]Composed by：李伟菘
[00:18.640]   
[00:18.640]孙燕姿：
[00:30.062]   
[00:30.062]Is your smile genuine
[00:32.202]你的笑是发自真心么
[00:32.202]Are you that really kind
[00:34.388]你是真的那么善良吗
[00:34.388]Do you like money what it can bring
[00:42.074]你是否喜欢财富伴随而来的一切？
[00:42.074]仓木麻衣：
[00:42.749]   
[00:42.749]Where would you wanna hide what would you seek
[00:46.956]你想躲在哪里？你再找寻什么？
[00:46.956]Would you want what you thought what you want if no one can see
[00:54.745]如果无人知晓 你会渴望拥有你所想要的一切么
[00:54.745]No one can see
[00:59.053]无人知晓
[00:59.053]孙燕姿：
[01:00.011]   
[01:00.011]See the pretty lights pretty smiles a long way from home
[01:05.618]即便眼前是璀璨的灯火 明媚的笑容 我却离家千里之遥
[01:05.618]仓木麻衣：
[01:08.512]   
[01:08.512]See the wretched stars burnt out sun out on your own
[01:15.386]看那黯淡的星光 燃尽的残阳照耀你身上
[01:15.386]孙燕姿：
[01:16.897]   
[01:16.897]See our story come sing along what would you know
[01:21.853]看我们的故事 来吧一起唱吧 你怎么会知道
[01:21.853]合：
[01:23.998]   
[01:23.998]This is your song
[01:25.705]其实这是你的歌
[01:25.705]仓木麻衣：
[01:28.270]   
[01:28.270]This is your song
[01:33.610]其实这是你的歌
[01:33.610]Is your smile genuine are you that really kind
[01:37.856]你的笑是发自真心么 你是真的那么善良吗
[01:37.856]Do you like money and what it can bring
[01:43.160]你是否喜欢财富伴随而来的一切？
[01:43.160]合：
[01:45.524]   
[01:45.524]It can bring
[01:50.026]伴随而来
[01:50.026]孙燕姿：
[01:50.525]   
[01:50.525]Where would you wanna hide what would you seek
[01:54.786]你想躲在哪里？你再找寻什么？
[01:54.786]Would you want what you thought what you want if no one can see
[02:02.282]如果无人知晓 你会渴望拥有你所想要的一切么
[02:02.282]仓木麻衣：
[02:02.599]   
[02:02.599]No one can see
[02:06.997]无人知晓
[02:06.997]孙燕姿：
[02:32.819]   
[02:32.819]Is your smile genuine
[02:34.042]你的笑是发自真心么
[02:34.042]仓木麻衣：
[02:34.958]   
[02:34.958]Are you that really kind
[02:36.702]你是真的那么善良吗
[02:36.702]合：
[02:37.049]   
[02:37.049]Do you like money and what it can bring
[02:45.624]你是否喜欢财富伴随而来的一切？
[02:45.624]Where would you wanna hide what would you seek
[02:49.803]你想躲在哪里？你再找寻什么？
[02:49.803]Would you want what you thought what you want if no one can see see
[03:02.369]如果无人知晓 你会渴望拥有你所想要的一切么
[03:02.369]合：
[03:02.743]   
[03:02.743]See the pretty lights pretty smiles a long way from home
[03:11.323]即便眼前是璀璨的灯火 明媚的笑容 我却离家千里之遥
[03:11.323]See the wretched stars burnt out sun out on your own
[03:19.778]看那黯淡的星光 燃尽的残阳照耀你身上
[03:19.778]See our story come sing along what would you know
[03:26.425]看我们的故事 来吧一起唱吧 你怎么会知道
[03:26.425]仓木麻衣：
[03:26.775]   
[03:26.775]This is your song oh
[03:29.691]其实这是你的歌
[03:29.691]I know where I'd rather be
[03:34.744]我知道我该去向何方
[03:34.744]合：
[03:35.692]   
[03:35.692]So I'm holding on going strong
[03:38.573]所以我会坚强的继续前路
[03:38.573]Joining the wrists we must be giving good we'll be good as new
[03:44.815]加入我吧 我们齐心付出 终会凤凰涅槃
[03:44.815]孙燕姿：
[03:45.154]   
[03:45.154]See the pretty lights pretty smiles a long way from home
[03:49.202]即便眼前是璀璨的灯火 明媚的笑容 我却离家千里之遥
[03:49.202]仓木麻衣：
[03:49.488]   
[03:49.488]See the pretty lights pretty smiles a long way from home
[03:53.372]即便眼前是璀璨的灯火 明媚的笑容 我却离家千里之遥
[03:53.372]孙燕姿：
[03:53.705]   
[03:53.705]See the wretched stars burnt out sun out on your own
[03:57.196]看那黯淡的星光 燃尽的残阳照耀你身上
[03:57.196]仓木麻衣：
[03:57.897]   
[03:57.897]See the wretched stars burnt out sun out on your own
[04:01.744]看那黯淡的星光 燃尽的残阳照耀你身上
[04:01.744]孙燕姿：
[04:02.109]   
[04:02.109]See our story come sing along what would you know
[04:09.206]看我们的故事 来吧一起唱吧 你怎么会知道
[04:09.206]This is your song
[04:10.452]其实这是你的歌
[04:10.452]仓木麻衣：
[04:11.474]   
[04:11.474]This is your song
[04:12.774]其实这是你的歌
[04:12.774]孙燕姿：
[04:13.689]   
[04:13.689]This is your song
[04:17.737]其实这是你的歌
[04:17.737]