[ver:v1.0]
[ti:1]
[00:00.71]咕叽咕叽 - 孙燕姿
[00:29.91]约个会 餐厅选在吃到饱
[00:33.58]一瞬间 什么浪漫都死掉
[00:37.20]咕叽咕叽 白头偕老难见到
[00:40.88]睡觉 起床 慢跑 洗澡
[00:48.24]下班 睡觉
[00:52.69]谁比谁好 能差到多少
[00:56.53]迟早都要 向上帝报到
[01:00.15]既然坏的 通通改不掉 用力思考
[01:04.91](保证 自找 烦恼 放手 无聊 大笑)
[01:11.49]咕叽咕叽
[01:19.68]数数钞票 永远都比标签少
[01:23.49]名牌包 里面还要塞到爆
[01:27.20]咕叽咕叽 什么病都能吃药
[01:30.70]掏光 荷包 自我 慰劳
[01:37.99]工作 花掉
[01:42.62]谁比谁好 能差到多少
[01:46.39]迟早都要 向上帝报到
[01:50.06]既然坏的 通通改不掉
[01:53.66]用力思考
[01:55.05]保证 自找 烦恼
[01:57.55]我们都好 我们都是鸟
[02:01.20]冬天飞向 南方的怀抱
[02:04.93]一起筑巢 地球飞一遭
[02:08.53]放弃思考
[02:09.47]不要 自找 烦恼
[02:13.15]放手 无聊 大笑
[02:16.96]无可 救药 祷告 我不要
[02:26.84]地球 还不太熟 旅行 想到太空
[02:32.35]月球没有好朋友
[02:37.76]相爱 不肯拥抱 仇恨 记得太牢
[02:43.55]原始的情调 是什么面貌
[02:48.73]好想知道 能不能求饶 能不能咆哮
[03:04.44]一点就好 真实就好
[03:17.78]谁比谁好 能差到多少
[03:21.78]迟早都要 向上帝报到
[03:25.33]既然坏的 通通改不掉
[03:29.05]用力思考
[03:30.06]不要 自找 烦恼
[03:33.68]放手 无聊 大笑
[03:36.07]咕叽咕叽
[03:37.49]Let's wake up in the mornings
[03:39.03]Let's go to bed at night
[03:41.04]Let's make hay in the big sunshine
[03:42.82]Yea we'll make hay in the light
[03:44.66]Let's bury all our hatchets
[03:46.58]Let us get along
[03:48.63]Let's hold our hands and save the world
[03:50.49]Let's not
[03:51.22]谁比谁好 能差到多少
[03:54.83]迟早都要 向上帝报到
[03:58.65]既然坏的 通通改不掉
[04:02.09]用力思考
[04:03.30](不要 自找 烦恼)
[04:06.07]我们都好 我们都是鸟
[04:09.75]冬天飞向 南方的怀抱
[04:13.41]一起筑巢 地球飞一遭
[04:17.09]放弃思考
[04:18.03]不要 自找 烦恼
[04:21.83]放手 无聊 大笑
[04:25.52]碰面 都是 问好