[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]开始懂了 - 孙燕姿
[00:04.370]词：姚若龙
[00:08.740]曲：李偲菘
[00:13.110]编曲：Kenn C
[00:17.490]制作人：李偲菘
[00:21.867]我竟然没有调头
[00:25.146]最残忍那一刻
[00:28.724]静静看你走
[00:31.981]一点都不像我
[00:38.232]原来人会变得温柔
[00:41.449]是透彻的懂了
[00:45.011]爱情是流动的 不由人的
[00:49.532]何必激动着要理由
[00:54.739]相信你只是怕伤害我
[00:58.150]不是骗我
[01:00.457]很爱过谁会舍得
[01:04.506]把我的梦摇醒了
[01:07.276]宣布幸福不会来了
[01:11.102]用心酸微笑去原谅了
[01:14.389]也翻越了
[01:16.756]有昨天还是好的
[01:20.737]但明天是自己的
[01:23.577]开始懂了
[01:27.299]快乐是选择
[01:47.551]我竟然没有调头
[01:50.797]最残忍那一刻
[01:54.331]静静看你走
[01:57.593]一点都不像我
[02:03.785]原来人会变得温柔
[02:07.094]是透彻的懂了
[02:10.606]爱情是流动的 不由人的
[02:15.221]何必激动着要理由
[02:20.266]相信你只是怕伤害我
[02:23.551]不是骗我
[02:25.907]很爱过谁会舍得
[02:29.926]把我的梦摇醒了
[02:32.742]宣布幸福不会来了
[02:36.561]用心酸微笑去原谅了
[02:39.790]也翻越了
[02:42.144]有昨天还是好的
[02:46.208]但明天是自己的
[02:49.073]开始懂了
[02:52.670]快乐是选择
[03:02.453]啊 耶耶
[03:23.211]哦 耶耶
[03:25.535]相信你只是怕伤害我
[03:28.622]不是骗我
[03:30.917]很爱过谁会舍得
[03:35.025]把我的梦摇醒了
[03:37.802]宣布幸福不会来了
[03:41.587]用心酸微笑去原谅了
[03:45.183]也翻越了
[03:47.242]有昨天还是好的
[03:51.304]但明天是自己的
[03:54.071]开始懂了
[03:57.749]快乐是选择