[ver:v1.0]
[ti:Honey Honey]
[ar:孙燕姿]
[al:完美的一天]
[by:]
[00:00.000]Honey Honey - 孙燕姿
[00:03.130]词：林一峰
[00:06.260]曲：林一峰
[00:09.400]编曲：钟成虎/江力平/任柏璋
[00:12.530]制作人：林暐哲
[00:15.670]期待一个好日子
[00:18.002]工作不需我操心
[00:20.363]能随便想想东西
[00:24.321]喔喔
[00:25.200]喝一杯茶也可以
[00:27.529]写封信也可以
[00:29.954]不做什么也可以
[00:34.720]忙碌中又想起你
[00:37.065]对我的若即若离
[00:39.409]生气了也没痕迹
[00:43.335]喔喔
[00:44.216]忽然很想拥抱你
[00:46.557]吻你措手不及
[00:48.979]这只能想象而已
[00:53.764]Honey Honey
[00:54.875]要对你说声对不起
[00:58.463]我总是没时间陪你
[01:03.222]Honey Honey
[01:04.387]你是否想亲亲密密
[01:07.920]还是喜欢这段距离
[01:12.160]虽然留点空间不见面
[01:17.019]反而能够拉近彼此的心
[01:21.609]当我需要拥抱的时候
[01:26.422]我总希望你在这里
[01:31.866]啦
[01:50.863]忙碌中又想起你
[01:53.083]对我的若即若离
[01:55.478]生气了也没痕迹
[01:59.440]喔喔
[02:00.301]忽然很想拥抱你
[02:02.610]吻你措手不及
[02:04.975]这只能想象而已
[02:09.724]Honey Honey
[02:10.889]要对你说声对不起
[02:14.421]我总是没时间陪你
[02:19.266]Honey Honey
[02:20.377]你是否想亲亲密密
[02:23.939]还是喜欢这段距离
[02:28.751]Honey Honey
[02:29.934]要对你说声对不起
[02:33.467]我总是没时间陪你
[02:38.244]Honey Honey
[02:39.483]你是否想亲亲密密
[02:42.996]还是喜欢这段距离
[02:47.184]虽然留点空间不见面
[02:51.953]反而能够拉近彼此的心
[02:56.591]当我需要拥抱的时候
[03:01.420]我总希望你在这里
[03:06.750]继续期待好日子
[03:09.112]继续埋首工作里
[03:11.455]寄托在下个假期
[03:15.454]喔喔
[03:16.296]天空总是蓝蓝的
[03:18.641]心情总是快乐
[03:20.960]知道我在你心里
[03:25.761]知道我在你心里
[03:30.511]知道我在你心里
[03:35.312]知道我在你心里
[03:49.744]啦