[ml:1.0]
[ver:v1.0]
[ti:Tonight,I feel close to you]
[ar:孙燕姿]
[al:The Moment]
[by:]
[00:00.000]   
[00:00.000]Tonight,I feel close to you - 孙燕姿/仓木麻衣
[00:01.340]   
[00:01.340]Lyrics by：仓木麻衣
[00:02.680]   
[00:02.680]Composed by：大野爱果
[00:04.020]   
[00:04.020]Arranged by：Cybersound
[00:05.361]   
[00:05.361]}木麻衣：
[00:05.993]   
[00:05.993]Close my eyes and feel your mind
[00:10.411]轻轻地闭上双眼感受你的心境
[00:10.411]孙燕姿：
[00:11.011]   
[00:11.011]Time has passed
[00:13.308]时光逝去
[00:13.308]I walk like a shadow
[00:15.673]我宛如幽魂般地游走
[00:15.673]}木麻衣：
[00:16.301]   
[00:16.301]Never knew
[00:18.471]从未知觉
[00:18.471]What I am going through
[00:20.894]自己穿越过的事物
[00:20.894]Both：
[00:21.183]   
[00:21.183]You touch my heart and take my breath away
[00:26.560]你触摸我的心 让我无法呼吸
[00:26.560]}木麻衣：
[00:27.279]   
[00:27.279]Whisper on the wind so softly
[00:32.554]风儿捎来的耳语 如此地轻柔
[00:32.554]Let the bright stars fill out dreams with love
[00:36.757]就让耀眼星辰将爱注满我们的梦想吧
[00:36.757]Reach for your hand
[00:38.386]伸向你的手
[00:38.386]孙燕姿：
[00:38.673]   
[00:38.673]You're holding my key
[00:40.472]你正握着我的钥匙
[00:40.472]}木麻衣：
[00:40.760]   
[00:40.760]And you show me the way
[00:46.540]你引导我方向
[00:46.540]Tonight I feel close to you
[00:51.868]今夜 我感觉更接近你
[00:51.868]You open my door and light the sky above
[00:56.624]你打开我心房 照亮了那天际
[00:56.624]Both：
[00:56.911]   
[00:56.911]When I need a friend you are there right by my side
[01:02.339]每当我需要朋友时 你就会陪伴在我身边
[01:02.339]I wish we could stay as one
[01:07.448]我多么希望我俩能合而为一 不分开
[01:07.448]}木麻衣：
[01:07.720]   
[01:07.720]I wish we could stay forever as one
[01:18.313]我多么希望我两能永远在一起 永不分离
[01:18.313]孙燕姿：
[01:18.672]   
[01:18.672]All the tears that haunt my past
[01:23.600]那些泪水纠结着我的过往
[01:23.600]}木麻衣：
[01:24.112]   
[01:24.112]You promised
[01:26.249]你曾许诺过的
[01:26.249]It'll be better tomorrow
[01:28.985]明天将会更好的
[01:28.985]孙燕姿：
[01:29.321]   
[01:29.321]Play that song
[01:31.649]播放那首
[01:31.649]You and I listened to
[01:34.081]我俩曾聆听过的歌吧
[01:34.081]Both：
[01:34.369]   
[01:34.369]And let it gently ease our pain
[01:39.577]让它轻柔地舒缓我们的伤痛
[01:39.577]孙燕姿：
[01:40.089]   
[01:40.089]Tender rain drops from the blue sky
[01:43.707]晴空飘下温柔的雨滴
[01:43.707]}木麻衣：
[01:43.963]   
[01:43.963]Blue sky
[01:45.147]晴空下
[01:45.147]孙燕姿：
[01:45.652]   
[01:45.652]Flowers blooming life is so divine
[01:49.819]丛花绽开 生命是如此的神奇
[01:49.819]Like sunlight on a stream
[01:51.423]彷佛溪水上闪烁耀眼的阳光般
[01:51.423]}木麻衣：
[01:51.719]   
[01:51.719]You're holding my key
[01:53.650]你正握着我的钥匙
[01:53.650]孙燕姿：
[01:54.034]   
[01:54.034]You show the world to me
[01:59.748]你引导我看全世界
[01:59.748]Tonight I feel close to you
[02:04.802]今夜 我感觉更接近你
[02:04.802]You open my door and light the sky above
[02:09.913]你打开我心房 照亮了那天际
[02:09.913]Both：
[02:10.193]   
[02:10.193]When I need a friend you are there right by my side
[02:15.389]每当我需要朋友时 你就会陪伴在我身边
[02:15.389]I wish we could stay as one
[02:20.632]我多么希望我俩能合而为一 不分开
[02:20.632]}木麻衣：
[02:21.174]   
[02:21.174]So much love in this beautiful world
[02:26.401]在这美丽的世界上 处处充满着爱
[02:26.401]孙燕姿：
[02:26.697]   
[02:26.697]Search for the brightest star in the sky
[02:31.107]找寻那夜空中最明亮的星辰
[02:31.107]}木麻衣：
[02:31.597]   
[02:31.597]You will find the meaning of love
[02:36.224]你将会发现真爱的意义
[02:36.224]孙燕姿：
[02:36.520]   
[02:36.520]Don't be afraid
[02:37.711]别害怕
[02:37.711]}木麻衣：
[02:37.983]   
[02:37.983]Don't be afraid
[02:40.506]别害怕
[02:40.506]孙燕姿：
[02:40.906]   
[02:40.906]Just be yourself
[02:43.050]只要做你自己
[02:43.050]}木麻衣：
[02:43.378]   
[02:43.378]Just be yourself
[02:45.358]只要做你自己
[02:45.358]Both：
[02:45.654]   
[02:45.654]We need this love
[02:48.197]我们需要这份爱
[02:48.197]We need this love
[02:51.117]我们需要这份爱
[02:51.117]I've never knew
[02:53.277]这份我从未知道的爱
[02:53.277]I've never knew
[03:08.872]这份我从未知道的爱
[03:08.872]}木麻衣：
[03:09.144]   
[03:09.144]Tonight I feel close to you
[03:15.242]今夜 我感觉更接近你
[03:15.242]You open my door and light the sky above
[03:20.555]你打开我心房 照亮了那天际
[03:20.555]When I need a friend you are there right by my side
[03:25.857]每当我需要朋友时 你就会陪伴在我身边
[03:25.857]孙燕姿：
[03:26.177]   
[03:26.177]I wish we could stay as one
[03:30.046]我多么希望我俩能合而为一 不分开
[03:30.046]}木麻衣：
[03:30.342]   
[03:30.342]Tonight I feel close to you
[03:35.697]今夜 我感觉更接近你
[03:35.697]孙燕姿：
[03:36.000]   
[03:36.000]You open my door and light the sky above
[03:41.209]你打开我心房 照亮了那天际
[03:41.209]}木麻衣：
[03:41.561]   
[03:41.561]When I need a friend you are there right by my side
[03:46.638]每当我需要朋友时 你就会陪伴在我身边
[03:46.638]I wish we could stay as one
[03:51.817]我多么希望我俩能合而为一 不分开
[03:51.817]Both：
[03:52.152]   
[03:52.152]I wish we could stay forever as one
[03:59.406]我多么希望我俩能永远在一起 永不分离
[03:59.406]