[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]超快感 - 孙燕姿
[00:04.290]词：李焯雄/包小柏
[00:08.590]曲：包小柏
[00:12.880]编曲：包小松
[00:17.187]感觉对了我要出发
[00:20.139]用我自己的步伐
[00:25.179]告别所有旧的想法
[00:28.219]别害怕 不像话
[00:33.291]你怕了吗 还怀疑吗
[00:41.666]放开一切体会变化
[00:44.499]是否就是情绪化
[00:49.803]被爱迷惑不上不下
[00:52.867]够了吧 算了吧
[00:57.755]说真心话 你善良吗
[01:06.359]往前追 不后退
[01:10.232]I FEEL SO GOOD
[01:12.207]快 提高分贝
[01:14.391]为了爱
[01:16.216]把速度都加倍
[01:22.606]没有人跟幸福做对
[01:24.622]没有时间浪费
[01:26.671]做好全部心理准备
[01:28.831]心跳起飞
[01:30.774]不能放弃随便撤退
[01:32.966]每次爱的机会
[01:34.894]心在醉 心在飞 我敢追
[01:38.766]爱就是 超快感
[01:41.151]利落干脆 不会累
[02:16.232]往前追 不后退
[02:19.992]I FEEL SO GOOD
[02:21.832]快 提高分贝
[02:24.184]为了爱 把速度都加倍
[02:32.323]没有人跟幸福做对
[02:34.457]没有时间浪费
[02:36.467]做好全部心理准备
[02:38.499]心跳起飞
[02:40.579]不能放弃随便撤退
[02:42.619]每次爱的机会
[02:44.651]心在醉 心在飞 我敢追
[02:48.739]爱就是 超快感利落干脆
[02:52.923]没有人会做对 没有时间浪费
[02:56.978]做好准备
[02:59.002]心跳起飞
[03:01.082]不放弃不撤退
[03:03.122]每次爱的机会
[03:05.082]心在醉 心在飞 我敢追
[03:09.074]爱就是 超快感
[03:11.314]利落干脆 不会累
[03:21.554]感觉对了我要出发