[ver:v1.0]
[ti:追]
[ar:孙燕姿]
[al:是时候]
[by:]
[00:00.935]追 - 孙燕姿
[00:03.087]词：凯扬/小寒
[00:04.551]曲：颜克前
[00:05.583]编曲：Kenn C
[00:06.576]制作人：孙燕姿/Kenn C
[00:19.599]探头看着窗外
[00:23.951]终点被地平线藏起来
[00:29.246]目标在往前改
[00:34.769]往前改
[00:37.569]天际无限展开
[00:41.706]坏景色很快就被替代
[00:47.091]经过了才明白
[00:53.443]幸运不能被安排
[00:58.120]加速算不算耍赖
[01:02.533]不想等待
[01:03.662]追 现在就起飞
[01:06.838]我要去体会
[01:09.005]你每个欢笑和泪水
[01:12.638]追 累也无所谓 陪我去追
[01:17.911]我喜欢你在我周围
[01:31.000]捷径或许存在
[01:35.200]我们也没想过找路牌
[01:40.359]决定方向 就不改
[01:48.459]探险就要展开
[01:52.949]我有预感爱就快要来
[01:58.116]你的心我明白
[02:04.629]幸运不能被安排
[02:09.093]加速算不算耍赖
[02:13.544]不想等待
[02:14.912]追 现在就起飞
[02:17.928]我要去体会
[02:20.192]你每个欢笑和泪水
[02:23.720]追 累也无所谓 陪我去追
[02:29.057]我喜欢你在我周围
[02:32.619]追 抬头看窗外
[02:35.243]却不知所在
[02:37.557]目标往前改
[02:39.779]方向不许改
[02:41.891]探险在展开
[02:44.131]爱就快要来
[02:46.507]不说也明白
[02:48.476]不说也会明白
[02:51.046]抬头看窗外
[02:53.158]却不知所在
[02:55.351]目标往前改
[02:57.543]方向不许改
[02:59.654]探险在展开
[03:01.934]爱就快要来
[03:04.238]不说也明白 不说也会明白
[03:08.824]探头看着窗外
[03:12.776]终点被地平线藏起来