[ver:v1.0]
[ti:不是真的爱我]
[ar:]
[al:241345]
[by:]
[00:00.000]不是真的爱我 - 孙燕姿
[00:07.240]词：胡如虹
[00:14.490]曲：刘志文
[00:21.730]编曲：屠颖
[00:28.981]你和我就算了吗
[00:33.185]别用沉默代替回答
[00:36.745]陌生的让我害怕
[00:39.560]心像被针扎了一下
[00:44.750]总是不提那句话
[00:49.245]我想你是故意装傻
[00:52.370]不是不懂得表达
[00:55.123]还在等什么说清楚吧
[01:02.000]我想你不是真的爱我
[01:05.627]习惯被忽略不算自由
[01:09.750]相爱的人总是不懂
[01:12.624]为什么真心伤得特别重
[01:17.687]我想你不是真的爱我
[01:21.434]当体贴渐渐受到冷落
[01:25.374]其实爱有很多选择
[01:28.809]我也可以给你自由
[01:59.487]终于明白那句话
[02:03.487]爱能让人一夜长大
[02:07.176]不成熟的感情啊
[02:09.986]让我变得小心害怕
[02:15.193]我和你就算了吧
[02:19.316]不想再为爱而挣扎
[02:22.816]爱情若没有火花
[02:25.632]至少了解后懂得放下
[02:30.381]我想你不是真的爱我
[02:34.197]习惯被忽略不算自由
[02:38.194]相爱的人总是不懂
[02:41.193]为什么真心伤得特别重
[02:45.881]我想你不是真的爱我
[02:49.881]当体贴渐渐受到冷落
[02:53.756]其实爱有很多选择
[02:57.446]我也可以给你自由
[03:03.755]Ha 
[03:05.755]我想你不是真的爱我
[03:09.824]习惯被忽略不算自由
[03:13.320]相爱的人总是不懂
[03:16.380]为什么真心伤得特别重
[03:21.070]我想你不是真的爱我
[03:25.325]当体贴渐渐受到冷落
[03:29.255]其实爱有很多选择
[03:32.755]我也可以给你自由