[ti:LRC之家歌词大赏]
[ar:America]
[al:LRC之家歌词大赏]
[offset:1000]
[00:04.35]**MUSIC**
[00:14.58]全心全意
[00:17.81]怎样都在一起
[00:20.83]不同的声音
[00:23.81]唱同样的歌曲
[00:26.13]一度
[00:27.20]以为梦想远离 终于
[00:30.08]又跨了过去
[00:32.75]谁也不准放弃
[00:35.81]把心留在这里
[00:40.18]我的家
[00:41.42]这岛屿
[00:43.28]有梦想 有回忆
[00:46.37]不论什么风雨
[00:49.04]一起走过去
[00:51.81]肩并肩
[00:53.14]臂靠臂
[00:55.29]一定要更努力
[00:58.03]让我们全心全意
[01:01.12]向着明天
[01:02.72]奔去
[01:16.67]全心全意
[01:19.01]不管有多艰巨
[01:22.24]用一把声音
[01:25.07]哼同样的旋律
[01:27.61]只要
[01:28.44]我们全心全意 什么
[01:31.70]都跨得过去
[01:34.40]只要永远相信
[01:37.28]就有爱在这里
[01:41.23]我的家
[01:42.83]这岛屿
[01:44.70]有梦想 有回忆
[01:47.82]不论什么风雨
[01:50.78]一起走过去
[01:53.42]肩并肩
[01:54.78]臂靠臂
[01:56.46]一定要更努力
[01:58.90]让我们全心全意
[02:02.75]向着明天
[02:04.56]奔去
[02:12.07]不论什么风雨
[02:15.10]一起走过去
[02:17.60]肩并肩
[02:19.11]臂靠臂
[02:20.89]一定要更努力
[02:23.64]让我们全心全意
[02:29.15]全心全意 向前
[02:35.18]奔去
[02:35.18]奔去
