[ver:v1.0]
[ti:逃亡 (Live)]
[ar:孙燕姿]
[al:]
[by:]
[00:00.000]逃亡 (Live) - 孙燕姿
[00:08.435]词：林怡芬
[00:14.461]曲：李偲菘
[00:20.018]踩着月光打开车窗
[00:28.954]离开这城市想找个解放
[00:39.247]一路开往最高那一座山
[00:48.198]孤单的想象寂寞的逃亡
[00:58.710]我想是偶尔难免沮丧
[01:03.414]想离开想躲起来
[01:07.395]心里的期待总是填不满
[01:17.894]我看着山下千万的窗
[01:22.723]谁不曾感到失望
[01:26.606]就算会彷徨也还要去闯
[01:51.133]关于未来只有自己明白
[02:00.132]不想让心情被现实打败
[02:10.283]一路开往最高那一座山
[02:19.344]孤单的想象寂寞的逃亡
[02:29.924]我想是偶尔难免沮丧
[02:34.655]想离开想躲起来
[02:38.556]心里的期待总是填不满
[02:49.121]我看着山下千万的窗
[02:53.946]谁不曾感到失望
[02:57.777]就算会彷徨也还要去闯
[03:42.247]我站在靠近天的顶端
[03:47.007]张开手全都释放
[03:50.883]用月光取暖给自己力量
[04:01.501]才发现关于梦的答案
[04:06.172]一直在自己手上
[04:10.111]只有自己能让自己发光