[ver:v1.0]
[ti:眼泪成诗]
[ar:孙燕姿]
[al:完美的一天]
[by:]
[00:00.000]眼泪成诗 - 孙燕姿
[00:06.620]词：林夕
[00:13.240]曲：刘宝龙
[00:19.870]编曲：Terence Teo
[00:26.499]我已经
[00:28.427]已经把我伤口化作玫瑰
[00:33.253]我的泪水
[00:35.077]已经变成雨水早已轮回
[00:39.965]我已经
[00:41.917]已经把对白留成了永远
[00:46.805]忘了天色
[00:48.790]究竟是黑是灰
[00:52.789]分手伤了谁
[00:56.314]谁把它变美
[00:59.757]我的眼泪写成了诗已无所谓
[01:06.605]让你再回味
[01:10.118]字不醉人人自醉
[01:14.902]因为回忆总是美
[01:52.386]我已经
[01:54.314]已经把绝情变成了恭维
[01:58.930]因为不配
[02:01.042]你就忽然自卑说声失陪
[02:05.738]我已经
[02:07.947]已经把沉默变成了忏悔
[02:12.691]无路可退
[02:14.730]只能无言以对
[02:18.648]分手伤了谁
[02:22.064]谁把它变美
[02:25.487]我的眼泪写成了诗已无所谓
[02:32.303]让你再回味
[02:35.831]字不醉人人自醉
[02:40.695]因为回忆总是美
[02:46.119]分手伤了谁
[02:49.767]谁把它变美
[02:53.135]我的眼泪写成了诗一首无所谓
[03:00.053]让你再回味
[03:03.438]字不醉人人自醉
[03:08.263]你的品味总是美