[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]爱情的花样 - 孙燕姿
[00:05.430]词：廖莹如
[00:10.870]曲：李伟菘
[00:16.300]编曲：Kenn C
[00:21.742]排除大家的眼光
[00:23.480]触电把对方照亮
[00:28.717]喜欢到没话可讲
[00:30.405]一加一是标准答案
[00:34.989]拍拖让人勇敢
[00:36.741]凡事都我们俩
[00:38.461]爱得轰轰烈烈谁都不管
[00:41.982]不断加码梦想
[00:43.613]抓麦克风狂唱
[00:45.419]心跳跟着节奏
[00:46.964]也在隔空中对唱
[00:49.594]受伤就记在账单
[00:51.306]累积负债的失望
[00:56.602]美好回忆不够还
[00:58.210]梦想没有办法兑换
[01:02.827]应付不算夸张
[01:04.618]干脆互相说谎
[01:06.450]喔朋友讲的比他还棒
[01:09.858]终于自己晚餐
[01:11.410]约会输给加班
[01:13.746]心里准备就要加强
[01:15.594]Go go go
[01:18.522]数到一数到二
[01:20.152]变成我们俩
[01:21.811]走到一走到二
[01:23.642]走到有一段
[01:25.347]你第一我第二
[01:27.073]开始都这样
[01:28.849]现在轮到谁身上
[01:32.401]数到一数到二
[01:34.099]开始有份量
[01:35.809]走到一走到二
[01:37.570]有点在摇晃
[01:39.297]你说一我想二
[01:41.081]爱情的花样
[01:42.815]循环
[01:45.721]却同一个模样
[01:47.398]Du du du du du du du
[02:00.951]受伤就记在账单
[02:02.545]累积负债的失望
[02:07.879]美好回忆不够还
[02:09.487]梦想没有办法兑换
[02:14.327]应付不算夸张
[02:15.799]干脆互相说谎
[02:17.623]喔朋友讲的比他还棒
[02:21.127]终于自己晚餐
[02:22.743]约会输给加班
[02:24.831]心里准备就要加强
[02:27.015]Go go go
[02:29.845]数到一数到二
[02:31.463]变成我们俩
[02:33.175]走到一走到二
[02:34.895]走到有一段
[02:36.629]你第一我第二
[02:38.375]开始都这样
[02:40.086]现在轮到谁身上
[02:43.574]数到一数到二
[02:45.358]开始有份量
[02:47.078]走到一走到二
[02:48.854]有点在摇晃
[02:50.588]你说一我想二
[02:52.302]爱情的花样
[02:54.094]循环
[02:57.022]却同一个模样
[02:58.310]Du du du du du du du
[03:11.206]数到一数到二
[03:13.156]开始有份量
[03:14.910]走到一走到二
[03:16.622]有点在摇晃
[03:18.598]你说一我想二
[03:20.166]爱情的花样
[03:21.910]循环
[03:24.892]却同一个模样
[03:26.094]Du du du du du du du
[03:31.812]却同一个模样
[03:33.038]Du du du du du du du
[03:38.855]还是一个模样