[ver:v1.0]
[ti:简爱]
[ar:孙燕姿/Shigga Shay]
[al:简爱]
[by:]
[00:00.000]简爱 - 孙燕姿/ShiGGa Shay 白西阁
[00:05.310]词：梁文/Shigga Shay
[00:10.620]曲：梁文
[00:15.940]制作人：梁文/Rugh Ling/Yanzi Sun
[00:21.257]女：别给我太多的聪明
[00:28.227]去向不够的人索取
[00:35.046]别给我太过美丽的名字
[00:41.116]去欺骗平凡的自己
[00:47.536]别给我太好的记性
[00:54.416]去记住曾经的怜悯
[01:01.056]别给我太多太多的时间
[01:07.706]去陪伴自己的忧虑
[01:13.156]简单 My Love
[01:16.516]是最美好的爱
[01:20.716]因为有你 我才存在
[01:26.476]简单 My Love
[01:30.036]是最真实的爱
[01:34.266]因为有我 你才存在
[01:41.496]请给我会原谅的心
[01:47.536]给我不抱怨的权力
[01:54.126]请给我那么渺少一颗心
[02:00.716]满载欢喜装不下妒忌
[02:07.861]请给我会善忘的心
[02:13.721]记住了笑就忘了泪滴
[02:20.391]请给我好暖好暖一颗心
[02:26.801]去融化冷酷的真理
[02:32.541]简单 My Love
[02:35.941]是最美好的爱
[02:40.091]因为有你 我才存在
[02:45.731]简单 My Love
[02:49.131]是最真实的爱
[02:53.301]因为有我 你才存在
[02:58.261]男：简简单单三个字
[03:00.721]我却说不出口
[03:02.051]They say as long as you got love
[03:03.871]那也许也足够
[03:05.341]But it's you though
[03:05.991]把我的心 放在你的口袋
[03:08.931]因为你在 我的脑海
[03:10.741]我实在 忘不了简爱
[03:12.331]这年代
[03:13.330]When you're in love you don't think
[03:15.390]让我牵着你的手
[03:17.020]守护着你的心
[03:18.420]They call it 真爱
[03:19.990]Call it 冷爱
[03:20.740]简单 才是我的最爱
[03:22.200]最期待
[03:23.419]看到你和我一起的未来嘿
[03:27.208]女：别给我唇齿的伶俐
[03:33.178]说太多堂皇的道理
[03:40.328]别给我仿佛永远的顺利
[03:46.258]幸福到忘了去同情
[03:49.577]男：简单的你是我的最爱
[03:53.287]女：请给我最初的勇气
[03:56.667]男：请你给我一点勇气
[03:59.176]女：请给我最后的信心
[04:02.635]男：再给我多一点的信心
[04:05.305]女：请给我还会感恩一颗心
[04:11.365]男：我的简爱
[04:12.895]女：就连呼吸都要珍惜
[04:16.515]男：因为你还在 我的脑海 我的最爱
[04:18.365]女：简单
[04:19.375]男：So simple
[04:19.875]女：My Love
[04:21.415]男：我的简爱
[04:22.165]女：是最美好的爱
[04:24.364]男：Just you and I
[04:25.913]女：因为有你 我才存在
[04:28.813]男：因为你还在 我的脑海 我的最爱
[04:31.712]女：简单
[04:32.252]男：So simple
[04:32.742]女：My Love
[04:33.372]男：我的简爱
[04:34.592]女：是最真实的爱
[04:37.432]男：Baby you and I
[04:38.412]女：因为有我 你才存在
[04:42.191]男：因为你还在 我的脑海 我的最爱
[04:44.811]女：简单 My Love
[04:47.951]是最完整的爱
[04:52.220]因为有爱 你我存在
[04:57.640]简单 My Love
[05:01.130]是最永恒的爱
[05:05.470]就因为爱 爱会存在