[ml:1.0]
[ver:v1.0]
[ti:Sometimes Love Just Ain’t Enou]
[ar:孙燕姿]
[al:Start自选集]
[by:]
[00:00.000]   
[00:00.000]Sometimes Love Just Ain't Enough - 孙燕姿
[00:26.098]   
[00:26.098]I don't wanna lose you'
[00:28.838]我不愿失去你
[00:28.838]I don't wanna use you
[00:31.648]我不愿利用你
[00:31.648]Just to have sombody by my side
[00:37.638]只愿有人长伴我侧
[00:37.638]And I don't wanna hate you
[00:40.378]我并不想恨你
[00:40.378]I don't wanna take you
[00:43.188]我也不想征服你
[00:43.188]But I don't wanna be the one to cry
[00:48.738]我只是不想再哭泣
[00:48.738]That don't really matter to anyone' anymore
[01:00.561]都无所谓了
[01:00.561]But like a fool I keep losing my place
[01:05.041]但我像个傻瓜 不断退让着
[01:05.041]And I keep seeing you walk through that door
[01:10.351]看你从那扇门进来又离开
[01:10.351]But there's a danger in loving somebody too much
[01:16.581]爱一个人很危险 尤其是爱得太深的时候
[01:16.581]And its sad when you know it's your heart you can't trust
[01:22.631]多么可悲 当你知道自己的心不可信
[01:22.631]There's a reason why people don't stay where they are
[01:28.191]为什么人们总是不满现状
[01:28.191]Baby sometimes love just ain't enough
[01:44.161]宝贝 有时爱就是不足够
[01:44.161]Now I could never change you
[01:46.781]既然无法改变你
[01:46.781]I don't wanna blame you
[01:49.791]我也不想怪你
[01:49.791]Baby you don't have to take the fall
[01:55.571]宝贝 你无须承担这个过错
[01:55.571]Yes I may have hurt you
[01:58.251]是的 我也许伤过你
[01:58.251]But I did not desert you
[02:01.311]但我从未想要遗弃你
[02:01.311]Maybe I just want to have it all
[02:06.991]也许我太过贪心
[02:06.991]It makes a sound like thunder
[02:12.551]贪求回荡声如雷鸣
[02:12.551]It makes me feel like rain
[02:18.411]使我感觉像下雨一样
[02:18.411]And like a fool who will never see the truth
[02:23.081]像个永远看不清事实的傻子
[02:23.081]I keep thinking something's gonna change
[02:28.651]一直相信有些事终究会改变
[02:28.651]But there's a danger in loving somebody too much
[02:34.711]爱一个人很危险 尤其是爱得太深的时候
[02:34.711]And its sad when you know it's your heart you can't trust
[02:41.001]多么可悲 当你知道自己的心不可信
[02:41.001]There's a reason why people don't stay where they are
[02:46.491]为什么人们总是不满现状
[02:46.491]Baby sometimes love just ain't enough
[02:51.981]宝贝 有时爱就是不足够
[02:51.981]And there's no way home
[02:57.911]当夜色已晚
[02:57.911]When it's late at night and you're all alone
[03:03.591]而你孤单一人却找不到回家的路
[03:03.591]Are there things that you wanted to say
[03:09.271]你有没有什么想说的话
[03:09.271]Do you feel me beside you in your bed
[03:15.371]你可感觉到我在你床边的陪伴
[03:15.371]There beside you where I used to lay
[03:41.158]就是我曾睡卧的床边
[03:41.158]And there's a Danger in Loving somebody too much
[03:46.768]爱一个人很危险 尤其是爱得太深的时候
[03:46.768]And it's sad when you know it's your heart they can't touch
[03:52.851]多么可悲当你知道 你的心无人能够触碰
[03:52.851]There's a reason why people don't stay who they are
[03:58.311]为什么人们总是不满现状
[03:58.311]Cause baby sometimes love just ain't enough
[04:04.231]宝贝 有时爱就是不足够
[04:04.231]Baby sometimes love just ain't enough
[04:14.001]宝贝 有时爱就是不足够
[04:14.001]