[ver:v1.0]
[ti:练习]
[ar:孙燕姿]
[al:258176]
[by:]
[00:00.000]练习 - 孙燕姿
[00:07.150]词：廖莹如
[00:14.310]曲：杨剑威
[00:21.460]编曲：吕绍淳
[00:28.620]暂时让我一个人再没有责任
[00:34.429]不是谁
[00:37.745]也曾努力做个让人放心的人
[00:44.042]有赞美 有不对
[00:46.782]心目中想要的东西是否都一样
[00:52.732]问谁
[00:56.055]他来临时一切就超越了范围
[01:02.235]而感觉 明显
[01:04.420]嘿 日出 以前
[01:09.039]我就要醒著开窗等待光线
[01:13.352]嘿 宁愿 往前
[01:18.219]去遇见下一个情节
[01:20.499]停一会 再往前
[01:23.209]练习走向前 练习想明天
[01:27.864]我为爱迎接任何考验
[01:32.539]练习换感觉 练习跨界线
[01:37.050]我放下原则想得出另一面
[01:41.564]练习走向前 练习等明天
[01:46.209]这世界随时可以体验
[01:50.809]练习能改变 练习去表现
[01:55.263]让世界听见关于你的名字
[02:18.306]心目中想要的东西是否都一样
[02:24.190]问谁
[02:27.411]他来临时一切就超越了范围
[02:33.682]而感觉 明显
[02:35.811]嘿 日出 以前
[02:40.386]我就要醒著开窗等待光线
[02:44.806]嘿 宁愿 往前
[02:49.600]去遇见下一个情节
[02:51.940]停一会 再往前
[02:54.797]练习走向前 练习想明天
[02:59.274]我为爱迎接任何考验
[03:03.930]练习换感觉 练习跨界线
[03:08.558]我放下原则想得出另一面
[03:13.051]练习走向前 练习等明天
[03:17.615]这世界随时可以体验
[03:22.340]练习能改变 练习去表现
[03:26.771]让世界听见关于你的名字