[ver:v1.0]
[ar:孙燕姿]
[ti:余额]
[by:zhaoxin_karakal]
[00:00.000]余额 - 孙燕姿 (Stefanie Sun)
[00:02.532]词：孙燕姿/黄婷
[00:03.728]曲：孙燕姿
[00:06.875]城里的房间
[00:11.366]只剩下缝隙
[00:16.008]它没有埋怨
[00:20.731]有盛夏记忆
[00:25.700]在没有防备之下
[00:30.395]我亲吻你而变强大
[00:34.566]只是爱 没余额了啊
[00:42.201]我卸下了超载的行李
[00:47.956]梦想折叠在床底
[00:52.190]偶尔悲伤 偶尔被幸福完善
[00:59.932]我没有说多久没想你
[01:05.475]我害怕说后会想你
[01:09.875]只是曾经 默默守着
[01:15.062]美丽
[01:24.965]穿过了禁忌
[01:29.779]欲望果实里
[01:34.352]它没有双译
[01:38.587]也没有双翼
[01:43.117]在没有防备之下
[01:47.634]我亲吻你而变强大
[01:51.797]只是爱 没余额了啊
[01:59.214]我卸下了超载的行李
[02:04.947]梦想折叠在床底
[02:09.371]偶尔悲伤 偶尔被幸福完善
[02:17.015]我没有说多久没想你
[02:22.284]我害怕说后会想你
[02:26.777]只是曾经 默默守着
[02:31.465]美丽
[02:59.995]我没有说多久没想你
[03:05.027]我害怕说后会想你
[03:09.475]只是梦里 偶尔太过
[03:15.385]清晰

