[ver:v1.0]
[ti:任性]
[ar:孙燕姿]
[al:风筝]
[by:]
[00:00.000]任性 - 孙燕姿
[00:05.870]词：何启弘
[00:11.740]曲：孙燕姿
[00:17.610]编曲：吴庆隆
[00:23.494]喜欢听歌 感人的歌
[00:28.908]它让我觉得 爱是对的
[00:34.362]睡不着 我就醒着
[00:39.029]不再让日子被打乱了
[00:44.907]寂寞很吵 我很安静
[00:49.995]情绪很多 我很镇定
[00:55.274]因为投入 所以放弃
[01:00.528]不愿再被痛醒
[01:05.961]固执算不算任性的要求
[01:10.904]付出也可能看不到结果
[01:16.176]终于你还是选择了放手
[01:21.304]用逃避 让感情犯错
[01:48.108]喜欢唱歌 动人的歌
[01:53.364]它让我获得一点心得
[01:59.023]得不到 我就放掉
[02:03.800]不去碰触到我的需要
[02:09.360]寂寞很吵 我很安静
[02:14.480]情绪很多 我很镇定
[02:19.728]因为投入 所以放弃
[02:24.944]不愿再被痛醒
[02:29.960]承诺算不算任性的要求
[02:35.120]人总是不能太容易感动
[02:40.265]当爱失去自我失去包容
[02:44.936]只想要 从混乱解脱
[03:01.745]固执算不算任性的要求
[03:06.725]付出也可能看不到结果
[03:12.133]终于你还是选择了放手
[03:17.469]用逃避 让感情犯错
[03:28.328]喜欢听歌 动人的歌
[03:33.770]它让我觉得爱是对的