[00:00.10]逃亡 - 孙燕姿
[00:00.20]词：林怡芬
[00:00.30]曲：李戚
[00:27.71]踩着月光 打开车窗
[00:36.77]离开这城市想找个解放
[00:46.75]一路开往最高那一座山
[00:56.02]孤单的想象寂寞的逃亡
[01:06.29]我想是偶尔难免沮丧
[01:11.07]想离开想躲起来
[01:14.98]心里的期待总是填不满
[01:25.53]我看着山下千万的窗
[01:30.35]谁不曾感到失望
[01:34.19]就算会彷徨也还要去闯
[01:55.34]关于未来只有自己明白
[02:04.35]不想让心情被现实打败
[02:14.72]一路开往最高那一座山
[02:23.47]孤单的想象寂寞的逃亡
[02:34.28]我想是偶尔难免沮丧
[02:38.80]想离开想躲起来
[02:42.60]心里的期待总是填不满
[02:53.34]我看着山下千万的窗
[02:57.97]谁不曾感到失望
[03:01.90]就算会彷徨也还要去闯
[03:14.99]要去闯
[03:23.03]要去闯
[03:46.51]我站在靠近天的顶端
[03:51.01]张开手全都释放
[03:54.90]用月光取暖给自己力量
[04:05.48]才发现关于梦的答案
[04:10.29]一直在自己手上
[04:14.17]只有自己能让自己发光

