[ver:v1.0]
[ti:我不爱]
[ar:孙燕姿]
[al:离开]
[by:]
[00:00.000]我不爱 - 孙燕姿
[00:11.770]词：廖莹如
[00:23.550]曲：陈科妤
[00:35.330]编曲：Terence Teo
[00:47.116]你消失了 爱消失了
[00:51.454]跟随的我去哪里
[00:55.721]我想过要放弃自己
[00:59.358]说放弃要放哪里
[01:04.371]爱已经让我认识我自己
[01:08.519]在眼泪流下的味道里
[01:13.162]感觉不到你 才知道丢了自己
[01:20.486]我不爱 不能爱你给的未来
[01:30.534]我不爱 不能爱你离开了我的现在
[01:40.654]离开现在不回来 oh
[01:47.998]再等待等什么 没有你没有爱存在
[02:18.612]谁陪过我 无声哭泣
[02:22.911]在我最糟的夜里
[02:27.520]你肯定我所有的努力
[02:31.176]最难忘那句 我了解你
[02:36.307]一切转变了 推翻了过去
[02:39.684]空白伤害
[02:44.066]错会在哪里 我想我在哪里
[02:52.214]我不爱 不要爱悲伤的存在
[03:02.200]我不爱 你不在还以为能继续的爱
[03:12.366]以为再也回不来 oh
[03:19.672]再等待等什么 我不知道如何再爱
[03:25.123]Oh
[03:26.984]我不爱 不能爱你给的未来
[03:37.177]我不爱 不能爱你离开了我的现在
[03:47.312]离开现在不回来
[04:01.195]再等待等什么 没有你没有爱存在