[ver:v1.0]
[ti:天黑黑]
[ar:孙燕姿]
[al:2000台北万人演唱会]
[by:]
[00:00.000]天黑黑 (CD Version) - 孙燕姿
[00:04.000]词：廖莹如/April
[00:08.010]曲：李偲菘
[00:12.023]我的小时候吵闹任性的时候
[00:16.912]我的外婆总会唱歌哄我
[00:21.561]夏天的午后老老的歌安慰我
[00:26.341]那首歌好像这样唱的
[00:32.091]天黑黑 欲落雨
[00:38.551]天黑黑 黑黑
[00:46.971]离开小时候有了自己的生活
[00:51.621]新鲜的歌新鲜的念头
[00:56.081]任性和冲动无法控制的时候
[01:00.701]我忘记还有这样的歌
[01:06.211]天黑黑 欲落雨
[01:12.880]天黑黑 黑黑
[01:18.600]我爱上让我奋不顾身的一个人
[01:23.050]我以为这就是我所追求的世界
[01:27.540]然而横冲直撞被误解被骗
[01:31.730]是否成人的世界背后总有残缺
[01:36.280]我走在每天必须面对的分岔路
[01:40.890]我怀念过去单纯美好的小幸福
[01:45.190]爱总是让人哭让人觉得不满足
[01:49.690]天空很大却看不清楚好孤独
[02:12.303]我爱上让我奋不顾身的一个人
[02:16.913]我以为这就是我所追求的世界
[02:21.413]然而横冲直撞被误解被骗
[02:25.693]是否成人的世界背后总有残缺
[02:30.523]我走在每天必须面对的分岔路
[02:34.883]我怀念过去单纯美好的小幸福
[02:39.233]爱总是让人哭让人觉得不满足
[02:43.613]天空很大却看不清楚好孤独
[02:51.822]天黑的时候我又想起那首歌
[02:57.212]突然期待下起安静的雨
[03:01.632]原来外婆的道理早就唱给我听
[03:06.452]下起雨也要勇敢前进
[03:11.172]我相信一切都会平息
[03:16.751]我现在好想回家去
[03:24.291]天黑黑 欲落雨
[03:30.851]天黑黑 黑黑