[ver:v1.0]
[ti:愚人的国度]
[ar:孙燕姿]
[al:是时候]
[by:]
[00:00.104]愚人的国度 - 孙燕姿
[00:03.176]词：孙燕姿/李焯雄
[00:06.734]曲：李戚
[00:08.951]编曲：Terence Teo
[00:21.587]爱是愚人的国度
[00:25.318]看我们演的好辛苦
[00:28.897]是你所谓的领悟
[00:31.951]我不懂 我不哭
[00:36.221]看悲欢喜怒每一步
[00:39.293]是疲惫还是依赖的束缚
[00:43.485]来你能不能再重复
[00:46.523]让我懂 让我哭
[00:50.767]再让时间停住
[00:54.284]把自己看清楚
[00:57.877]不必再说假如
[01:00.991]我穿过一地荒芜
[01:05.439]幸福不能碰触
[01:09.179]爱是愚人的国度
[01:12.181]不能自拔不懂退出
[01:16.329]我们都回不去最初
[01:19.630]曾美丽但还是不满足
[01:23.683]爱是自愚愚人演出
[01:26.709]答案清楚才能谢幕
[01:30.831]剧情 是笑 是哭
[01:51.993]爱是愚人的国度
[01:55.852]看我们演的好辛苦
[01:59.467]是你所谓的领悟
[02:02.699]我不懂我不哭
[02:06.765]看悲欢喜怒每一步
[02:09.869]是疲惫还是依赖的束缚
[02:14.134]来 你能不能再重复
[02:17.129]让我懂让我哭
[02:21.262]再让时间停住
[02:24.908]把自己看清楚
[02:28.596]不必再说假如
[02:31.695]我穿过一地荒芜
[02:35.891]幸福不能碰触
[02:39.724]爱是愚人的国度
[02:42.440]不能自拔不懂退出
[02:46.809]我们都回不去最初
[02:50.094]曾美丽但还是不满足
[02:54.034]爱是自愚愚人演出
[02:57.056]答案清楚才能谢幕
[03:01.351]剧情 是笑 是哭
[03:07.418]爱是愚人的国度
[03:09.940]不能自拔不懂退出
[03:13.896]我们都回不去最初
[03:17.382]怎么爱还是不满足
[03:21.327]爱是自愚愚人演出
[03:24.324]答案清楚才能谢幕
[03:33.212]结局 是笑 是哭