[ver:v1.0]
[ti:雨天]
[ar:孙燕姿]
[al:241580]
[by:]
[00:00.000]雨天 - 孙燕姿
[00:06.050]词：小寒
[00:12.110]曲：李伟菘
[00:18.168]站在十字路的交点
[00:24.692]该怎么走
[00:27.770]我却只剩回头
[00:34.275]除了你给的伞我再也没有
[00:40.851]别的借口
[00:43.039]去拥有你的什么
[00:49.431]你能体谅 我有雨天
[00:53.663]偶尔胆怯 你都了解
[00:57.751]过去那些大雨落下的瞬间
[01:03.103]我突然发现
[01:06.025]谁能体谅 我的雨天
[01:10.259]所以情愿回你身边
[01:14.369]此刻脚步 会慢一些
[01:18.424]如此坚决
[01:22.664]你却越来越远
[01:43.509]牵手和分手来自同一双手
[01:50.180]做回朋友
[01:51.966]我却为何不懂挽留
[01:57.834]你能体谅 我有雨天
[02:02.334]偶尔胆怯 你都了解
[02:06.354]过去那些大雨落下的瞬间
[02:11.809]我突然发现
[02:14.621]谁能体谅 我的雨天
[02:18.814]所以情愿回你身边
[02:23.015]此刻脚步 会慢一些
[02:26.870]如此坚决
[02:31.010]你却越来越远
[02:36.481]是否太晚 路已走远
[02:42.257]我的眼眶泪太满
[02:44.935]走不回你身边
[02:48.273]你能体谅 我有雨天
[02:52.747]偶尔胆怯 你都了解
[02:56.901]过去那些大雨落下的瞬间
[03:01.740]我突然发现
[03:04.758]谁能体谅 我的雨天
[03:13.000]此刻脚步 会慢一些
[03:17.120]如此坚决
[03:24.046]你却越来越远