[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]漩涡 - 孙燕姿
[00:09.490]词：小寒
[00:18.990]曲：李戚
[00:28.480]编曲：Martin Tang
[00:37.984]总装着很有把握
[00:41.704]不准爱渗入生活
[00:45.544]才发现闯了祸
[00:48.161]让你当真以为我的心上了锁
[00:52.912]让你绝望地走
[00:56.585]成全独立的我
[00:59.160]好想捂住耳朵
[01:03.359]不想不看不想听谁说
[01:06.407]好想蹲在角落
[01:10.516]把谴责的眼光都躲过
[01:13.734]像个黑色漩涡
[01:15.862]将我吞没
[01:17.774]悔恨已逃不脱
[01:21.870]我承认这都是我
[01:24.638]感情事处理得不妥
[01:27.717]从不说
[01:31.702]我爱你
[01:34.989]那么多
[01:50.949]原来人可能脆弱
[01:54.541]爱让我很难振作
[01:58.460]我坐在最前座
[02:00.997]人生第一次面对什么叫落寞
[02:05.952]经历你这一走
[02:09.479]最大傻瓜是我
[02:11.982]好想捂住耳朵
[02:16.047]不想不看不想听谁说
[02:19.142]好想蹲在角落
[02:23.254]把谴责的眼光都躲过
[02:26.438]像个黑色漩涡
[02:28.591]将我吞没
[02:30.366]悔恨已逃不脱
[02:34.335]我承认这都是我
[02:37.269]感情事处理得不妥
[02:40.587]从不说
[02:44.221]我爱你
[02:48.285]我不要谁好心帮我
[02:51.892]每个人像在隔岸观火
[02:54.932]看我犯错
[02:56.324]提醒我说
[02:57.843]都是我的错
[02:59.748]提醒我说
[03:01.268]逼你离开我
[03:03.172]就算同情是条绳索
[03:06.332]我也没办法伸出双手
[03:09.626]拯救自己（除了你）
[03:13.218]除非是你（拯救我）
[03:16.844]肯回头（为了我）
[03:20.876]扭转这个结果
[03:24.996]好想捂住耳朵
[03:28.706]不想不看不想听谁说
[03:31.842]好想蹲在角落
[03:36.002]把谴责的眼光都躲过
[03:39.201]像个黑色漩涡
[03:41.345]将我吞没
[03:43.145]悔恨已逃不脱
[03:47.298]我承认这都是我
[03:49.969]感情事处理得不妥
[03:53.306]从不说
[03:56.889]我爱你
[04:00.665]那么多
[04:04.177]我爱你
[04:10.049]那么多