[ver:v1.0]
[ar:孙燕姿]
[ti:遇见]
[by:tingting_karakal]
[00:00.000]遇见 (Live) - 孙燕姿
[00:04.499]词：易家扬
[00:05.236]曲：林一峰
[00:05.895]编曲：Terence Teo
[00:23.471]听见 冬天的离开
[00:28.501]我在某年某月 醒过来
[00:33.804]我想 我等 我期待
[00:39.020]未来却不能因此安排
[00:43.866]我遇见谁 会有怎样的对白
[00:49.219]我等的人 他在多远的未来
[00:54.305]我听见风来自地铁和人海
[00:59.547]我排着队 拿着爱的号码牌
[01:20.824]阴天 傍晚 车窗外
[01:26.017]未来有一个人在等待
[01:31.112]向左向右向前看
[01:36.395]爱要拐几个弯才来
[01:41.346]我遇见谁 会有怎样的对白
[01:46.551]我等的人 他在多远的未来
[01:51.698]我听见风来自地铁和人海
[01:56.968]我排着队 拿着爱的号码牌
[02:07.556]我往前飞 飞过一片时间海
[02:12.536]我们也曾在爱情里受伤害
[02:17.733]我看着路 梦的入口有点窄
[02:22.986]我遇见你是最美丽的意外
[02:31.917]总有一天 我的谜底会揭开

