[ver:v1.0]
[ti:没时间]
[ar:孙燕姿]
[al:221779]
[by:]
[00:00.000]没时间 - 孙燕姿
[00:02.100]词：李焯雄
[00:04.200]曲：李暐哲
[00:06.300]1  2  1 2 3 4 没时间
[00:11.927]没时间 我没时间
[00:17.906]一瞬间 来到夏天
[00:23.080]单身的地平线 又转了一圈 晴天终于出现 转变
[00:34.300]没时间想昨天 就撕掉爱情那张 褪色照片  嘿嘿
[00:43.181]没时间 我没时间
[00:49.011]要永远 占据夏天
[00:54.057]雨后的地平线 晒干了悲伤 快乐不再搁浅  转眼
[01:05.711]晒红我的只肩 朝我的方向加速 苦闷递减
[01:13.957]为什么 太多时间 在抱歉
[01:21.735]太少时间 在缠绵
[01:27.303]太多时间 在抱怨
[01:33.126]太少时间 值得去 怀念
[01:41.772]没有你的今天 唱一首歌消遣
[01:47.407]快乐的声线 多明显
[01:50.428]勉强的诺言 不实现
[02:12.273]为什么 太多时间 在抱歉
[02:19.445]太少时间 在缠绵
[02:25.253]太多时间 在抱怨
[02:31.004]太少时间 值得去 怀念  耶耶耶耶
[02:39.887]没有你的今天 唱一首歌消遣
[02:45.163]快乐的声线 多明显
[02:48.293]勉强的诺言 不实现
[02:54.058]没时间 我没时间
[02:57.104]没时间 我没时间
[02:59.956]一瞬间 来到夏天
[03:05.008]心情的抛物线 又转了一圈 明天终于出现 拒绝
[03:16.814]没时间想昨天 没时间想昨天 不收集爱情的碎片
[03:25.852]没时间 我没时间
[03:27.966]没时间想昨天 没时间再想 你忧郁的脸