[ver:v1.0]
[ti:反过来走走]
[ar:孙燕姿]
[al:Stefanie]
[by:]
[00:00.000]反过来走走 - 孙燕姿
[00:05.560]词：黄祖荫
[00:11.120]曲：黎珈仪
[00:16.680]编曲：Adam Lee
[00:22.245]先不管一堆事要忙 我放自己一天假
[00:27.450]没目的地东逛西逛 脑袋需要一口纯氧
[00:33.364]每一次有你在身旁 我无聊到想回家
[00:38.535]我们之间偏了 淡了 夸张已太不像话
[00:43.995]换用左手 代替右手 写字吃饭开门握手
[00:49.703]我的不变每天 体验 发现 新鲜的不同
[00:55.248]拿起小说 翻到最后 直接先看结局再说
[01:00.741]感情不该一个 满分 一个 低空飞过
[01:06.493]干脆反过来走走
[01:08.230]我认真化被动 不握紧而放松
[01:10.981]帮帮忙 或许你 要这样 才能够
[01:14.238]感受爱情还活着
[01:17.730]喜欢反过来走走 像探险般生活
[01:20.736]刚刚好 一个人安排没有你每天随我间
[01:24.700]早睡 晚睡 都是我自由
[01:29.199]Hey hey mr always right don't tell me
[01:31.681]What is right whatever I say whatver I do
[01:34.727]You say it's wrong so tellem just tell me
[01:37.103]What should I whay should I
[01:38.736]What is so right hello hello
[01:41.236]不管用哪国语言 或是是你有多会变
[01:44.569]三头六臂九只眼 结果难改变 我点不点头
[01:48.501]你想要回头 这件事 有空再说
[02:13.590]换用左手 代替右手 写字吃饭开门握手
[02:19.098]我的不变每天 体验 发现 新鲜的不同
[02:24.590]拿起小说 翻到最后 直接先看结局再说
[02:29.971]感情不该一个 满分 一个 低空飞过
[02:35.805]干脆反过来走走
[02:37.454]我认真化被动 不握紧而放松
[02:39.979]帮帮忙 或许你 要这样 才能
[02:43.275]感受爱情还活着
[02:46.950]喜欢反过来走走 像探险般生活
[02:49.831]刚刚好 一个人安排没有你每天随我
[02:53.700]早睡 晚睡 都是我自由
[02:58.287]干脆反过来走走
[03:02.955]鼓鼓掌 我微笑 挥挥手
[03:05.182]当我们 爱情谢幕的时候
[03:10.776]Ladies and Gentlemen
[03:13.091]现场的观众朋友 好戏到了散场的时候
[03:18.827]谢谢 bye bye