[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]难得一见 - 孙燕姿
[00:16.050]词：廖莹如
[00:32.100]曲：包小柏
[00:48.160]编曲：黄中岳
[01:04.218]睡过头
[01:05.672]High过头
[01:06.593]想过头
[01:08.146]别说现成的理由
[01:11.051]几分钟之内理由就变旧
[01:13.951]太难得
[01:15.472]想碰头
[01:16.386]就碰头
[01:17.904]直直走
[01:18.776]遇见我
[01:20.809]瞬间感受
[01:22.535]快乐当头
[01:23.808]难得一见
[01:24.917]说了吧
[01:25.540]做了吧
[01:26.575]没办法那就想办法
[01:28.603]气氛融洽
[01:31.155]浪费的人要被处罚
[01:33.510]难得一见
[01:34.707]爱了吧
[01:35.347]醒了吧
[01:36.302]没办法就该想办法
[01:38.403]人山人海
[01:40.938]幸运的人别说废话 ah
[01:48.369]谁要我
[01:49.777]动作快
[01:50.705]决定快
[01:52.185]不要四处乱走
[01:55.011]转个弯请问你要去哪里
[01:58.010]错过我
[01:59.434]又后悔
[02:00.418]又难过
[02:01.945]该说的该做的
[02:04.786]不过就是那句好好把握
[02:07.771]难得一见
[02:08.956]说了吧
[02:09.577]做了吧
[02:10.640]没办法那就想办法
[02:12.647]气氛融洽
[02:15.218]浪费的人要被处罚
[02:17.575]难得一见
[02:18.759]爱了吧
[02:19.359]醒了吧
[02:20.311]没办法就该想办法
[02:22.465]人山人海
[02:25.000]幸运的人别说废话
[02:47.246]难得一见
[02:48.166]说了吧
[02:48.793]做了吧
[02:49.702]没办法那就想办法
[02:51.846]气氛融洽
[02:54.326]浪费的人要被处罚
[02:56.767]难得一见
[02:57.966]爱了吧
[02:58.608]醒了吧
[02:59.528]没办法就该想办法
[03:01.654]人山人海
[03:04.123]幸运的人
[03:06.781]难得一见
[03:07.778]说了吧
[03:08.386]做了吧
[03:09.376]没办法那就想办法
[03:11.363]气氛融洽
[03:13.921]浪费的人要被处罚
[03:16.314]难得一见
[03:17.543]爱了吧
[03:18.181]醒了吧
[03:19.139]没办法就该想办法
[03:21.285]人山人海
[03:23.747]幸运的人别说废话
[03:26.382]难得一见
[03:27.365]说了吧
[03:27.980]做了吧
[03:30.055]那就想办法
[03:33.721]浪费的人要被处罚
[03:36.094]睡过头
[03:37.449]High过头
[03:38.465]想过头
[03:40.529]说现成的理由
[03:43.305]幸运的人
[03:45.825]太难得
[03:53.334]太难得
[03:58.213]太难得
[04:03.140]太难得