[ver:v1.0]
[ti:接下来]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:00.000]接下来 - 孙燕姿
[00:04.290]词：廖莹如
[00:08.580]曲：李偲菘
[00:12.870]编曲：Terence Teo
[00:17.175]All I wanna do
[00:19.032]I do it for you
[00:21.124]心里能感觉
[00:22.940]你们还在
[00:25.883]如此靠近的遥远
[00:32.661]想念的瞬间
[00:34.494]不断浮现
[00:37.294]接受啊
[00:38.200]身边有点孤单
[00:41.209]我准备
[00:42.177]每个再见面
[00:47.208]接下来有好有坏
[00:51.113]我只要记得起点
[00:54.906]接下来我去迎接
[00:58.877]不后退
[01:02.731]接下来可好可坏
[01:06.743]有你们陪在每一天
[01:12.244]All I wanna do
[01:14.281]I do it for you
[01:30.941]All I wanna do
[01:32.411]I do it for you
[01:35.301]就算啊
[01:36.243]偶尔我觉得累
[01:39.276]是了解
[01:40.131]推着我向前
[01:45.121]接下来有好有坏
[01:49.321]我只要记得起点
[01:53.042]接下来我去迎接
[01:56.864]不后退
[02:00.755]接下来可好可坏
[02:04.613]有你们陪在每一天
[02:10.441]All I wanna do
[02:12.169]I do it for you
[02:26.975]Do it
[02:27.783]Do it for you
[02:43.407]我们一起飞
[02:47.168]飞得更远
[02:51.058]All I wanna do
[02:54.714]I do it for you
[02:58.877]替我们实现
[03:02.566]梦的极限
[03:06.337]让我看得见
[03:10.312]我的信念