[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]零缺点 - 孙燕姿
[00:05.220]词：易家扬
[00:10.450]曲：洪伟杰
[00:15.680]编曲：黄中岳
[00:20.910]我闷得受不了
[00:22.810]什么也做不好
[00:24.964]最近的生活方式太无聊
[00:29.417]我和你的世界
[00:31.368]就像一条抛物线
[00:33.920]也许它早已过了最高点
[00:40.472]情绪不好冲到极限
[00:45.575]说爱我要直接一点
[00:49.885]你会发现
[00:51.985]爱要冒险
[00:54.435]情绪化
[00:55.935]有什么不对
[01:00.842]我要你零缺点
[01:05.797]睁开了我的眼
[01:07.447]今天又是阴天
[01:09.846]我和那旧的感觉说再见
[01:14.052]我心中的问号
[01:16.402]你一直看不到
[01:18.802]希望有一个好人能了解
[01:25.457]情绪不好冲到极限
[01:30.461]说爱我要直接一点
[01:34.866]你会发现
[01:36.816]爱要冒险
[01:39.318]情绪化
[01:40.668]有什么不对
[01:45.619]我要你零缺点
[01:47.723]情绪不好冲到极限
[01:52.925]说爱我要直接一点
[01:57.032]你会发现
[01:59.234]爱要冒险
[02:01.684]情绪化
[02:03.186]有什么不对
[02:08.147]我要你零缺点
[02:31.360]Wa o wa o
[02:50.716]情绪不好冲到极限
[02:55.674]说爱我要直接一点
[03:00.024]你会发现
[03:02.076]爱要冒险
[03:04.633]情绪化
[03:05.933]有什么不对
[03:09.641]我要你零缺点
[03:12.994]情绪不好冲到极限
[03:17.851]说爱我要直接一点
[03:22.400]你会发现
[03:24.505]爱要冒险
[03:26.806]情绪化
[03:28.255]有什么不对
[03:33.411]我要你零缺点