[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]逆光 - 孙燕姿
[00:06.230]词：廖莹如
[00:12.460]曲：李伟菘
[00:18.690]编曲：Martin Tang
[00:24.922]也许我一直害怕有答案
[00:30.351]也许爱静静在风里打转
[00:35.685]离开 释怀 很短暂又重来
[00:42.077]有时候自问自答
[00:47.271]我不要困难把我们挤散
[00:52.711]我责备自己那么不勇敢
[00:58.111]遗憾没有到达
[01:00.872]拥抱过还是害怕
[01:03.837]用力推开你我依然留下
[01:09.708]有一束光 那瞬间
[01:12.690]是什么痛得刺眼
[01:15.117]你的视线 是谅解
[01:18.149]为什么舍不得熄灭
[01:22.358]我逆着光 却看见
[01:31.490]那是泪光 那力量
[01:34.423]我不想再去抵挡
[01:36.921]面对希望 逆着光
[01:39.924]感觉爱存在的地方
[01:44.134]一直就在 我身旁
[02:04.342]我不要困难把我们挤散
[02:09.372]我责备自己那么不勇敢
[02:14.906]遗憾没有到达
[02:17.383]拥抱过还是害怕
[02:20.315]用力推开你我依然留下
[02:26.215]有一束光 那瞬间
[02:29.018]是什么痛得刺眼
[02:31.454]你的视线 是谅解
[02:34.489]为什么舍不得熄灭
[02:38.768]我逆着光 却看见
[02:47.970]那是泪光 那力量
[02:50.929]我不想再去抵挡
[02:53.430]面对希望 逆着光
[02:56.424]感觉爱存在的地方
[03:00.489]一直就在 我身旁
[03:08.762]我以为我能后退
[03:12.717]反复证明
[03:14.199]这份爱有多不对
[03:18.132]背对着你如此漆黑
[03:22.281]忍住疲惫
[03:25.077]睁开眼 打开窗
[03:27.671]才发现你就是光芒
[03:32.910]Ho yeah
[03:34.110]有一束光 那瞬间
[03:37.215]是什么痛得刺眼
[03:39.573]你的视线 是谅解
[03:42.645]为什么舍不得熄灭
[03:46.770]我逆着光 却看见
[03:53.282]哎 那是泪光 那力量
[03:59.026]我不想再去抵挡
[04:01.434]面对希望 逆着光
[04:04.507]感觉爱存在的地方
[04:08.570]一直就在 我身旁
[04:22.529]光芒 你是光芒