[ver:v1.0]
[ti:天黑黑]
[ar:孙燕姿]
[al:孙燕姿2000台北万人演唱会]
[by:]
[00:00.000]天黑黑 (Live) - 孙燕姿
[00:08.330]词：廖莹如吴依铮
[00:16.660]曲：李偲菘
[00:24.990]我的小时候 吵闹任性的时候
[00:30.050]我的外婆 总会唱歌哄我
[00:35.290]夏天的午后 老老的歌安慰我
[00:40.220]那首歌好像这样唱的
[00:45.900]天黑黑 欲落雨
[00:53.510]天黑黑 黑黑
[01:01.880]离开小时候 有了自己的生活
[01:06.800]新鲜的歌 新鲜的念头
[01:11.730]任性和冲动 无法控制的时候
[01:16.600]我忘记 还有这样的歌
[01:22.700]天黑黑 欲落雨
[01:29.570]天黑黑 黑黑
[01:37.830]我爱上 让我奋不顾身的一个人
[01:43.060]我以为 这就是我所追求的世界
[01:47.800]然而横冲直撞被误解被骗
[01:52.670]是否成人的世界背后 总有残缺
[01:57.540]我走在 每天必须面对的分岔路
[02:02.750]我怀念 过去单纯美好的小幸福
[02:07.550]爱总是让人哭 让人觉得不满足
[02:12.310]天空很大却看不清楚 好孤独
[02:38.480]我爱上 让我奋不顾身的一个人
[02:44.110]我以为 这就是我所追求的世界
[02:48.800]然而横冲直撞被误解被骗
[02:53.710]是否成人的世界背后 总有残缺
[02:58.590]我走在 每天必须面对的分岔路
[03:03.830]我怀念 过去单纯美好的小幸福
[03:08.510]爱总是让人哭 让人觉得不满足
[03:13.330]天空很大却看不清楚 好孤独
[03:29.620]天黑的时候 我又想起那首歌
[03:34.930]突然期待 下起安静的雨
[03:39.940]原来外婆的道理早就唱给我听
[03:44.920]下起雨 也要勇敢前进
[03:50.540]我相信 一切都会平息
[03:56.840]我现在 好想回家去
[04:05.260]天黑黑 欲落雨
[04:13.330]天黑黑 黑黑