[ver:v1.0]
[ti:同类]
[ar:孙燕姿]
[al:Stefanie]
[by:]
[00:00.000]同类 - 孙燕姿
[00:05.430]词：易家扬
[00:10.870]曲：李偲菘
[00:16.300]编曲：Terence Teo
[00:21.746]雨后的城市
[00:26.809]寂寞又狼狈
[00:32.261]路边的座位
[00:37.298]它空着在等谁
[00:42.970]我拉住时间
[00:47.841]它却不理会
[00:52.636]有没有别人
[00:56.580]跟我一样很想被安慰
[01:04.520]风 停了又吹
[01:07.370]我忽然想起谁
[01:09.682]天 亮了又黑
[01:12.520]我过了好几岁
[01:14.728]心 暖了又灰
[01:17.390]世界有时候孤单的
[01:20.017]很需要另一个同类
[01:24.841]爱 收了又给
[01:27.351]我们都不太完美
[01:30.134]梦 做了又碎
[01:32.372]我们有几次机会
[01:35.535]去追
[01:39.601]我拉住时间
[01:44.658]它却不理会
[01:49.661]有没有别人
[01:53.461]跟我一样很想被安慰
[02:00.631]啦啦啦
[02:18.098]风 停了又吹
[02:20.713]我忽然想起谁
[02:22.781]天 亮了又黑
[02:25.146]我又过了好几岁
[02:27.526]心 暖了又灰
[02:29.725]世界有时候孤单的
[02:32.690]很需要另一个同类
[02:36.900]爱 收了又给
[02:39.343]我们都不太完美
[02:42.110]梦 做了又碎
[02:44.176]我们有几次机会
[02:47.070]去追
[02:48.397]不晓得为什么爱
[02:51.276]又稀少又昂贵
[02:56.226]云在半空中
[03:01.719]被微风剪碎
[03:07.210]回忆也许美
[03:10.916]可是正在飞走对不对