﻿[ar:孙燕姿]
[ti:yellow]
[by:]
[al:]
[total:78069]
[offset:0]
[00:00.47]孙燕姿 - yellow(Live)
[00:05.24]Look at the stars
[00:07.89]Look how they shine for you
[00:13.49]And everything you do
[00:18.64]Yeah they were all yellow
[00:21.44]I came along
[00:23.94]I wrote a song for you
[00:29.29]And all the things you do
[00:34.87]And it was called yellow
[00:43.20]Your skin
[00:45.35]Oh yeah your skin and bones
[00:48.40]Turn into something beautiful
[00:54.14]You know
[00:55.84]You know I love you so
[01:01.59]You know I love you so
[01:04.05]Look at the stars
[01:06.70]Look how they shine for you
[01:12.15]And all the things that you do
