[ver:v1.0]
[ti:未完成]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:00.224]未完成 - 孙燕姿
[00:01.888]词：廖莹如
[00:03.632]曲：李伟菘
[00:04.681]编曲：Kenn C
[00:34.862]绕个路回家
[00:36.419]有些事开始复杂
[00:38.979]拐个弯说话
[00:40.647]代表必须长大啦
[00:47.259]要确定自己
[00:49.116]总好像是来不及
[00:51.411]心情在变化
[00:53.183]能否找个人要答案
[00:58.823]快回答
[01:03.883]开始负责任
[01:05.795]都不能有点懒散
[01:08.092]虽然私底下
[01:09.954]常常让脑袋在放假
[01:15.506]该不该
[01:19.776]这么说来
[01:20.799]对我有期待
[01:22.519]不知不觉是改变
[01:29.119]未完成的我
[01:31.071]一出现就要有表现
[01:36.381]感觉不错
[01:37.508]生活在世界
[01:39.284]未完成是个期待
[01:44.024]永远做不完
[02:16.538]绕个路回家
[02:18.355]有些事开始复杂
[02:20.730]拐个弯说话
[02:22.483]代表必须长大啦
[02:28.876]开始负责任
[02:30.853]都不能有点懒散
[02:33.068]虽然私底下
[02:35.140]常常让脑袋在放假
[02:40.709]该不该
[02:44.732]这么说来
[02:46.004]对我有期待
[02:47.609]不知不觉是改变
[02:54.313]未完成的我
[02:56.121]一出现就要有表现
[03:01.504]感觉不错
[03:02.616]生活在世界
[03:04.427]未完成是个期待
[03:09.115]永远做不完
[03:10.754]想
[03:11.874]想平凡 想特别 想自由
[03:18.334]我想一切就像
[03:20.246]绕个路拐个弯
[03:22.118]要负责任别偷懒
[03:24.190]在逼着我成长
[03:26.736]这么说来
[03:28.826]自己的期待
[03:30.744]有时候说不出来
[03:37.086]未完成什么
[03:38.880]我会考虑我的直觉
[03:44.556]感觉不错
[03:45.732]生活在世界
[03:47.420]未完成是个期待
[03:52.150]永远做不完
[03:56.289]永远做不完
[04:12.975]永远做不完