[ver:v1.0]
[ti:风筝]
[ar:孙燕姿]
[al:孙燕姿经典全纪录 主打精华版]
[by:]
[00:00.000]风筝 - 孙燕姿
[00:02.540]词：易家扬
[00:05.090]曲：李伟菘
[00:07.641]我不要将你多绑住一秒
[00:19.591]我也知道天空多美妙
[00:32.850]请你替我瞧一瞧
[00:51.365]天上的风筝哪儿去了
[00:55.844]一眨眼不见了
[01:00.724]谁把它的线剪断了
[01:05.364]你知不知道
[01:12.644]从前的我们哪儿去了
[01:17.344]路太远我忘了
[01:22.204]如果你想飞我明了
[01:26.954]你自由也好
[01:30.614]我不要将你多绑住一秒
[01:39.954]我也知道天空多美妙
[01:50.483]请你替我瞧一瞧
[02:15.400]天上的风筝哪儿去了
[02:19.759]一眨眼不见了
[02:24.889]谁把它的线剪断了
[02:29.419]你知不知道
[02:33.059]我不要将你多绑住一秒
[02:42.489]我也知道天空多美妙
[02:53.049]请你替我瞧一瞧
[03:02.089]看你穿跃云端飞得很高
[03:08.518]站在山上的我大声叫喔
[03:13.488]也许你呀不会听到
[03:17.448]把梦想找到要过得更好
[03:28.088]我不要爱情的低潮喔
[03:37.677]我会微笑眼泪不准掉
[03:47.627]我很好后来的你好不好
[03:56.867]你会知道我没有走掉
[04:07.537]回忆飞进风里了
[04:17.856]天上的风筝哪儿去了