[ver:v1.0]
[ar:孙燕姿]
[ti:leave]
[by:csz]
[00:17.10]车走走停停 路人潮拥挤
[00:23.85]过往画面让心在下雨
[00:29.52]我不会刻意回避 还爱你
[00:36.32]念着念着却想哭泣
[00:40.45]这世界有没有地方
[00:44.97]能永远都晴朗
[00:48.68]没有倔强 爱不再让谁受伤
[00:54.88]身旁没你 地球失去重量
[01:00.58]我多想能朝你方向飞吧 飞吧
[01:07.32]你没对我说再见
[01:13.49]所以我没有走远
[01:17.66]等待你等得 忘了时间
[01:21.91]快乐却早已跟随着你
[01:25.98]Leave~ Leave~ Leave~
[02:00.30]曾一起努力 曾一起相信
[02:06.91]甜的苦的 剩各自回忆
[02:12.59]用我最大的决心
[02:16.26]要自己 爱了放了 没有恐惧
[02:23.59]这世界有没有地方
[02:28.03]能永远都晴朗
[02:31.77]没有倔强 爱不再让谁受伤
[02:37.98]身旁没你 地球失去重量
[02:43.57]我多想能朝你方向飞吧 飞吧
[02:50.44]你没对我说再见
[02:56.60]所以我没有走远
[03:00.54]等待你等得 忘了时间
[03:04.88]快乐却早已跟随着你
[03:09.12]Leave~ Leave~ Leave~
[03:25.74]等待你等得 忘了时间
[03:29.67]快乐却早已跟随着你
[03:33.96]Leave~ Leave~ Leave~
[03:38.01]你没对我说 要我离去
[03:42.14]我还在这里 等你带我
[03:49.71]Leave ~ Leave
