[ver:v1.0]
[ti:休止符]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:00.000]休止符 - 孙燕姿
[00:09.450]词：杨明学
[00:18.910]曲：林松锦
[00:28.360]编曲：吕绍淳
[00:37.824]把我留在你身边是否就是幸福
[00:42.669]两个人的世界你是否就很满足
[00:47.169]对我你只有一再的约束
[00:52.052]我的痛苦
[00:54.797]你不清楚
[00:57.424]跟我相爱或许你已摆脱了孤独
[01:02.116]到底是你的全部还是你的宠物
[01:06.733]我感受不到你爱的温度
[01:11.487]如何相处
[01:14.112]我不要束缚
[01:17.070]我用我的角度
[01:18.687]看这世界的庸庸碌碌
[01:21.374]所得到的感触
[01:23.062]超乎你想象的程度
[01:25.566]哀乐 喜怒
[01:27.691]人生必经之路
[01:30.314]不愿 停驻
[01:32.443]世界我要征服
[01:35.248]回首你的付出
[01:37.123]希望能得到你的宽恕
[01:39.564]但感情的旅途
[01:41.442]只是无意义的重复
[01:43.630]让我 写下
[01:45.761]爱的休止符
[01:48.386]希望 能有
[01:50.608]你的 祝福
[02:15.545]跟我相爱或许你已摆脱了孤独
[02:20.166]到底是你的全部还是你的宠物
[02:24.854]我感受不到你爱的温度
[02:29.666]如何相处
[02:32.110]我不要束缚
[02:35.172]我用我的角度
[02:36.922]看这世界的庸庸碌碌
[02:39.547]所得到的感触
[02:41.356]超乎你想象的程度
[02:43.416]哀乐 喜怒
[02:45.854]人生必经之路
[02:48.358]不愿 停驻
[02:50.607]世界我要征服
[02:53.224]回首你的付出
[02:55.100]希望能得到你的宽恕
[02:57.597]但感情的旅途
[02:59.409]只是无意义的重复
[03:01.597]让我 写下
[03:04.026]爱的休止符
[03:06.347]希望 有你 祝福
[03:11.464]我用我的角度
[03:13.276]看这世界的庸庸碌碌
[03:15.777]所得到的感触
[03:17.652]超乎你想象的程度
[03:19.778]让我 写下
[03:22.161]爱的休止符
[03:24.793]希望 能有
[03:26.946]你的 祝福