[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.181]Leave me alone (Start) - 孙燕姿
[00:01.709]词：李伟菘
[00:02.509]曲：李伟菘
[00:05.882]Nanana nananana
[00:08.123]Nanana nananana
[00:10.354]Nanana nananana
[00:15.058]Nanana nananana
[00:17.202]Nanana nananana
[00:19.554]Nanana nananana
[00:24.263]Can you leave me alone alone alone oh
[00:31.486]Leave me alone oh
[00:35.789]Nanana nananana
[00:37.574]Nanana nananana
[00:39.793]Nanana nananana
[00:44.185]Nanana nananana
[00:46.569]Nanana nananana
[00:48.809]Nanana nananana
[00:52.969]站在你背后
[00:55.122]感动又难过
[00:57.249]这个人一开始也爱过
[01:01.884]不知为什么
[01:04.188]突然间觉得
[01:06.343]没有你没有爱最快乐
[01:10.370]Oh oh oh oh oh
[01:19.455]想什么
[01:23.844]别问我
[01:25.084]Can you leave me alone oh
[01:28.944]我不想要谁给我快乐
[01:33.632]因为快乐总带给我不快乐
[01:38.014]我们不是做错
[01:40.406]只是不知所措
[01:42.497]So please 这一刻
[01:46.309]让我走
[01:50.271]Can you leave me alone alone alone oh
[01:57.632]Leave me alone oh
[02:01.758]Nanana nananana
[02:03.550]Nanana nananana
[02:06.183]Nanana nananana
[02:07.703]Could you please
[02:08.719]Could you please let me go
[02:10.919]Nanana nananana
[02:12.839]Nanana nananana
[02:14.872]Nanana nananana
[02:19.656]Nanana nananana
[02:21.793]Nanana nananana
[02:24.057]Nanana nananana