[00:00.00]绿光+神奇+逆光(live) - 孙燕姿
[00:01.50]《绿光》
[00:02.10]词：天天
[00:02.56]曲：李戚
[00:02.96]编曲：KennC
[00:29.57]期待着一个幸运和一个冲击
[00:32.26]多么奇妙的际遇
[00:33.82]翻越过前面山顶和层层白云
[00:36.76]绿光在哪里
[00:38.30]触电般不可思议像一个奇迹
[00:41.17]划过我的生命里
[00:42.92]不同于任何意义你就是绿光
[00:45.86]如此的唯一
[00:48.39]Green light I'm searching for you
[00:52.77]Always 不会却步
[00:57.23]真爱不会结束
[01:00.94]Green light in my life
[01:05.54]遇见了一个传奇却如此熟悉
[01:08.46]在天空里的精灵
[01:10.03]说一声 listen to me 有一道绿光
[01:13.04]幸福在哪里
[01:14.52]触电般不可思议像一个奇迹
[01:17.42]划过我的生命里
[01:19.43]不同于任何意义你就是绿光
[01:22.28]如此的唯一
[01:24.51]Maybe it's a myth I'm seeking you say
[01:26.66]Maybe it's a wild dragon chase anyway
[01:28.94]But still I'm gonna listen to my heart and try
[01:31.27]Pack up all my load
[01:32.83]So long goodbye
[01:42.06]遇见了一个传奇却如此熟悉
[01:44.79]在天空里的精灵
[01:46.50]说一声listen tome有一道绿光
[01:49.41]幸福在哪里
[01:50.90]触电般不可思议像一个奇迹
[01:53.90]划过我的生命里
[01:55.54]不同于任何意义你就是绿光
[01:58.45]如此的唯一
[02:00.63]Na na na na na na na na na
[02:03.08]Na na na na na na na na na
[02:05.45]Na na na na na na na na na
[02:07.75]Na na na na na
[02:10.01]Na na na na na na na na na
[02:12.16]Na na na na na na na na na
[02:13.77]这是最美的传递
[02:15.38]在我心里
[02:16.57]你就是唯一
[02:19.89]《神奇》
[02:20.61]词：天天
[02:21.22]曲：李戚
[02:21.83]编曲：KennC
[03:02.89]就在一瞬间我们两人眼前
[03:05.35]一道光出现到了另个世界
[03:07.81]眉中间有个红点
[03:10.28]头纱遮住脸
[03:22.55]好像每个人都有特别气味
[03:24.83]闻了才发现那是咖哩作祟
[03:27.45]恒河水菩提树叶
[03:29.91]古老的情节
[03:32.61]时间在倒回我们俩
[03:34.87]穿着布纱听着梵乐
[03:36.12]还想着是幻觉
[03:37.49]奇怪的语言
[03:39.45]催着我快快起舞
[03:40.25]碎碎念啊念啊
[03:51.81]时空换换换分割的画面
[03:54.12]轮回转转转有一样的信念
[03:57.45]我的爱从古代和你回来
[04:01.65]时空换换换你回到过去
[04:03.91]轮回转转转我经历了悲喜
[04:07.02]好神奇
[04:31.37]时间在倒回我们俩
[04:33.50]穿着布纱听着梵乐
[04:34.78]还想着是幻觉
[04:36.11]奇怪的语言
[04:38.28]催着我快快起舞
[04:39.01]碎碎念啊念啊
[04:50.51]时空换换换分割的画面
[04:52.70]轮回转转转有一样的信念
[04:56.01]我的爱从古代和你回来
[05:00.65]时空换换换你回到过去
[05:02.76]轮回转转转我经历了悲喜
[05:06.38]好神奇
[05:23.80]《逆光》
[05:24.49]词：廖莹如
[05:25.10]曲：李伟菘
[05:26.12]编曲：MartinTang
[05:38.33]有一束光
[05:57.08]也许我一直害怕有答案
[06:02.40]也许爱静静在风里打转
[06:07.65]离开释怀很短暂又重来
[06:13.81]有时候自问自答
[06:21.78]我不要困难把我们挤散
[06:27.11]我责备自己那么不勇敢
[06:32.39]遗憾没有到达
[06:34.93]拥抱过还是害怕
[06:37.79]用力推开你我依然留下
[06:46.29]有一束光那瞬间
[06:49.17]是什么痛得刺眼
[06:51.86]你的视线是谅解
[06:54.63]为什么舍不得熄灭
[06:59.05]我逆着光却看见
[07:08.18]那是泪光那力量
[07:11.07]我不想再去抵挡
[07:13.47]面对希望逆着光
[07:16.32]感觉爱存在的地方
[07:20.60]一直就在我身旁
[07:27.23]有一束光那瞬间
[07:29.94]是什么痛得刺眼
[07:32.56]你的视线是谅解
[07:35.34]为什么舍不得熄灭
[07:39.69]我逆着光却看见
[07:49.00]那是泪光那力量
[07:51.72]我不想再去抵挡
[07:54.27]面对希望逆着光
[07:57.14]感觉爱存在的地方
[08:01.52]一直就在我身旁
[08:09.83]一直就在我身旁
[08:28.64]