[ver:v1.0]
[ti:真的]
[ar:孙燕姿]
[al:风筝]
[by:]
[00:00.000]真的 - 孙燕姿
[00:09.390]词：徐世珍
[00:18.780]曲：孙燕姿
[00:28.170]编曲：包小松
[00:37.563]就这样
[00:42.168]爱了
[00:47.051]天多高
[00:51.584]风不晓得
[00:57.056]我们走着走着
[00:59.864]哭着笑着
[01:02.213]那么认真
[01:05.859]谁都忘了去追问明天快不快乐
[01:20.378]以为爱
[01:24.809]够了
[01:29.580]想不到
[01:34.051]路好曲折
[01:39.621]我们对了错了
[01:42.619]要了给了
[01:45.035]却都忘了
[01:48.637]始终舍不得放开手心里的温热
[01:59.266]真的好爱你
[02:01.286]我真的愿意
[02:03.855]不管要去哪里
[02:08.740]狂风和暴雨
[02:10.793]有什么委屈
[02:12.951]我有你
[02:51.742]真的好爱你
[02:53.582]我真的愿意
[02:56.252]不管要去哪里
[03:00.800]狂风和暴雨
[03:02.970]有什么委屈我有你
[03:10.604]真的不容易
[03:12.583]才走到这里
[03:15.014]连泪水都珍惜
[03:19.964]错过全世界
[03:22.051]有什么可惜我已经有你
[03:33.231]牵着手天亮了
[03:42.517]才发现云好清澈
[03:52.848]我们好的坏的
[03:55.610]苦的甜的总会值得
[04:01.765]只要此时此刻
[04:05.132]紧紧握着
[04:07.531]因为会心疼
[04:09.909]所以爱是真的