[ver:v1.0]
[ti:完美的一天-孙燕姿]
[00:00.48]完美的一天-孙燕姿
[00:00.72]我要一所大房子
[00:04.06]有很大的落地窗户
[00:07.89]阳光洒在地板上
[00:11.58]也温暖了我的被子
[00:33.68]我要一所大房子
[00:37.20]有很大的落地窗户
[00:40.79]阳光洒在地板上
[00:44.47]也温暖了我的被子
[01:02.69]我要一所大房子
[01:06.48]有很多很多的房间
[01:09.90]一个房间有最快的网路
[01:13.44]一个房间有很多的吉他
[01:17.22]一个房间有我漂亮的衣服
[01:20.80]一个房间住着朋友和他的爱人
[01:24.44]一个房间一个房间
[01:28.17]我也不知道该放些什么
[01:36.58]告别暗淡生活
[01:47.48]我们晚上不睡觉
[01:54.53]白天在床上思考
[02:01.99]小狗在屋里奔跑
[02:07.34]度过完美的一天
[02:10.82]度过完美的一天
[02:15.87]我要一所大房子
[02:18.99]有很大的落地窗户
[02:22.68]阳光洒在地板上
[02:26.31]也温暖了我的被子
[02:45.66]我们晚上不睡觉
[02:52.73]白天在床上思考
[03:00.10]小狗在屋里奔跑
[03:05.49]度过完美的一天
[03:09.38]度过完美的一天
[03:14.93]小狗在屋里奔跑
[03:20.03]度过完美的一天
[03:23.57]度过完美的一天
[03:43.04]我要一所大房子
[03:46.37]有很大的落地窗户
[03:50.05]阳光洒在地板上
[03:53.84]也温暖了我的被子
