[ver:v1.0]
[ti:围绕]
[ar:孙燕姿]
[al:]
[by:]
[00:00.000]围绕 - 孙燕姿
[00:00.080]词：廖莹如
[00:00.170]曲：李戚
[00:00.250]编曲：Martin Tang
[00:00.341]有一张空位
[00:03.091]是寻找对号还是妥协
[00:07.781]总要面对
[00:10.801]起点或终点
[00:13.781]在旅程之间随了直觉
[00:18.361]静静改写
[00:21.791]曾好想很坚决
[00:24.081]也努力不后悔
[00:26.951]所收集的体会
[00:29.351]对了没
[00:32.351]几次起身道别
[00:34.851]又像折返重回
[00:37.751]每一个新了解
[00:39.841]到了没
[00:42.561]我沿途在分辨
[00:45.121]平行等交叉点
[00:47.691]走出一条围绕自己的线
[00:52.971]是否爱能转变
[00:55.621]背对等面对面
[00:58.321]紧紧拥抱绕起我的世界
[01:04.221]上一个座位
[01:06.971]让我在人海感到心灰
[01:11.791]是少了谁
[01:14.711]就算我错觉
[01:17.671]要自己忘掉那份孤绝
[01:22.511]暂时我们 两端
[01:46.913]曾好想很坚决
[01:49.143]也努力不后悔
[01:52.163]所收集的体会
[01:54.453]对了没
[01:57.693]几次起身道别
[02:00.083]又像折返重回
[02:02.723]每一个新了解
[02:05.053]到了没
[02:07.643]到了没
[02:10.553]我沿途在分辨
[02:12.883]平行等交叉点
[02:15.713]走出一条围绕自己的线
[02:20.933]是否爱能转变
[02:23.953]等面对面
[02:26.423]拥抱绕起
[02:29.223]我们往前
[02:31.953]我沿途在分辨
[02:34.503]平行等交叉点
[02:37.063]走出一条围绕自己的线
[02:42.263]是否爱能转变
[02:44.913]背对等面对面
[02:47.643]紧紧拥抱绕起我的世界
[02:53.383]不再起身道别
[02:56.413]不再折返重回
[03:00.193]看最近的眼前
[03:03.342]围绕谁