[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]中间地带 - 孙燕姿
[00:09.430]词：廖莹如
[00:18.860]曲：薛忠铭
[00:28.290]编曲：Martin Tang
[00:37.728]嘿谁在地表上画线
[00:42.128]有没有那么多差别
[00:44.279]我不想随便也不绝对
[00:47.736]嘿爱让他像寄居蟹
[00:52.187]探头又缩在壳里面
[00:54.742]慢慢爬出奇怪的路线
[00:58.492]我左边一些
[01:02.244]出现一些爱的画面
[01:05.298]可是结果看不见
[01:08.604]他右边一些
[01:12.506]断断续续有些消息
[01:15.764]可惜不够直接
[01:19.167]站在中间地带
[01:21.669]我暂时不会有妥协
[01:26.273]断断断了想念
[01:29.122]梦想不能分配
[01:31.980]原地不动不去画线
[01:36.736]我有我的完整一片
[01:39.939]站在中间地带
[01:42.489]只有天气会有改变
[01:47.093]爱爱爱是不变
[01:50.296]他还留在边缘
[01:52.846]看着摇摆的那两边
[01:57.607]我等待一个中间
[02:21.771]嘿谁在地表上画线
[02:26.181]有没有那么多差别
[02:28.636]我不想随便也不绝对
[02:31.748]嘿爱让他像寄居蟹
[02:36.498]探头又缩在壳里面
[02:39.056]慢慢爬出奇怪的路线
[02:42.258]我左边一些
[02:46.508]出现一些爱的画面
[02:49.515]可是结果看不见
[02:53.077]他右边一些
[02:56.631]断断续续有些消息
[02:59.883]可惜不够直接
[03:03.234]站在中间地带
[03:05.684]我暂时不会有妥协
[03:10.585]断断断了想念
[03:13.738]梦想不能分配
[03:16.438]原地不动不去画线
[03:21.041]我有我的完整一片
[03:24.392]站在中间地带
[03:26.743]只有天气会有改变
[03:31.105]爱爱爱是不变
[03:34.567]他还留在边缘
[03:37.218]看着摇摆的那两边
[03:41.830]我等待一个中间
[03:50.632]站在中间地带
[03:52.837]我暂时不会有妥协
[03:57.493]断断断了想念
[04:00.344]梦想不能分配
[04:03.294]原地不动不去画线
[04:08.207]我有我的完整一片
[04:10.914]站在中间地带
[04:13.616]只有天气会有改变
[04:18.272]爱爱爱是不变