[ver:v1.0]
[ti:神奇]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:00.000]神奇 - 孙燕姿
[00:10.400]词：天天
[00:20.800]曲：李戚
[00:31.200]编曲：Kenn C
[00:41.606]就在一瞬间我们两人眼前
[00:43.989]一道光出现到了另个世界
[00:46.781]眉中间有个红点
[00:49.221]头纱遮住脸
[01:01.270]好像每个人都有特别气味
[01:03.629]闻了才发现那是咖哩作祟
[01:06.340]恒河水 菩提树叶
[01:08.796]古老的情节
[01:11.237]时间在倒回 我们俩
[01:13.741]穿着布纱 听着梵乐
[01:15.004]还想着 是幻觉
[01:16.140]奇怪的语言
[01:18.116]催着我 快快起舞
[01:19.260]碎碎念啊念 啊
[01:30.676]时空换换换 分割的画面
[01:32.982]轮回转转转 有一样的信念
[01:36.028]我的爱 从古代 和你回来
[01:40.188]时空换换换 你回到过去
[01:42.718]轮回转转转 我经历了悲喜
[01:45.917]好神奇
[02:10.067]好像每个人都有特别气味
[02:12.155]闻了才发现那是咖哩作祟
[02:14.916]恒河水 菩提树叶
[02:17.364]古老的情节
[02:20.023]时间在倒回 我们俩
[02:22.375]穿着布纱 听着梵乐
[02:23.575]还想着 是幻觉
[02:24.743]奇怪的语言
[02:26.672]催着我 快快起舞
[02:27.825]碎碎念啊念 啊
[02:39.031]时空换换换 分割的画面
[02:41.527]轮回转转转 有一样的信念
[02:44.655]我的爱 从古代 和你回来
[02:48.879]时空换换换 你回到过去
[02:51.256]轮回转转转 我经历了悲喜
[02:54.543]好神奇
[03:18.484]时空换换换 分割的画面
[03:20.708]轮回转转转 有一样的信念
[03:23.844]我的爱 从古代 和你回来
[03:28.164]时空换换换 你回到过去
[03:30.524]轮回转转转 我经历了悲喜
[03:33.720]好神奇
[03:38.190]时空换换换
[03:40.349]轮回转转转 啊
[03:47.813]时空换换换 你回到过去
[03:50.093]轮回转转转 又回到了这里
[03:54.433]好神奇