[ver:v1.0]
[ar:孙燕姿]
[ti:第一天]
[by:tingting_karakal]
[00:00.000]第一天 (Live) - 孙燕姿
[00:03.437]词：阿信
[00:03.529]曲：陈建宁/阿信/孙燕姿
[00:06.243]下过雨的
[00:07.533]夏天傍晚我都会期待
[00:10.683]唱歌的蝉
[00:12.114]嘿把星星都吵醒月光晒了很凉快
[00:17.026]就是这样
[00:18.321]回忆起来第一次告白
[00:21.619]尴尬的我
[00:23.156]看爱装得很哲学的你其实很可爱
[00:27.665]你说活在明天活在期待
[00:30.651]不如活得今天很自在
[00:32.969]我说我懂了会不会太快
[00:36.018]未来第一天要展开
[00:39.554]第一天我存在
[00:42.224]第一次呼吸畅快
[00:45.240]站在地上的脚踝
[00:47.530]因为你而有真实感
[00:50.385]第一天我存在
[00:53.151]第一次能飞起来
[00:56.258]爱是腾空的魔幻
[00:58.482]第一天的纯真色彩它总是
[01:02.069]永远那么灿烂
[01:15.799]坏的是我发现不知不觉
[01:18.382]不见到你不是很习惯
[01:20.731]你的眼神里好像也期待
[01:23.710]期待不一样的未来
[01:38.621]第一天我存在
[01:40.824]第一次呼吸畅快
[01:43.752]站在地上的脚踝
[01:46.168]因为你而有真实感
[01:49.057]第一天我存在
[01:51.807]第一次能飞起来
[01:54.878]爱是腾空的魔幻
[01:57.118]第一天的纯真色彩它总是
[02:00.642]永远那么灿烂
[02:14.494]你说活在明天活在期待
[02:16.975]不如活得今天很自在
[02:19.341]我说我懂了会不会太快
[02:22.246]未来第一天要展开
[02:26.758]第一天我存在
[02:28.604]第一次呼吸畅快
[02:31.650]站在地上的脚踝
[02:33.954]因为你而有真实感
[02:36.766]第一天我存在
[02:39.541]第一次能飞起来
[02:42.586]爱是腾空的魔幻
[02:44.815]第一天的纯真色彩它总是
[02:48.371]永远那么灿烂
[02:52.516]First day first day first day first day first day
[02:58.954]Today everyday first day

