[ver:v1.0]
[ar:孙燕姿]
[ti:就是这样]
[by:]
[00:00.000]就是这样 - 孙燕姿 (Stefanie Sun)
[00:07.940]词：吴依铮/易家扬
[00:15.890]曲：包小柏
[00:23.841]不穿鞋子体会真的感觉
[00:27.499]环游世界不在乎明天天气
[00:31.356]我的世纪梦与我没有距离 说去就去
[00:38.733]发出讯息接收我的频率
[00:42.408]冒险前进顺从心里的好奇
[00:46.072]不想隐瞒不想委屈自己
[00:49.981]我的心情向明天看齐
[00:54.560]就是这样
[00:56.373]摇滚吧全世界
[00:58.311]就是这样
[00:59.998]超越虚拟的界线
[01:02.026]就是这样
[01:03.823]换个美丽画面
[01:07.577]今天不就是永远
[01:19.278]不穿鞋子体会真的感觉
[01:23.012]环游世界不在乎明天天气
[01:26.874]我的世纪梦与我没有距离 说去就去
[01:34.196]发出讯息接收我的频率
[01:37.875]冒险前进顺从心里的好奇
[01:41.626]不想隐瞒不想委屈自己
[01:45.349]我的心情向前看齐
[01:48.594]就是这样
[01:50.217]摇滚吧全世界
[01:52.299]就是这样
[01:54.037]超越虚拟的界线
[01:56.114]就是这样
[01:57.841]换个美丽画面
[02:01.594]今天不就是永远
[02:20.742]走路快一点脚步大一点
[02:24.429]心事少一点情绪好一点
[02:28.152]明天或后天不管不管不管
[02:32.173]向前看近一点
[02:38.827]就是这样
[02:40.496]摇滚吧全世界
[02:42.518]就是这样
[02:44.157]超越虚拟的界线
[02:46.249]就是这样颠覆时间
[02:49.907]就是这样天地是那么炫
[02:53.649]就是这样   啦~~
[02:57.368]就是这样   啦~~
[03:03.083]今天不就是永远

