[00:02.03]一起走过 - 孙燕姿
[00:02.81]作词：梁文福
[00:03.43]作曲：Dick Lee
[00:13.08]是否还记得 从前美丽的天色
[00:21.32]那时天很蓝 我们的未来都在不远地方晴朗着
[00:29.03]一切都变了 生命不只是快乐
[00:36.98]浓浓黑雾笼罩我们 暴风雨就要来了
[00:45.09]但谁说不能 肩并着肩站稳
[00:52.30]我们用心和用爱创造 让新的世界诞生
[01:00.35]在我心中我知道 这是永恒的长跑
[01:08.29]好不容易 来到这里 明天还要追更多荣耀
[01:16.01]把自己角色扮演好 全力以赴每一秒
[01:24.07]和我的家人和我的朋友
[01:28.28]向着目标手牵手 一起走到
[01:49.09]这又是起点 我们有一样心愿
[01:57.06]当我们团结 狂风巨浪也不能阻挡我们走向前
[02:05.06]谁害怕改变 只要紧握着信念
[02:13.15]心中有梦没有遥远 跨出去就在瞬间
[02:21.06]但谁说不能 肩并着肩站稳
[02:28.31]我们用心和用爱创造 让新的世界诞生
[02:36.33]在我心中我知道 这是永恒的长跑
[02:44.33]好不容易 来到这里 明天还要追更多荣耀
[02:52.05]把自己角色扮演好 全力以赴每一秒
[03:00.00]和我的家人和我的朋友
[03:04.25]向着目标手牵手 一起走到
[03:15.71]在我心中我知道 这是永恒的长跑
[03:18.11]好不容易 来到这里 明天还要追更多荣耀
[03:24.08]把自己角色扮演好 全力以赴每一秒
[03:32.19]和我的家人和我的朋友
[03:36.29]向着目标手牵手 一起走到
[03:51.30]
