[ver:v1.0]
[ti:]
[00:00.80]不同 - 孙燕姿
[00:22.61]地心引力的作用
[00:27.23]我逃不开地球
[00:31.82]走到世界另一端
[00:36.49]没人认识我
[00:41.08]街上的人 跟我那么的相同
[00:48.05]却又那么的不同
[00:50.05]多一点 多一点
[00:51.12]自我的空间
[00:52.26]少一点 完美的呈现
[00:54.86]不需要改变
[00:56.96]It's my little secret
[00:59.31]多一天 多一天
[01:00.38]不同的体验
[01:01.56]少一天 经典的意见
[01:03.97]oh~ it's my little secret
[01:18.09]蹲在路边哼着歌
[01:22.68]唱着我的心事
[01:27.21]快乐悲伤在街上
[01:31.85]不需要掩饰
[01:36.44]不必坚持 和不搭调的人
[01:42.89]可以有不同的心事
[01:45.38]多一点 多一点
[01:46.51]新鲜的空间
[01:47.64]少一点 多余的谅解
[01:50.28]离开了范围
[01:52.31]It's my little secret
[01:54.62]多一天 多一天
[01:55.71]不同的危险
[01:56.84]少一天 规则都省略
[01:59.41]oh~ it's my little secret
[02:03.03]你拥有什么 我失去什么
[02:07.63]想要自由
[02:10.96]yeah~ 而我们相同
[02:14.26]而我们不同却完整
[02:27.03]多一点 多一点
[02:28.10]自我的空间
[02:29.22]少一点 完美的呈现
[02:31.81]不需要改变
[02:33.85]It's my little secret
[02:36.13]多一天 多一天
[02:37.31]不同的体验
[02:38.43]少一天 经典的意见
[02:40.83]oh~ it's my little secret
[02:45.51]多一点 多一点
[02:46.68]新鲜的空间
[02:47.64]少一点 多余的谅解
[02:50.28]离开了范围
[02:52.30]It's my little secret
[02:54.64]多一天 多一天
[02:55.76]不同的危险
[02:56.88]少一天 规则都省略
[02:59.38]oh~ it's my little secret
[03:04.06]多一点 多一点
[03:05.19]自我的空间
[03:06.10]少一点 完美的呈现
[03:08.74]不需要改变
[03:10.77]It's my little secret
[03:13.20]多一天 多一天
[03:14.36]不同的体验
[03:15.42]少一天 经典的意见
[03:17.90]oh~ it's my little secret
[03:22.45]多一点 多一点
[03:23.26]新鲜的空间
[03:24.57]少一点 多余的谅解
[03:27.17]离开了范围
[03:29.24]It's my little secret
