[ver:v1.0]
[ti:作战]
[ar:孙燕姿]
[al:离开]
[by:]
[00:00.000]作战 - 孙燕姿
[00:02.640]词：廖莹如
[00:05.280]曲：包小柏
[00:07.930]编曲：钟兴民
[00:10.579]It's my life
[00:16.670]我看到你跟自己作战
[00:19.153]想不通就把念头整个翻过来
[00:22.683]我跟自己开心的作战
[00:25.208]战到了白头古老没有遗憾
[00:28.961]偶尔觉得 真是糟糕
[00:30.710]什么都与我无关
[00:32.031]摸摸身边 大家都在
[00:33.818]那孤单只是想象
[00:35.294]哪有什么好去忧伤 笨蛋
[00:41.354]人会离开 把心扩大
[00:43.168]想什么无限自在
[00:44.490]你想隐藏 还是放开
[00:46.268]跳过去心的障碍
[00:47.681]起跑以前许个愿望 挑战
[00:53.873]我看到你跟自己作战
[00:56.322]想不通就把念头整个翻过来
[01:00.041]我跟自己开心的作战
[01:02.571]战到了白头古老没有遗憾
[01:06.278]不如干脆跟自己作战
[01:09.349]你兴趣不凡那就一起来
[01:12.512]我们一起开心的作战
[01:15.210]大声点用力些 不被谁打败
[01:25.738]It's my
[01:26.759]It's my life
[01:40.987]偶尔觉得 真是糟糕
[01:42.430]什么都与我无关
[01:43.899]摸摸身边 大家都在
[01:45.592]那孤单只是想象
[01:46.947]哪有什么好去忧伤 笨蛋
[01:53.078]人会离开 把心扩大
[01:54.929]想什么无限自在
[01:56.069]你想隐藏 还是放开
[01:57.947]跳过去心的障碍
[01:59.439]起跑以前许个愿望 挑战
[02:05.176]来吧
[02:05.849]我看到你跟自己作战
[02:08.087]想不通就把念头整个翻过来
[02:11.738]我跟自己开心的作战
[02:14.290]战到了白头古老没有遗憾
[02:18.015]不如干脆跟自己作战
[02:21.091]你兴趣不凡那就一起来
[02:24.197]我们一起开心的作战
[02:26.821]大声点用力些 不被谁打败
[02:36.978]我看到你跟自己作战
[02:39.336]想不通就把念头整个翻过来
[02:43.003]我跟自己开心的作战
[02:45.534]战到了白头古老没有遗憾
[02:49.223]不如干脆跟自己作战
[02:52.253]你兴趣不凡那就一起来
[02:55.427]我们一起开心的作战
[02:57.934]大声点用力些 不被谁打败
[03:01.901]我看到你跟自己作战
[03:04.187]想不通就把念头整个翻过来
[03:07.892]我跟自己开心的作战
[03:10.404]战到了白头古老没有遗憾
[03:14.126]不如干脆跟自己作战
[03:17.223]你兴趣不凡那就一起来
[03:20.375]我们一起开心的作战
[03:23.077]大声点用力些 不被谁打败