[ver:v1.0]
[ti:隐形人]
[ar:孙燕姿]
[al:276323]
[by:]
[00:00.000]隐形人 - 孙燕姿
[00:04.940]词：小寒
[00:09.880]曲：林毅心/黄韵仁
[00:14.820]编曲：黄韵仁
[00:19.761]无论你肯或不肯
[00:22.608]我都选择等
[00:26.518]等到你结束好久
[00:30.178]探险的旅程
[00:33.430]要是没有寂寞陪衬
[00:36.994]没有途中的灰尘
[00:40.858]你怎会向往家门
[00:49.444]你越是想要诚恳
[00:52.395]其实越残忍
[00:56.261]伪装不了你对我
[01:00.124]漠视的眼神
[01:03.273]你不许我听信永恒
[01:07.035]不许我迷信我们
[01:10.747]不许我奋不顾身
[01:19.390]多想化成隐形的人
[01:22.844]掩饰我伤痕
[01:25.844]给你我的体温
[01:28.029]好帮你驱走寒冷
[01:30.778]看不见也能感受心疼
[01:34.137]我想化成 隐形的人
[01:37.844]隐藏我的 泪在翻滚
[01:41.602]我在你凌乱世界
[01:43.840]留下的指纹
[01:49.028]对你是没心跳的一个吻
[02:12.863]朋友都于心不忍
[02:15.305]责备我愚蠢
[02:19.530]但他们都回避我
[02:22.936]执着的眼神
[02:26.140]可知我对爱的虔诚
[02:29.796]可知我迷信我们
[02:33.657]可知我难得放任
[02:41.862]多想化成隐形的人
[02:45.366]掩饰我伤痕
[02:48.058]给你我的体温
[02:50.595]好帮你驱走寒冷
[02:54.472]看不见也能 感受心疼
[02:56.761]我想化成 隐形的人
[03:00.271]隐藏我的 泪在翻滚
[03:04.542]我在你凌乱世界
[03:06.222]留下的指纹
[03:09.787]
[03:11.249]对你是没心跳的一个吻
[03:25.218]
[03:31.125]多想化成隐形的人
[03:34.940]掩饰我伤痕
[03:37.688]给你我的体温
[03:40.028]好帮你驱走寒冷
[03:42.520]看不见也能 感受心疼
[03:46.024]我想化成 隐形的人
[03:49.475]
[03:49.837]隐藏我的 泪在翻滚
[03:53.749]我在你凌乱世界
[03:55.430]留下的指纹
[04:00.517]对你是没心跳的一个吻