[ver:v1.0]
[ti:尚好的青春]
[ar:孙燕姿]
[al:]
[by:]
[00:00.000]尚好的青春 - 孙燕姿
[00:04.040]词：潘协庆
[00:08.080]曲：郭文贤
[00:12.120]编曲：Derek Chua
[00:16.161]尚好的青春都是你
[00:21.531]再遥远 都跟随你
[00:28.660]若滂沱大雨
[00:30.810]不曾见证
[00:32.470]海角相偎依
[00:35.510]衣角怎么会
[00:38.830]湿淋淋
[00:42.880]尚好的青春都是你
[00:48.420]没有片刻不想你
[00:55.420]就算能真在对的时间
[00:59.200]遇见对的你
[01:02.110]遗失的青春怎能回得去
[01:08.710]千万记得天涯有人在等你
[01:15.340]风 再疾再狂我也不放弃
[01:21.650]愿为你
[01:23.300]直到有一刻能守着你的心
[01:28.210]就算你不会懂 也不会可惜
[01:35.390]千万记得天涯有人在等待
[01:41.900]路程再多遥远不要不回来
[01:48.260]不去想不去计量你的心
[01:52.960]有多明白
[01:54.870]前往幸福的路有多少阻碍
[02:01.880]就算给你的爱
[02:04.880]石沉大海
[02:08.360]青春飞逝就再
[02:11.720]找不回来
[02:27.852]尚好的青春都是你
[02:33.212]没有片刻不想你
[02:40.242]就算能真在对的时间
[02:44.062]遇见对的你
[02:47.002]遗失的青春怎能回得去
[02:53.932]千万记得天涯有人在等你
[03:00.452]风 再疾再狂我也不放弃
[03:06.512]愿为你
[03:08.192]直到有一刻能守着你的心
[03:13.102]就算你不会懂
[03:15.722]也不会可惜
[03:20.302]千万记得天涯有人在等待
[03:26.752]路程再多遥远不要不回来
[03:33.022]不去想不去计量你的心有多明白
[03:39.652]前往幸福的路有多少阻碍
[03:47.042]就算给你的爱
[03:49.922]石沉大海
[03:53.532]青春飞逝就再
[03:56.572]找不回来