[ver:v1.0]
[ti:半句再见]
[ar:孙燕姿]
[al:半句再见]
[by:]
[00:00.000]半句再见 - 孙燕姿
[00:04.260]词：藤井树
[00:08.530]曲：李偲菘
[00:12.790]编曲：Terence Teo
[00:17.066]一张照片 半句再见
[00:20.146]尘封的纪念
[00:23.540]用眼泪把你复习一遍
[00:29.452]残缺的诗篇 遗忘的誓言
[00:36.451]谁脑海有张忘不掉的脸
[00:43.652]微红的眼 微亮的天
[00:47.060]好一次失眠
[00:50.378]回忆轻易带走了时间
[00:56.170]有些从前 太执念
[00:59.883]那痕迹 太明显
[01:04.319]而故事被遗憾 画上了终点
[01:09.967]为何不放 既是过往云烟
[01:16.499]想要遗忘 怎么反复挂牵
[01:23.582]往哪里找安慰 会简单一些
[01:30.135]我被思念制约 快乐显得卑微
[01:36.423]怎么不放 早是过往云烟
[01:42.862]越想遗忘 越是反复挂牵
[01:49.596]而你在心里面 要怎么道别
[01:56.413]说这半句再见 已过了多少年
[02:04.022]无解
[02:16.436]一端在彼 一端在天
[02:19.532]两端成直线
[02:22.789]直线永远画不出个圆
[02:28.740]那些从前 太尖锐
[02:32.223]谁脚步太遥远
[02:36.287]让结局被遗憾写下了句点
[02:42.141]为何不放 既是过往 云烟
[02:48.615]想要遗忘 怎么反复挂牵
[02:55.262]往哪里找安慰 会简单一些
[03:02.134]我被思念制约 快乐显得卑微
[03:08.526]怎么不放 早是过往云烟
[03:14.943]越想遗忘 越是反复挂牵
[03:21.559]而你在心里面 要怎么道别
[03:28.353]说这半句再见 已过了多少年
[03:37.541]无解