[ver:v1.0]
[ti:样子 (合唱版)]
[ar:孙燕姿/杨紫]
[al:要久久爱 原声带]
[by:]
[00:00.000]样子 (合唱版) - 孙燕姿/杨紫
[00:00.609]词：苟璘
[00:00.796]曲：汪拾米
[00:01.030]编曲/吉他：Derek Chua @WISE MUSIC
[00:01.498]制作人：李偲菘
[00:01.826]和声及和声编写：佘俐仪
[00:02.341]弦乐编写：Derek Chua @WISE MUSIC
[00:02.763]弦乐：国际首席爱乐乐团
[00:03.278]弦乐录音棚：九紫天诚录音棚
[00:03.887]弦乐录音师：刘婉秋
[00:04.308]录音室：Jay Studio（新加坡）
[00:04.776]录音师：沈文钏（新加坡）
[00:05.338]混音及母带：沈文钏
[00:05.760]混音及母带工作室：Jay Studio
[00:06.275]制作助理：李庭光（新加坡）
[00:06.883]制作统筹：伟思音乐WISE MUSIC
[00:07.399]商务统筹：朱宇铮@银河方舟
[00:08.007]企划营销：张骏@宇乐乐/程放@宇乐乐/朱宇铮@银河方舟/祖越@银河方舟
[00:09.646]营销协力：杨泰一
[00:10.021]项目总监：庄有豪@银河方舟
[00:10.630]发行：银河方舟StarNation
[00:10.832]出品人：郭峰@宇乐乐/陆瑒@银河方舟
[00:10.898]也曾经交织过
[00:14.003]难以细数的
[00:16.635]遗失的名字
[00:21.659]如沙漏的方式
[00:24.572]昼夜地流逝
[00:27.067]在失真的故事
[00:32.459]收集你的样子
[00:35.323]时光风沙间
[00:37.995]留下的宝石
[00:43.003]我给你的思念
[00:46.011]是你留给我
[00:48.732]唯一的地址
[00:56.045]因为我还记得你青春的样子
[01:01.281]像是可以打败时间永恒的真实
[01:07.026]在万顷星河中 在浩瀚人海里
[01:12.625]你总有一个位置
[01:17.316]或许你也记得我青春的样子
[01:22.687]我们路过暖阳花开花落的春日
[01:28.440]匆匆赶路中 苍苍地老去中
[01:33.416]偷藏的岁月静止
[01:41.672]在春天归巢的
[01:44.434]是不是从前
[01:47.314]离开的燕子
[01:52.409]在寂寂云海里
[01:55.376]失散的人啊
[01:58.144]已经无从可知
[02:05.504]可是我还记得你青春的样子
[02:10.720]像是可以打败时间永恒的真实
[02:16.368]在万顷星河中 在浩瀚人海里
[02:21.984]你总有一个位置
[02:26.624]或许你也记得我青春的样子
[02:31.936]我们路过暖阳花开花落的春日
[02:37.444]匆匆赶路中 苍苍地老去中
[02:42.308]偷藏一点奢侈的岁月静止
[02:47.651]总是有一些地方
[02:52.643]总是有一段旅程
[02:57.859]提醒着别忘了你最初的梦
[03:03.236]是大雨染色的彩虹
[03:08.349]是冬夜不熄的火种
[03:34.900]回忆还开着灯
[03:37.491]保温你的心声
[03:40.451]留一点天真
[03:45.667]时光并不遥远
[03:48.372]我们总会重逢
[03:51.380]要久久爱呦