[ver:v1.0]
[ti:快疯了]
[ar:孙燕姿]
[al:是时候]
[by:]
[00:00.000]快疯了 - 孙燕姿
[00:05.720]词：Ah Bot/冷玩妹
[00:11.450]曲：Ah Bot
[00:17.180]请别跟我说话
[00:21.040]我想再坐一会
[00:25.010]别再走近一步
[00:28.850]你就掉头走吧
[00:32.979]你靠近我的时候
[00:38.299]有没有理解过我的感受
[00:48.669]我快疯掉了
[00:53.899]已经太久
[00:57.789]已经残留了疑惑
[01:04.239]你有感觉没有
[01:08.029]我的心一碰就破碎了
[01:14.429]灰暗了这宇宙
[01:47.088]我不睁开眼睛
[01:50.888]甩开寄托而飞
[01:54.708]风吹得像音乐
[01:58.528]冲击着我的肺
[02:02.558]你说爱我的时候
[02:08.088]有没有将我的疯狂包括
[02:18.858]我快疯掉了
[02:24.548]已经太久
[02:28.428]已经残留了疑惑
[02:34.828]你有感觉没有
[02:38.788]我的心一碰就破碎了
[02:47.018]我捂住耳朵
[02:50.478]我快疯掉
[02:55.898]已经太久
[02:59.738]已经残留了疑惑
[03:06.058]你有感觉没有
[03:10.098]我的心一碰就破碎了
[03:17.388]请你再抱紧我