[ver:v1.0]
[ti:很好]
[ar:孙燕姿]
[al:269482]
[by:]
[00:00.000]很好 - 孙燕姿
[00:08.320]词：徐世珍
[00:16.640]曲：孙燕姿
[00:24.967]下雨也好迷路也好
[00:31.371]空气里有种相依为命的味道
[00:37.848]爱你很好连风都知道
[00:44.232]第一次心甘情愿不想逃
[00:51.420]当爱相随
[00:57.349]能完美一切不完美
[01:04.324]当你皱眉
[01:09.851]我陪你留在天黑的世界
[01:17.167]我们是座城堡
[01:19.438]爱情放在里面很好
[01:22.977]就算没有人看好
[01:26.122]幸福是因为互相依靠
[01:29.639]爱情这座城堡
[01:32.355]牵著手才能找到
[01:35.395]当我们彼此微笑请不要打扰
[02:09.240]下雨也好迷路也好
[02:15.251]空气里有种相依为命的味道
[02:22.013]爱你很好连风都知道
[02:28.014]第一次心甘情愿不想逃
[02:35.120]当爱相随
[02:40.938]能完美一切不完美
[02:47.754]当你皱眉
[02:53.506]我陪你留在天黑的世界
[03:00.339]我们是座城堡
[03:02.632]爱情放在里面很好
[03:06.133]就算没有人看好
[03:09.153]幸福是因为互相依靠
[03:12.803]爱情这座城堡
[03:15.511]牵著手才能找到
[03:18.573]当我们彼此微笑请不要打扰
[03:38.490]我们是座城堡
[03:40.616]爱情放在里面很好
[03:44.069]就算没有人看好
[03:47.251]幸福是因为互相依靠
[03:50.713]爱情这座城堡
[03:53.458]牵著手才能找到
[03:56.446]当我们彼此微笑请不要打扰