[ver:v1.0]
[ar:孙燕姿]
[ti:梦游]
[by:青翼蝠]
[00:15.20]穿过时光机器
[00:17.83]我一定可以再遇见你
[00:22.45]循着钢琴声
[00:24.70]找到你迷惑的神情
[00:29.84]不够高的身影
[00:32.59]计算着与梦想的差距
[00:37.20]看你努力奔跑
[00:40.07]但是终点在哪里
[00:44.74]未来总很神秘
[00:47.74]有暴风雨
[00:49.31]也有好天气
[00:52.10]你曾经可以选择
[00:55.34]轻易放弃
[00:59.43]DALA DALA DALALADA
[01:03.16]DALA DALA DALALALALA
[01:06.87]感谢你没有忘记
[01:10.06]做你自己
[01:28.96]跌倒时受的伤
[01:31.73]在我身上
[01:33.13]有相同痕迹
[01:36.32]发现我的笑容
[01:39.17]成长在你哭泣里
[01:43.81]未来会很神奇
[01:46.89]会经历爱
[01:48.39]也学会期待
[01:51.17]虽然有很多怀疑
[01:54.38]你不明白
[01:58.52]DALA DALA DALALADA
[02:02.22]DALA DALA DALALALALA
[02:05.96]幸福的答案
[02:08.26]我也还没解开
[02:13.32]Sol Sol Ti Sol Sol Do
[02:17.01]约定好 醒来之后
[02:20.70]要再次回到未来
[02:23.91]陪我梦游
[02:28.12]DALA DALA DALALADA
[02:31.80]DALA DALA DALALALALA
[02:35.49]幸福的答案
[02:37.77]我也还没解开
[02:42.82]Sol Sol Ti Sol Sol Do
[02:46.54]约定好 醒来之后
[02:50.26]要再次回到未来
[02:53.49]陪我梦游
[02:57.64]要再次回到未来
[03:00.91]陪我梦游
