[ver:v1.0]
[ti:听见]
[ar:孙燕姿]
[al:Stefanie]
[by:]
[00:00.000]听见 - 孙燕姿
[00:05.740]词：廖莹如/JOY
[00:11.490]曲：孙燕姿
[00:17.230]编曲：吴庆隆
[00:22.985]听旁边的他 好潇洒
[00:28.164]听某个对答 有尴尬
[00:33.243]听新的留话 事情变啦
[00:38.321]听爱的表达 会牵挂
[00:43.908]啊 啊
[00:51.404]挂念消失的氛围
[00:54.228]在我身边
[00:55.956]重叠着你的声线
[00:59.262]因为思念
[01:01.194]我穿越漫天风雨世界
[01:04.699]心里的诺言
[01:06.932]不经意被听见
[01:09.775]彼此能了解
[01:12.060]每个瞬间层层相连
[01:31.516]啊
[01:48.376]听他的潇洒 祝福他
[01:53.250]听怪的回答 别打岔
[01:58.378]听新的变化 不要害怕
[02:03.559]听爱的牵挂 放心上
[02:09.093]啊 啊
[02:16.608]挂念消失的氛围
[02:19.303]在我身边
[02:21.027]重叠着你的声线
[02:24.379]因为思念
[02:26.054]我穿越漫天风雨世界
[02:29.709]心里的诺言
[02:31.895]不经意被听见
[02:34.889]彼此能了解
[02:37.127]每个瞬间层层相连
[02:42.713]在我身边
[02:44.288]重叠着你的声线
[02:47.693]因为思念
[02:49.471]我穿越漫天风雨世界
[02:52.924]心里的诺言
[02:55.262]不经意被听见
[02:58.056]彼此能了解
[03:00.442]每个瞬间层层相连
[03:18.728]听爱的表达
[03:21.367]会牵挂
[03:23.552]听爱的牵挂
[03:26.449]放心上