[ver:v1.0]
[ti:年轻无极限]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:00.000]年轻无极限 - 孙燕姿
[00:10.940]词：萧贺硕
[00:21.890]曲：陈达伟
[00:32.840]编曲：吴庆隆
[00:43.789]现在的我是否有些不同
[00:53.089]努力工作也努力的犯错
[01:00.169]二十五岁的我
[01:06.399]学着大人应该有的动作
[01:15.039]翻来覆去现实让我退缩
[01:22.879]梦想已经不够
[01:27.759]想法渐渐成熟下个脚步我懂怎么做
[01:36.799]新鲜的念头冲击着我平衡快失控
[01:45.879]张开手起飞让年轻无极限
[01:55.929]挑战一切飞越更多空间才能体验
[02:04.019]不害怕改变不一定往前追
[02:13.769]停住时间享受这一分钟我深深的体会
[02:32.488]这个世界规则有点难懂
[02:41.498]曾经努力不一定有收获
[02:48.788]未知的事太多
[03:11.951]想法渐渐成熟下个脚步我懂怎么做
[03:21.041]新鲜的念头冲击着我平衡快失控
[03:29.971]张开手起飞让年轻无极限
[03:39.841]挑战一切飞越更多空间才能体验
[03:48.111]不害怕改变不一定往前追
[03:57.940]停住时间享受这一分钟 oh
[04:06.230]张开手起飞让年轻无极限
[04:16.300]挑战一切飞越更多空间才能体验
[04:24.440]不害怕改变不一定往前追
[04:34.070]停住时间享受这一分钟我深深的体会