[ver:v1.0]
[ti:了解]
[ar:孙燕姿]
[al:未完成]
[by:]
[00:01.364]了解 - 孙燕姿
[00:03.820]词：易家扬
[00:06.052]曲：凌伟文
[00:07.845]编曲：Terence Teo
[00:24.124]等于结束的爱情
[00:29.367]我和你
[00:31.421]从两个窗口看出去
[00:36.983]往事远远地
[00:40.705]演着一场无声的电影
[00:46.260]没人注意
[00:50.460]躲着回忆的身体
[00:55.871]带领我
[00:58.279]和你的名字向前进
[01:03.807]作废的曾经
[01:07.287]留在离开你那天
[01:12.855]挥不去
[01:17.286]因为太了解
[01:19.325]所以很伤心
[01:23.788]没有你只好听着风的呼吸
[01:30.630]却有种叫做时间的东西
[01:36.457]说没问题
[01:39.769]最后我们会痊愈
[01:43.931]因为太了解
[01:46.059]我无法坚定
[01:50.630]这一次会要掉眼泪的决定
[01:57.403]有些遗憾只能一个人听
[02:03.003]很对不起
[02:08.955]我还是珍惜
[02:25.706]躲着回忆的身体
[02:31.419]带领我
[02:33.368]和你的名字向前进
[02:39.008]作废的曾经
[02:42.568]留在离开你那天
[02:47.913]挥不去
[02:52.438]因为太了解
[02:54.173]所以很伤心
[02:58.886]没有你只好听着风的呼吸
[03:05.398]却有种叫做时间的东西
[03:11.158]说没问题
[03:14.854]最后我们会痊愈
[03:18.878]因为太了解
[03:21.094]我无法坚定
[03:25.559]这一次会要掉眼泪的决定
[03:32.366]有些遗憾只能一个人听
[03:38.038]很对不起
[03:43.094]我还是珍惜
[03:52.286]因为太了解
[03:54.382]我无法坚定
[03:58.878]这一次会要掉眼泪的决定
[04:05.691]有些遗憾只能一个人听
[04:13.466]很对不起
[04:19.728]我还是珍惜
[04:30.395]所有的事情