[00:00.00]点燃激情 传递梦想 (国) - 孙燕姿&王力宏
[00:03.20]词：黄小茂
[00:08.30]曲：鲍比达
[00:17.63]风在舞动满天星都亮起来
[00:23.93]我知道那是你涉万水跨千山的来
[00:30.67]被照耀的瞬间激励着千万遍
[00:36.62]带着我我就跟你去永远
[00:44.01]Love love love 爱就紧紧拥抱
[00:50.80]Love love 爱汇成了大海
[00:58.14]你的神奇幻化着每一束圣洁的火光
[01:05.74]让每一个梦想都看得见
[01:10.88]你的光芒照耀着每一颗喜悦的心
[01:18.56]像天空一样晴朗
[01:30.66]清澈的雨掠过这片屋脊
[01:37.27]我知道那是你正穿越梦的海洋
[01:44.20]被温暖的瞬间接过手举过天
[01:50.04]这一刻奇迹就在我身边
[01:57.38]Love love love 爱就再次拥抱
[02:04.03]Love love 爱汇成了大海
[02:11.72]你的火焰照耀着每一个被梦触摸
[02:19.31]从此不再平凡的生命
[02:24.51]你的光芒照亮着每一颗喜悦的心
[02:31.97]像天空一样晴朗
[02:37.52]点燃这激情似火传递着梦想
[02:43.64]聚起我们拥抱的力量
[02:50.27]照亮着四面八方
[02:53.47]和谐的天音回响
[02:56.51]歌唱你的荣光
[03:03.16]你的神奇幻化着每一束圣洁的火光
[03:10.39]让每一个梦想都看得见
[03:15.40]你的光芒照亮着每一颗喜悦的心
[03:23.03]像天空一样晴朗
[03:27.94]这一刻梦想已经在眼前
[03:41.95]
