[ver:v1.0]
[ti:匿名万岁]
[ar:孙燕姿]
[al:匿名万岁]
[by:p_pxxinzhao]
[00:00.000]匿名万岁 - 孙燕姿
[00:04.074]词：葛大为/孙燕姿
[00:06.537]曲：李偲菘
[00:19.954]切换 几种身份 自由发挥
[00:23.920]不用 举手签到 多方便
[00:27.785]藏在 影子里面 那些圣贤
[00:32.311]说不对 就不对
[00:35.826]出征 不请自来 用他的论点
[00:39.873]甚至 还不清楚 你是谁
[00:43.799]双眼 盯着瞬间 风往哪边吹
[00:48.287]您哪位 我哪位
[00:51.882]无所谓 某天招谁惹谁
[00:59.823]看不见 越欢乐越 危险
[01:08.821]匿名万岁
[01:10.741]游山玩水
[01:12.712]关注眼泪簌簌
[01:14.457]一面控诉 一面在追
[01:16.756]匿名万岁
[01:18.731]换谁倒楣
[01:20.712]让我戴上面具
[01:22.447]真的假的 你相信谁
[01:25.670]他用 各种嘴脸 却不长脸
[01:29.868]躲躲 藏藏又想 被看见
[01:33.765]彼此 来回消费 也算慈悲
[01:38.257]没误会 别误会
[01:41.889]誓言 要让天使 都低头忏悔
[01:45.889]这里 没有姓名 没尊严
[01:49.774]偶尔 我们也是 那其中一员
[01:54.185]最珍贵 最高贵
[01:57.854]无所谓 某天于心有愧
[02:05.813]看不见 越绝对越 危险
[02:14.845]匿名万岁
[02:16.725]游山玩水
[02:18.734]关注眼泪簌簌
[02:20.428]一面控诉 一面在追
[02:22.759]匿名万岁
[02:24.673]换谁倒楣
[02:26.671]让我戴上面具
[02:28.441]真的假的 你相信谁
[02:30.756]匿名万岁
[02:32.665]见山是水
[02:34.723]关注眼泪簌簌
[02:36.382]多么孤独 还不停追
[02:38.795]匿名万岁
[02:40.763]该谁崩溃
[02:42.741]手指戴上面具
[02:44.446]真的假的 谁在乎谁