13[ar:孙燕姿]
[ti:遇见]
[by:小愉儿]
[al:]
[total:219890]
[offset:0]
[00:02.04]孙燕姿 - 遇见
[00:14.80]词：易家扬
[00:17.18]曲：林一峰
[00:41.78]听见 冬天的离开
[00:47.14]我在某年某月 醒过来
[00:50.03]我想 我等 我期待
[00:57.07]未来却不能因此安排
[01:11.30]阴天 傍晚 车窗外
[01:16.00]未来有一个人在等待
[01:21.48]向左向右向前看
[01:26.44]爱要拐几个弯才来
[01:31.66]我遇见谁 会有怎样的对白
[01:36.67]我等的人 他在多远的未来
[01:42.52]我听见风来自地铁和人海
[01:47.48]我排着队 拿着爱的号码牌
[02:14.09]阴天 傍晚 车窗外
[02:19.20]未来有一个人在等待
[02:24.06]向左向右向前看
[02:29.40]爱要拐几个弯才来
[02:34.20]我遇见谁 会有怎样的对白
[02:39.41]我等的人 他在多远的未来
[02:44.37]我听见风来自地铁和人海
[02:49.88]我排着队 拿着爱的号码牌
[03:00.49]我往前飞 飞过一片时间海
[03:05.40]我们也曾在爱情里受伤害
[03:10.61]我看着路 梦的入口有点窄
[03:15.82]我遇见你是最美丽的意外
[03:23.75]总有一天 我的谜底会揭开
