[ml:1.0]
[ver:v1.0]
[ti:Stay With You(英文版)]
[ar:林俊杰,孙燕姿]
[al:Stay With You(英文版)]
[by:dongmei_karakal]
[00:00.000]   
[00:00.000]Stay With You (英文版) - 林俊杰 (JJ Lin)/孙燕姿 ( Stefanie Sun)
[00:00.938]   
[00:00.938]词：孙燕姿 STEFANIE SUN
[00:01.340]   
[00:01.340]曲：林俊杰 JJ LIN
[00:01.742]   
[00:01.742]编曲/键盘 MUSIC ARRANGEMENT/KEYBOARDS：林俊杰 JJ LIN
[00:02.546]   
[00:02.546]制作人 PRODUCER：林俊杰 JJ LIN
[00:03.149]   
[00:03.149]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN/陈蔚甄 MISO TAN
[00:04.221]   
[00:04.221]制作协力 PRODUCTION ASSISTANT：黄冠龙 ALEX.D/周信廷 SHiN CHOU
[00:05.226]   
[00:05.226]弦乐编写 STRINGS ARRANGEMENT：林俊杰 JJ LIN
[00:05.963]   
[00:05.963]吉他 GUITAR：黄冠龙 ALEX.D
[00:06.432]   
[00:06.432]大提琴 CELLO：刘芸贝
[00:06.901]   
[00:06.901]录音室 RECORDING STUDIOS：THE JFJ LAB (Taipei)/MAKE MUSIC STUDIO (Singapore)
[00:07.571]   
[00:07.571]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN/陈蔚甄 MISO TAN
[00:08.576]   
[00:08.576]混音室 MIXING STUDIO：THE JFJ LAB (Taipei)
[00:09.179]   
[00:09.179]混音师 MIXING ENGINEER：林俊杰 JJ LIN
[00:09.849]   
[00:09.849]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[00:10.921]   
[00:10.921]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering LA
[00:11.926]   
[00:11.926]后期母带处理录音师：Mike Bozzi
[00:12.663]   
[00:12.663]单曲封面设计 COVER ARTWORK DESIGN：Alexa Ong (Wood & Lead)
[00:13.646]   
[00:13.646]Just the other day I heard your voices right by here
[00:20.812]你们的声音言犹在耳边
[00:20.812]Maybe it's all in my head but still I feel you near
[00:27.645]或许只是幻觉但感觉你们就在身旁
[00:27.645]All the memories of your faces
[00:30.816]记忆中的脸庞
[00:30.816]Seem like days of yore
[00:33.693]彷佛昔日 历历在目
[00:33.693]And if the walls are closing in
[00:40.576]即使黑暗降临
[00:40.576]We'll find a window deep within
[00:48.785]也能从中找到出口
[00:48.785]I'll stay with you
[00:51.679]一直都在
[00:51.679]Till the rays come through
[00:55.120]直至阳光再现
[00:55.120]Till we find a way and we'd say
[01:00.286]直至窘境逆转
[01:00.286]Look what time has held true
[01:02.871]时间履行了诺言 
[01:02.871]Stay with you
[01:05.529]一直都在
[01:05.529]We will all come through
[01:08.758]我们将共同渡过
[01:08.758]Till we find a way me and you
[01:13.818]直到你我携手解围
[01:13.818]We'd gather our dreams again
[01:17.392]我们重拾梦想
[01:17.392]Come round I'll be here
[01:20.211]我一直都在 
[01:20.211]Right with you
[01:24.511]伴随你
[01:24.511]Just the other day I heard your voices right by here
[01:30.919]你们的声音言犹在耳边
[01:30.919]Maybe it's all in my head but still I feel you near
[01:37.876]或许只是幻觉但感觉你们就在身旁
[01:37.876]All the memories of your faces
[01:41.230]记忆中的脸庞
[01:41.230]Seem like days of yore
[01:44.257]仿佛昔日 历历在目
[01:44.257]And if the walls are closing in
[01:50.598]即使黑暗降临
[01:50.598]We'll find a window deep within
[01:57.315]也能从中找到出口
[01:57.315]I'll stay with you
[02:00.028]一直都在
[02:00.028]Till the rays come through
[02:03.575]直至阳光再现
[02:03.575]Till we find a way and we'd say
[02:08.996]直至窘境逆转
[02:08.996]Look what time has held true
[02:11.467]时间履行了诺言 
[02:11.467]Stay with you
[02:14.264]一直都在
[02:14.264]We will all come through
[02:17.389]我们将共同渡过
[02:17.389]Till we find a way me and you
[02:22.551]直到你我携手解围
[02:22.551]We'd gather our dreams again
[02:25.837]我们重拾梦想
[02:25.837]Come round I'll be here
[02:28.604]我一直都在
[02:28.604]Right with you
[02:31.547]伴随你
[02:31.547]I'll stay with you
[02:34.562]一直都在
[02:34.562]Till the rays come through
[02:37.769]直至阳光再现
[02:37.769]Till we find a way and we'd say
[02:43.160]直至窘境逆转
[02:43.160]Look what time has held true
[02:45.647]终将一起走过
[02:45.647]Stay with you
[02:48.224]一直都在
[02:48.224]We will all come through
[02:51.515]我们将共同渡过
[02:51.515]Till we find a way me and you
[02:56.222]直到你我携手解围
[02:56.222]We'd gather all our dreams again
[02:59.796]我们重拾梦想
[02:59.796]We may not all be the same
[03:03.424]纵使不复往日
[03:03.424]But come round I'll be here right with you
[03:12.721]但我一直都在 伴随你
[03:12.721]