[ver:v1.0]
[ti:感动每一刻]
[ar:林俊杰/孙燕姿/蔡健雅/阿杜]
[al:感动每一刻]
[by:]
[00:00.000]感动每一刻 - 林俊杰 (JJ Lin)/孙燕姿/蔡健雅 (Tanya Chua)/阿杜 (Ado)
[00:06.970]词：林秋离/Venus/许环良
[00:13.950]曲：林俊杰
[00:20.920]编曲：林俊杰
[00:27.900]制作人：林俊杰
[00:34.876]林：夜里的霓虹与月光
[00:38.534]而思念渐渐的迷惘
[00:42.814]林/孙：不眠的街闪动光芒
[00:46.504]林：照不进心房 空荡
[00:50.723]孙：天亮了拥挤的匆忙
[00:54.743]没太多时间幻想
[00:58.413]林/孙：忙碌追逐 遗忘 过往
[01:06.851]阿：眼看着高楼越高 心更寂寞
[01:10.611]蔡：冷冷的感觉 总叫人失落
[01:14.451]阿/蔡：紧握 你我 坚决不放手
[01:21.698]林/孙：要用多少未来的梦 换一丝温柔
[01:29.507]孙：没有你我不懂
[01:32.447]林/孙：生命算不算 拥有过
[01:37.617]阿/蔡：别让爱像冰山融化 来不及回头
[01:46.596]用你 用我 的执着
[01:50.446]拥抱 心中 每一刻感动
[02:14.845]阿：未来或许有点迷茫
[02:18.745]心靠紧就不必惊慌
[02:22.385]阿/蔡：用爱让城市 更美好
[02:30.803]林：眼看着高楼越高 心更寂寞
[02:34.572]孙：冷冷的感觉 总叫人失落
[02:38.432]林/孙：紧握 你我 坚决不放手
[02:45.692]阿/蔡：要用多少未来的梦 换一丝温柔
[02:53.582]蔡：没有你我不懂
[02:56.421]阿/蔡：生命算不算 拥有过
[03:01.570]林/孙：别让爱像冰山融化 来不及回头
[03:10.590]用你 用我 的执着
[03:14.519]合：拥抱着 每一刻感动
[03:33.694]别让爱像冰山融化 来不及回头
[03:42.664]用你 用我 的执着
[03:46.534]拥抱 心中 每一刻感动
[03:54.634]蔡/孙：由你由我直到永久
[03:58.784]阿/林：拥抱 你我 每一刻
[04:03.524]合：感动