[ver:v1.0]
[ti:原点]
[ar:蔡健雅]
[al:245806]
[by:]
[00:00.000]原点 - 蔡健雅 (Tanya Chua)/孙燕姿
[00:04.860]词：杜鑫
[00:09.730]曲：陈文华
[00:14.600]编曲：Terence Teo
[00:19.460]孙：拥抱的时候心情有点痛
[00:24.336]也许提早感受到寂寞
[00:31.735]蔡：离开的时候只听见沉默
[00:38.957]除了沉默我还能怎么做选择
[00:46.244]别对我抱歉别总觉得对我亏欠
[00:53.246]现在他在你的身边就对他好一点
[01:04.909]孙：不要再让你们的爱败给了时间
[01:12.090]合：既然遇见了永远就不要说再见
[01:19.599]蔡：不要再让你们的爱输给了永远
[01:26.439]合：我们经过那么多考验
[01:34.203]蔡：最后还是回到了原点
[01:47.135]孙：总有那一天相遇的瞬间
[01:54.497]确定那些冷漠的从前已走远
[02:01.842]蔡：别对我抱歉别总觉得对我亏欠
[02:08.724]合：现在谁在你的身边就对谁好一点
[02:18.643]孙：不要再让你们的爱败给了时间
[02:25.678]合：既然遇见了永远就不要说再见
[02:33.142]蔡：不要再让你们的爱输给了永远
[02:39.965]合：我们经过那么多考验
[02:47.892]最后还是回到了原点
[02:51.968]孙：我应该就走开就算感情还在
[02:55.619]蔡：我应该就放开对他不再依赖
[02:59.498]孙：忘了曾有过的片段
[03:02.388]合：这是属于你们的未来
[03:08.213]孙：不要看到你们的爱败给了时间
[03:15.508]我能愿选择离别没有一句怨言
[03:23.107]蔡：直到你能若无其事聊起了从前
[03:30.272]合：我才发现彼此都了解
[03:37.677]默契是最宝贵的语言